DamageClasses: {
	DruidClass.DisplayName: nature damage
	DruidClass_Claws.DisplayName: nature damage
}

NoNeededLargeGem: You must have a large gem to teleport to the Beacon
TooFar: You are not close enough to the Beacon to teleport
WreathUI: Wreath Slot
WreathSlot: Wreath
SocialWreathSlot: Social Wreath
ReforgeSphereText: ???
RoADev: "'Great for impersonating RoA devs? Sure!'"
AchievementModNotification: Download Achievement Mod to see the achievement!
ChecklistLothorSummon: Guide a Druid Soul, appearing occasionally from Grim Druids, to an Overgrown Altar in Backwoods
ManaWords: mana
LifeWords: life;health
WreathWords: wreath
ExpireLeather1: Expires in {0} minutes
ExpireLeather2: Expires in {0} minute
Liquids.Tar.MapEntry: Tar
NixieTubeDyeSlot1: Fill Dye
NixieTubeDyeSlot2: Casing Dye
NixieTubeLanguageButton: Change Language
NixieTubeFlickerButton1: Turn Off Flicker
NixieTubeFlickerButton2: Turn On Flicker
TarKillCount: Enemy kills to mutate
TarDamage: damage
TarMaximumLife: maximum life
SwitchSpells: "{$Controls.RightClick} to switch spells"
NoSpells:
	'''
	Empty Catalogue
	Used to combine spell books
	'''
