Tip1: Sometimes, the Backwoods are silent in the morning.
Tip2: Far in the Underworld, there used to be a place of remembrance...
Tip3: As toxic as Mercury is, it is still a poison after all.
Tip4: There used to be a funny man out there. If only you were just as lucky...
Tip5: Someone has left his weapon, his coat and his chair in the Underworld.
Tip6: You can teleport via a Beacon, as long as you carry the respective gem.
Tip7: Underground Backwoods is full of traps!
Tip8: While the Backwoods may be safe from world evils, its treasures are not.
Tip9: The altar in the Backwoods yearns for the souls of those who used to worship it, but be ready to face their leader!
Tip10: Druids may take shape of mighty beasts, but only as long as they wear their armour.
Tip11: One day, the Hunter may complete his mission. That is, if he remembers what he was meant to accomplish...
Tip12: A new flower is sprouting in the Dungeon, born from scattered remains and lingering magic.
