BestialCommunion: {
	Name: Bestial Communion
	Description: Defeat the Lothor the Wild, a betrayed fool of the backwoods.
}

WhatsThatSmell: {
	Name: What's That Smell?
	Description: Mine your first nugget of mercury without getting sick.
}

GrootsLoot: {
	Name: Groot's Loot
	Description: Open an rootbound chest in the underground backwoods.
}

SilentHills: {
	Name: Silent Hills
	Description: Survive the fog, a morning event in the backwoods when one can't see an inch beyond.
}

NotPostMortem: {
	Name: Not Post-Mortem
	Description: Craft your first wreath using a handful of flowers.
}

GutsOfSteel: {
	Name: Guts of Steel
	Description: Defeat the enraged Lotor the Wild and obtain the lump of iron.
}
