HighlightModes: {
	Tooltip: ""
	Normal.Label: Normal
	Always.Label: Always
	Off.Label: Off
}

WreathDrawingModes: {
	Tooltip: ""
	Normal.Label: Normal
	Fancy.Label: Fancy
	Bars.Label: Bars
	Fancy2.Label: Fancy2
	Bars2.Label: Bars2
}

RoAClientConfig: {
	DisplayName: Client Config

	DruidLeaves: {
		Label: Druid Leaves
		Tooltip: ""
	}

	HighlightMode: {
		Label: Highlight Mode
		Tooltip: ""
	}

	WreathDrawingMode: {
		Label: Wreath Drawing Mode
		Tooltip: ""
	}

	VanillaResprites: {
		Label: Vanilla Resprites
		Tooltip: ""
	}
}

RoAServerConfig: {
	DisplayName: Server Config

	VanillaRecipes: {
		Label: Vanilla Recipes
		Tooltip: ""
	}

	DropDevSets: {
		Label: Drop Developers Vanity Sets
		Tooltip: ""
	}

	BackwoodsWidthMultiplier: {
		Label: Backwoods Biome Width Multiplier
		Tooltip: ""
	}

	BackwoodsHeightMultiplier: {
		Label: Backwoods Biome Height Multiplier
		Tooltip: ""
	}

	EvilBiomeExtraItemChance: {
		Label: Evil Biome Extra Item Chance
		Tooltip: ""
	}
}
