RoAConfig: {
	DisplayName: Client Config

	HideDruidLeaves: {
		Label: Druid Leaves
		Tooltip: ""
	}

	HighlightMode: {
		Label: Highlight Druid Text Mode
		Tooltip: ""
	}

	WreathDrawingMode: {
		Label: Wreath Drawing Mode
		Tooltip: ""
	}

	HerbsResprites: {
		Label: Herbs Resprites
		Tooltip: ""
	}

	VanillaRecipes: {
		Label: Vanilla Recipes
		Tooltip: ""
	}
}

HighlightModes: {
	Tooltip: ""
	Normal.Label: Normal
	Always.Label: Always
	Off.Label: Off
}

WreathDrawingModes: {
	Tooltip: ""
	Normal.Label: Normal
	Fancy.Label: Fancy
	Bars.Label: Bars
	Fancy2.Label: Fancy2
	Bars2.Label: Bars2
}
