Fleder.DisplayName: Fleder
BabyFleder.DisplayName: Baby Fleder
FlederSachem.DisplayName: Fleder Sachem
Lumberjack.DisplayName: Lumberjack
Hog.DisplayName: Hog
GrimDruid.DisplayName: Grim Druid
Ent.DisplayName: Ent
EntLegs.DisplayName: Ent Legs
Archdruid.DisplayName: Archdruid
EntLegs2.DisplayName: Ent Legs2
Ravencaller.DisplayName: Ravencaller
SummonedRaven.DisplayName: Summoned Raven
GrimDefender.DisplayName: Grim Defender
Lothor.DisplayName: Lothor the Wild
DruidSoul.DisplayName: Druid Soul
CrowdRaven.DisplayName: Crowd Raven
SapSlime.DisplayName: Sap Slime
Hedgehog.DisplayName: Hedgehog
Sentinel.DisplayName: Sentinel
SentinelSpirit.DisplayName: Sentinel Spirit
SentinelWarrior.DisplayName: Sentinel Warrior
Pipistrelle.DisplayName: Pipistrelle
LothorSoul.DisplayName: Lothor's Soul
PettyGoblin.DisplayName: Petty Goblin
FireflyMimic.DisplayName: Firefly Mimic
Lothor2.DisplayName: Lothor the Wise
DruidSoul2.DisplayName: Druid Soul
DeerSkull.DisplayName: Deer Skull
