DefeatLothor: {
	FriendlyName: Bestial Communion
	Description: Defeat Lothor the Wild, the resurrected scourge of the backwoods.
}

MineMercuriumNugget: {
	FriendlyName: What's That Smell?
	Description: Mine your first nugget of mercury without getting sick.
}

OpenRootboundChest: {
	FriendlyName: Groot's Loot
	Description: Open a rootbound chest in the underground backwoods.
}

SurviveBackwoodsFog: {
	FriendlyName: Silent Hills
	Description: Survive the fog, a morning event in the backwoods when one can't see an inch beyond.
}

CraftDruidWreath: {
	FriendlyName: Not Post Mortem
	Description: Craft your first wreath using a handful of flowers.
}

DefeatEnragedLothor: {
	FriendlyName: Guts of Steel
	Description: Defeat the enraged Lothor the Wild and obtain the lump of iron.
}
