Tip1: Sometimes, the Backwoods are silent in the morning.
Tip2: Far in the Underworld, there used to be a place of worship...
Tip3: As toxic the Mercury is, it is still a poison after all.
Tip4: There was a funny man out there. If only you were just as lucky...
Tip5: Someone has left his weapon, his coat and his chair in the Underworld.
Tip6: You can teleport via a Beacon, as long as you carry the respective gem.
Tip7: Undeground Backwoods are full of traps!
Tip8: While the Backwoods are safe from the evil, their treasuries seem not.
Tip9: The altar in the Backwoods yearns for souls of those who worshipped it, but be prepared!
Tip10: Druids can wear their wreath only as long as they wear their armour.
