ClawsSlash.DisplayName: Claws Slash
HemorrhageWave.DisplayName: Hemorrhage Wave
InfectedWave.DisplayName: Infected Wave
MushroomSpore.DisplayName: Mushroom Spore
PastoralRodEnergy.DisplayName: Pastoral Rod Energy
ShepherdLeaves.DisplayName: Shepherd Leaves
RipePumpkin.DisplayName: Ripe Pumpkin
PumpkinSeed.DisplayName: Pumpkin Seed
ExoticTulipBase.DisplayName: Exotic Tulip
SweepTulipBase.DisplayName: Sweep Tulip
WeepingTulipBase.DisplayName: Weeping Tulip
TulipFlower.DisplayName: Tulip Flower
TulipPetal.DisplayName: Tulip Petal
Bone.DisplayName: Tulip Bone
PineCone.DisplayName: Pine Cone
Cacti.DisplayName: Cacti
CactiExplosion.DisplayName: Cacti Explosion
SharpIcicle.DisplayName: Sharp Icicle
LumberjackAxeSlash.DisplayName: Lumberjack Axe Slash
GrimBranch.DisplayName: Grim Branch
VileSpike.DisplayName: Vile Spike
VileSpikeTip.DisplayName: Vile Spike Tip
PrimordialLeaf.DisplayName: Primordial Leaf
ArchBranch.DisplayName: Arch Branch
ArchVileSpike.DisplayName: Arch Vile Spike
ArchVileSpikeTip.DisplayName: Arch Vile Spike Tip
TestSlash.DisplayName: Test Slash
JudgementCut.DisplayName: Judgement Cut
JudgementSlash.DisplayName: Judgement Slash
DiabolicDaikatanaProj.DisplayName: Diabolic Daikatana
Hellbat.DisplayName: Hellbat
WaterStream.DisplayName: Water Stream
ShockLightning.DisplayName: Shock Lightning
TerraProj.DisplayName: Terra Proj
BeastProj.DisplayName: Beast Proj
RootRing.DisplayName: Root Ring
GrimDefenderSpearAttack.DisplayName: Grim Defender Spear Attack
Brightstone.DisplayName: Brightstone
Snatcher.DisplayName: Snatcher
ElderwoodWallProjectile.DisplayName: Everwood Wall
HellfireClawsSlash.DisplayName: Hellfire Claws Slash
HellfireFault.DisplayName: Hellfire Fault
HellfireFractureTestProjectile.DisplayName: Hellfire Fracture
HellfireFracture.DisplayName: Hellfire Fracture
GalipotStream.DisplayName: Galipot Stream
ProtectiveRoots.DisplayName: Protective Roots
SlipperyBomb.DisplayName: Slippery Bomb
SlipperyDynamite.DisplayName: Slippery Dynamite
SlipperyGlowstick.DisplayName: Slippery Glowstick
SlipperyGrenade.DisplayName: Slippery Grenade
Bee.DisplayName: "{$ProjectileName.Bee}"
TulipPetalOld.DisplayName: Tulip Petal
TulipTrailOld.DisplayName: Tulip Petal
WeepingTulipExplosion.DisplayName: Weeping Tulip Explosion
EvilBranch.DisplayName: Evil Branch
EvilLeaf.DisplayName: Evil Leaf
MoonlightBeam.DisplayName: Moonlight Beam
MoonSickle.DisplayName: Moon Sickle
MoonSigil.DisplayName: Moon Sigil
SacrificialSickle.DisplayName: Sacrificial Sickle
FlederBomb.DisplayName: Fleder Bomb
FlederFlame.DisplayName: Fleder Flame
ToxicStream.DisplayName: Toxic Stream
CorruptionInsect.DisplayName: Corruption Insect
CrimsonInsect.DisplayName: Crimson Insect
TectonicCaneProjectile.DisplayName: Tectonic Cane
TectonicCaneProjectile2.DisplayName: Tectonic Cane
LilPhoenixFlames.DisplayName: Firebird Flames
LilPhoenixFlames2.DisplayName: Firebird Flames
LilPhoenixTrailFlame.DisplayName: Firebird Trail Flame
LilPhoenixExplosion.DisplayName: Firebird Explosion
WeaknessPotion.DisplayName: Weakness Potion
BoneArm.DisplayName: Bone Arm
BoneArm_Back.DisplayName: Bone Arm
BoneBody.DisplayName: Bone Body
BoneBody_Back.DisplayName: Bone Body
BoneLeg.DisplayName: Bone Leg
BoneLeg_Back.DisplayName: Bone Leg
BoneSkull.DisplayName: Bone Skull
BoneSkull_Back.DisplayName: Bone Skull
Hedgehog.DisplayName: Hedgehog
OvergrownBolt.DisplayName: Overgrown Bolt
OvergrownSpear.DisplayName: Overgrown Spear
OvergrownSphere.DisplayName: Overgrown Sphere
Moth.DisplayName: Moth
SmallMoth.DisplayName: Small Moth
MercuriumFumes.DisplayName: Mercurium Fumes
MeltingStar.DisplayName: Melting Star
BloodyFeather.DisplayName: Bloody Feather
QuicksilverBolt.DisplayName: Quicksilver Bolt
TrackingBolt.DisplayName: Tracking Bolt
AmuletOfLifeWisps.DisplayName: Healing Wisps
Fireblossom.DisplayName: Fireblossom
FireblossomExplosion.DisplayName: Fireblossom Explosion
VengefulSpirit.DisplayName: Vengeful Spirit
CosmicMana.DisplayName: Cosmic Mana
BoneHarpy.DisplayName: Bone Harpy
BoneHarpyFeather.DisplayName: Bone Harpy Feather
RagingBootsWave.DisplayName: Raging Boots Wave
PettyBag.DisplayName: Petty Bag
TectonicCaneFlames.DisplayName: Tectonic Cane Flames
LothorStomp.DisplayName: Lothor's Stomp
LothorClawsSlash.DisplayName: Lothor's Claws
LothorAngleAttack.DisplayName: Lothor's Poison
LothorSpike.DisplayName: Lothor's Spike
CursedAcorn.DisplayName: Cursed Acorn
LothorScream.DisplayName: Lothor's Scream
LothorAngleAttack2.DisplayName: Lothor's Poison
BloodshedAxeHeal.DisplayName: Bloodshed Axe
BloodshedAxe.DisplayName: Bloodshed Axe
BloodshedAxeEnergy.DisplayName: Bloodshed Axe
BloodshedAxesTarget.DisplayName: Bloodshed Axe
ChemicalFlask.DisplayName: Poisoned Flask
ToxicCrystal1.DisplayName: Flask Shard
ToxicCrystal2.DisplayName: Flask Shard
ToxicCrystal3.DisplayName: Flask Shard
ChemicalFlask2.DisplayName: Poisoned Flask
LittleFleder.DisplayName: Little Fleder
Acorn.DisplayName: Acorn
FlederSlayer.DisplayName: Fleder Slayer
WaveSlash.DisplayName: Deafening Wave
BaneSpell.DisplayName: Essence Drain
GoblinsDagger.DisplayName: Goblin Dagger
SmallMoon.DisplayName: Small Moon
Vilethorn.DisplayName: "{$ProjectileName.VilethornBase}"
VilethornTip.DisplayName: "{$ProjectileName.VilethornTip}"
BloodCloudMoving.DisplayName: "{$ProjectileName.BloodCloudMoving}"
BloodCloudRaining.DisplayName: "{$ProjectileName.BloodCloudRaining}"
BloodRain.DisplayName: "{$ProjectileName.CrimsonRod}"
ArterialSprayProjectile.DisplayName: Arterial Spray
ArterialSprayProjectile2.DisplayName: Arterial Spray
ArterialSprayProjectile3.DisplayName: Arterial Spray
GastroIntestinalMalletProjectile.DisplayName: Gastrointestinal Mallet
GastroIntestinalMalletProjectile2.DisplayName: Gastrointestinal Mallet
BookwormsProjectile.DisplayName: Bookworms
PlanetomaStaffProjectile.DisplayName: Planetoma Staff
PlanetomaStaffProjectile2.DisplayName: Planetoma Staff
MercuriumBoltProjectile.DisplayName: Mercurium Bolt
HunterProjectile1.DisplayName: Hunting Rifle
HunterProjectile2.DisplayName: Hunting Rifle
HarmonizingBeam.DisplayName: Harmonizing Beam
GalipotArrowProjectile.DisplayName: Galipot Arrow
MercuriumBulletProjectile.DisplayName: Mercurium Bullet
GalipotStream2.DisplayName: Galipot Stream
MercuriumZipperProjectile.DisplayName: Mercurium Zipper
MercuriumCenserToxicFumes.DisplayName: Mercurium Censer Toxic Fumes
LargeBee.DisplayName: "{$ProjectileName.Bee}"
MercuriumZipper_Effect.DisplayName: Mercurium Zipper
MercuriumZipper_MercuriumCenserToxicFumes.DisplayName: Mercurium Zipper Toxic Fumes
PoisonBubble_Large.DisplayName: Poison Bubble
PoisonBubble_Small.DisplayName: Poison Bubble
Sunflower.DisplayName: Sunflower
Thorns.DisplayName: Thorns
Cloudberry.DisplayName: Cloudberry
Coral.DisplayName: Coral
Rocks.DisplayName: Rocks
Macrolepiota_Hold.DisplayName: Macrolepiota_ Hold
Macrolepiota_HeldProjectile.DisplayName: Macrolepiota_ Held Projectile
Spore.DisplayName: Spore
LeafySeahorse_Bubble.DisplayName: Leafy Seahorse_ Bubble
BeachWreath_Coral.DisplayName: Beach Wreath_ Coral
CavernCane_Rocks.DisplayName: Cavern Cane_ Rocks
ForestWreath_Sunflower.DisplayName: Forest Wreath_ Sunflower
JungleWreath_Thorns.DisplayName: Jungle Wreath_ Thorns
Macrolepiota_Spore.DisplayName: Macrolepiota_ Spore
SnowWreath_Cloudberry.DisplayName: Snow Wreath_ Cloudberry
IceBlock.DisplayName: Ice Block
SoulTulip.DisplayName: Soul Tulip
AcalyphaTulip.DisplayName: Acalypha Tulip
IceShard.DisplayName: Ice Shard
TulipPetalSoul.DisplayName: Tulip Petal Soul
TulipBlast.DisplayName: Tulip Blast
ClingerHideway.DisplayName: Clinger Hideway
Pixie.DisplayName: Pixie
CrystalSpike.DisplayName: Crystal Spike
CrystalSpikeTip.DisplayName: Crystal Spike Tip
Rain.DisplayName: Rain
RainCloudMoving.DisplayName: Rain Cloud Moving
RainCloudRaining.DisplayName: Rain Cloud Raining
NettleSpikeLeft.DisplayName: Nettle Spike Left
NettleSpikeRight.DisplayName: Nettle Spike Right
NettleSpikeTip.DisplayName: Nettle Spike Tip
NettleThorn.DisplayName: Nettle Thorn
TarBomb.DisplayName: Tar Bomb
TarRocket.DisplayName: Tar Rocket
Rafflesia.DisplayName: Carrion Flower
Fly.DisplayName: Fly
CorruptorBone.DisplayName: Corruptor Bone
Corruptor.DisplayName: Corruptor
AerialConcussion.DisplayName: Aerial Concussion
EnduranceCloud.DisplayName: Endurance Cloud
TarExplosion.DisplayName: Tar Explosion
TarGrenade.DisplayName: Tar Grenade
TarProximityMine.DisplayName: Tar Proximity Mine
TarSnowmanRocket.DisplayName: Tar Snowman Rocket
Bloodly.DisplayName: Bloodly
Crimsonest_IchorStream.DisplayName: Crimsonest_ Ichor Stream
IchorStream.DisplayName: Ichor Stream
GrimrockStalactiteProjectile.DisplayName: Grimrock Stalactite Projectile
IceStalactiteProjectile.DisplayName: Ice Stalactite Projectile
StoneStalactiteProjectile.DisplayName: Stone Stalactite Projectile
SolidifiedTarStalactiteProjectile.DisplayName: Solidified Tar Stalactite Projectile
HallowedFeather.DisplayName: Hallowed Feather
HallowedZone.DisplayName: Hallowed Zone
HallowLeaf.DisplayName: Hallow Leaf
HallowWard.DisplayName: Hallow Ward
WardenPurification.DisplayName: Warden Purification
WardenPurification2.DisplayName: Warden Purification2
Purification.DisplayName: Purification
Purification2.DisplayName: Purification2
SunSigil.DisplayName: Sun Sigil
ShadowflameClawsSlash.DisplayName: Shadowflame Claws Slash
UltimateHellfireClawsSlash.DisplayName: Ultimate Hellfire Claws Slash
ShadowflameStem.DisplayName: Shadowflame Stem
FloatingRemains.DisplayName: Floating Remains
HornetSpear.DisplayName: Hornet Spear
BoneSpinner.DisplayName: Bone Spinner
SerpentChain.DisplayName: Serpent Chain
TarArm.DisplayName: Tar Arm
TarMass.DisplayName: Tar Mass
HiTechStar.DisplayName: Hi Tech Star
HiTechSlash.DisplayName: Hi Tech Slash
HiTechCattleProdSlash.DisplayName: Hi Tech Cattle Prod Slash
PerfectMimicBody.DisplayName: Perfect Mimic Body
PerfectMimicHead.DisplayName: Perfect Mimic Head
PerfectMimicLeg.DisplayName: Perfect Mimic Leg
PerfectMimicArm.DisplayName: Perfect Mimic Arm
BifrostFigure.DisplayName: Bifrost Figure
MagicalBifrostBlock.DisplayName: Magical Bifrost Block
HornsLightning.DisplayName: Horns Lightning
GlacierSpike.DisplayName: Glacier Spike
NewMoneyBullet.DisplayName: New Money Bullet
NewMoneyBite.DisplayName: New Money Bite
NewMoneyBat.DisplayName: New Money Bat
ForbiddenTwig.DisplayName: Forbidden Twig
CoralClarionet.DisplayName: Coral Clarionet
CoralBubble.DisplayName: Coral Bubble
GodFeather.DisplayName: God Feather
TerraClawsSlash.DisplayName: Terra Claws Slash
TerraFracture.DisplayName: Terra Fracture
WardenHand.DisplayName: Warden Hand
ElderSnailTrail.DisplayName: Elder Snail Trail
Mist.DisplayName: Mist
IgnisFatuus.DisplayName: Ignis Fatuus
Bulb.DisplayName: Bulb
FlakCannonBomb.DisplayName: Flak Cannon Bomb
FlakCannonBullet.DisplayName: Flak Cannon Bullet
GraveDangerGravestone.DisplayName: Grave Danger Gravestone
GraveDangerGrave.DisplayName: Grave Danger Grave
GraveDangerSplinter.DisplayName: Grave Danger Splinter
MarineMulcherBomb.DisplayName: Marine Mulcher Bomb
MarineMulcherTentacle.DisplayName: Marine Mulcher Tentacle
BiedermeierFlower.DisplayName: Biedermeier Flower
BiedermeierPetal.DisplayName: Biedermeier Petal
FallenLeavesBranch.DisplayName: Fallen Leaves Branch
FallenLeavesSprout.DisplayName: Fallen Leaves Sprout
SeedOfWisdomRoot.DisplayName: Seed Of Wisdom Root
MaidensBracersSpike.DisplayName: Maidens Bracers Spike
ObsidianStopwatchClock.DisplayName: Obsidian Stopwatch Clock
GobletOfPainSplash.DisplayName: Goblet Of Pain Splash
ConjurersEyeLaser.DisplayName: Conjurers Eye Laser
BlueRoseBullet.DisplayName: Blue Rose Bullet
DistilleryOfDeathGust.DisplayName: Distillery Of Death Gust
DistilleryOfDeath_Use.DisplayName: Distillery Of Death
LightCompressor_Use.DisplayName: Light Compressor
