HighlightModes: {
	Tooltip: ""
	Normal.Label: Normal
	Always.Label: Always
	Off.Label: Off
}

WreathDrawingModes: {
	Tooltip: ""
	Normal.Label: Classic
	Normal2.Label: Classic 2
	Fancy.Label: Fancy
	Bars.Label: Bars
	Fancy2.Label: Fancy 2
	Bars2.Label: Bars 2
}

RoAClientConfig: {
	DisplayName: Client Configuration

	ClassUIVisuals: {
		Label: Damage Class Tooltip Graphics
		Tooltip: Adds a damage class visual to weapon names
	}

	HighlightMode: {
		Label: Resource Keyword Highlight
		Tooltip: ""
	}

	WreathDrawingMode: {
		Label: Wreath UI Style
		Tooltip: ""
	}

	VanillaResprites: {
		Label: Vanilla Sprite Changes
		Tooltip: Replaces some textures i. e. alchemical herbs and Vilethorn
	}

	Headers: {
		Mods: {
			RoA: {
				Configs: {
					GeneralOptionsHeader: General Options
					DruidOptionsHeader: Druid Options
				}
			}
		}
	}

	WreathPosition: {
		Label: Wreath UI Position
		Tooltip: ""
	}

	DamageTooltipOption: {
		Label: Druid Damage Tooltip Format
		Label2: Preview
		Tooltip: ""
	}

	DamageTooltipOption_Internal: {
		Label: ""
		Tooltip: ""
	}

	DamageScaling: {
		Label: Druid Damage Scaling Hint
		Tooltip: ""
	}

	WreathSoundMode: {
		Label: Wreath Sound Style
		Tooltip: ""
	}

	RotateWreathWithPlayer: {
		Label: Rotate Wreath With Player
		Tooltip: ""
	}
}

RoAServerConfig: {
	DisplayName: Configuration

	DropDevSets: {
		Label: Drop Developer Vanity Sets
		Tooltip: If enabled, RoA developer sets will drop from pre-hardmode Treasure Bags
	}

	BackwoodsWidthMultiplier: {
		Label: Backwoods Biome Width Multiplier
		Tooltip: ""
	}

	BackwoodsHeightMultiplier: {
		Label: Backwoods Biome Height Multiplier
		Tooltip: ""
	}

	EvilBiomeExtraItemChance: {
		Label: Evil Biome Extra Item Chance
		Tooltip: Allows Shadow Orbs/Crimson Hearts to drop two items at once
	}

	Headers: {
		Mods: {
			RoA: {
				Configs: {
					GeneralOptionsHeader2: General Options
					GenerationOptionHeader: Worldgen Options
				}
			}
		}
	}

	ChangeVanillaRecipes: {
		Label: Vanilla Recipe Changes
		Tooltip: Replaces several item recipes i. e. potions
	}
}

WreathPositions: {
	Tooltip: ""
	Health.Label: Top Right
	Player.Label: Above Player
}

DamageTooltipOptions: {
	Tooltip: ""
	Option1.Label: "1"
	Option2.Label: "2"
	Option3.Label: "3"
	Option4.Label: "4"
	Option5.Label: "5"
}

WreathSoundModes: {
	Tooltip: ""
	Normal.Label: Classic
	Alt.Label: Fancy
}
