//Actual Conditions
FlederSlayer: Drops if Lothor the Wild is killed while enraged
BackwoodsKeyCondition: Drops in the Hardmode Backwoods
TanningRack: Drops when the player has the Skinning buff
InBackwoods: Mods.RoA.Conditions.InBackwoods
BackwoodsBiome: Mods.RoA.Conditions.BackwoodsBiome
HasSaddle: Mods.RoA.Conditions.HasSaddleCondition
SailorHat: Mods.RoA.Conditions.SailorHatCondition
LothorEnrageMonolith: Mods.RoA.Conditions.LothorEnrageMonolith
HasPeegeonSet: Mods.RoA.Conditions.HasPeegeonSet
HasNFASet: Mods.RoA.Conditions.HasNFASet
HasHas2rSet: Mods.RoA.Conditions.HasHas2rSet
