ElderwoodClaws: {
	DisplayName: Everwood Claws
	Tooltip:
		'''
		Consume a full wreath charge to grow a palisade of roots
		'Fashioned after a Fleder'
		'''
}

Elderwood: {
	DisplayName: Everwood
	Tooltip: ""
}

GutwrenchingHooks: {
	DisplayName: Gutwrenching Hooks
	Tooltip:
		'''
		Consume a full wreath charge to expel flesh and viscera
		'Fashioned after a Crimera'
		'''
}

HellfireClaws: {
	DisplayName: Hellfire Claws
	Tooltip:
		'''
		Consume a full wreath charge to tear a fiery fracture
		'Claws so fire, they set everything on fire'
		'''
}

HorrorPincers: {
	DisplayName: Horror Pincers
	Tooltip:
		'''
		Consume a full wreath charge to expel bile and putrescence
		'Fashioned after an Eater of Souls'
		'''
}

ThornyClaws: {
	DisplayName: Thorny Claws
	Tooltip:
		'''
		Consume a full wreath charge to grow a lesser man eater
		'Sting like a Hornet, bite like a Man Eater'
		'''
}

ElderwoodChest: {
	DisplayName: Everwood Chest
	Tooltip: ""
}

DryadStatue: {
	DisplayName: Dryad Statue
	Tooltip: "'To those who fell protecting Terraria'"
}

MiracleMint: {
	DisplayName: Miraclemint
	Tooltip: ""
}

MushroomStaff: {
	DisplayName: Grand Toadstool
	Tooltip: Releases floating spores that slowly drift downwards
}

PastoralRod: {
	DisplayName: Pastoral Cane
	Tooltip: Launches a few fallen leaves
}

RipePumpkin: {
	DisplayName: Ripe Pumpkin
	Tooltip:
		'''
		Hurls a heavy pumpkin
		Attack again to explode it into seeds
		'''
}

ExoticTulip: {
	DisplayName: Exotic Tulip
	Tooltip: Shoots a pink petal that leaves a flowery trail
}

SweetTulip: {
	DisplayName: Sweet Tulip
	Tooltip: Shoots an orange petal that attracts bees
}

WeepingTulip: {
	DisplayName: Weeping Tulip
	Tooltip: Shoots a blue petal that creates a magical explosion
}

PineCone: {
	DisplayName: Pine Cone
	Tooltip: Conjures a falling pine cone
}

CactiCaster: {
	DisplayName: Cacti Cane
	Tooltip: Conjures a cactus ball from the ground, then launches it at the target
}

SpikedIceStaff: {
	DisplayName: Spiked Ice Cane
	Tooltip: Shoots up to three icicles that fall after reaching the cursor position
}

LuminousFlower: {
	DisplayName: Luminous Flower
	Tooltip: "'It smells... and shines'"
}

Bonerose: {
	DisplayName: Bonerose
	Tooltip: ""
}

DiabolicDaikatana: {
	DisplayName: Diabolic Daikatana
	Tooltip:
		'''
		Unleashes a vortex of sword slashes
		'Where's your motivation?'
		'''
}

RodOfTheDragonfire: {
	DisplayName: Rod of the Pyre
	Tooltip: Releases flaming bats that home onto your enemies
}

RodOfTheStream: {
	DisplayName: Rod of the Stream
	Tooltip: Launches a trifecta of fresh dew
}

RodOfTheShock: {
	DisplayName: Rod of the Shock
	Tooltip:
		'''
		Channels a lightning bolt
		Lighting bolt damage ignores enemy defense
		'''
}

RodOfTheTerra: {
	DisplayName: Rod of the Quake
	Tooltip: Charges up before unleashing a tremor beam
}

RodOfTheCondor: {
	DisplayName: Rod of the Condor
	Tooltip: Launches the wielder forward with the power of ethereal wings
}

BeastBow: {
	DisplayName: Bow of Weeping
	Tooltip:
		'''
		Shoots several arrows at an awkward angle
		33% chance to save ammo
		'Is it the master weeping for the bow, or is the bow weeping for its master?'
		'''
}

DoubleFocusCharm: {
	DisplayName: Tarnished Charm
	Tooltip: Increases potential nature damage by 3
}

BandOfNature: {
	DisplayName: Band of Nature
	Tooltip: Increases wreath charge rate by 15%
}

BandOfPurity: {
	DisplayName: Band of Purity
	Tooltip:
		'''
		Increases wreath charge rate by 20%
		While wreath is charged, increases life regeneration
		'''
}

GiantTreeSapling: {
	DisplayName: Giant Tree Sapling
	Tooltip:
		'''
		Decreases wreath discharge rate by 15% 
		While wreath is charged, increases defense by 5
		'''
}

FireflyPin: {
	DisplayName: Firefly Pin
	Tooltip: When full wreath charge effects end, they linger for 2 extra seconds
}

RavencallersCloak: {
	DisplayName: Ravencaller's Cloak
	Tooltip: Casts a shadow that captures the attention of enemies
}

Tapper: {
	DisplayName: Tapper
	Tooltip: Collects Galipot from a tree over time
}

Galipot: {
	DisplayName: Galipot
	Tooltip: "'If not for the bottle, it'd slip away already!'"
}

AnimalLeather: {
	DisplayName: Coarse Rawhide
	Tooltip: Can be processed at the Tanning Rack
}

RoughLeather: {
	DisplayName: Crude Skin
	Tooltip: Can be processed at the Tanning Rack
}

SpoiledRawhide: {
	DisplayName: Spoiled Leather
	Tooltip: Rotten remains that were not refined fast enough
}

TanningRack: {
	DisplayName: Tanning Rack
	Tooltip:
		'''
		Allows raw leather to be obtained from enemies
		It must be processed at the rack before expiring
		Cannot be placed while the effect is active
		'''
}

BloodlustPotion: {
	DisplayName: Bloodlust Potion
	Tooltip: Restores life on deadly hits
}

DeathWardPotion: {
	DisplayName: Death Ward Potion
	Tooltip:
		'''
		Prevents death once
		Makes you potion sick for 60 seconds 
		'Rests in the hands of its master who sent it'
		'''
}

WillpowerPotion: {
	DisplayName: Willpower Potion
	Tooltip:
		'''
		Increases wreath charge rate
		'Fifteen percent concentrated power of will'
		'''
}

ResiliencePotion: {
	DisplayName: Resilience Potion
	Tooltip: Decreases wreath discharge rate by 80%
}

//Wreaths

TwigWreath: {
	DisplayName: Twig Wreath
	Tooltip: ""
}

ForestWreathTier1: {
	DisplayName: Forest Wreath I
	Tooltip: While wreath is charged, increases maximum life by 40
}

ForestWreathTier2: {
	DisplayName: Forest Wreath II
	Tooltip:
		'''
		Wreath is charged by dealing nature damage, providing up to 5% reduced damage taken
		While wreath is charged, increases maximum life by 40
		'''
}

SnowWreathTier1: {
	DisplayName: Snow Wreath I
	Tooltip: While wreath is charged, increases nature critical strike chance by 8%
}

SnowWreathTier2: {
	DisplayName: Snow Wreath II
	Tooltip:
		'''
		Wreath is charged by dealing nature damage, providing up to 5% reduced damage taken
		While wreath is charged, increases nature critical strike chance by 8%
		'''
}

JungleWreathTier1: {
	DisplayName: Jungle Wreath I
	Tooltip: While wreath is charged, nature attacks may inflict poison
}

JungleWreathTier2: {
	DisplayName: Jungle Wreath II
	Tooltip:
		'''
		Wreath is charged by dealing nature damage, providing up to 5% reduced damage taken
		While wreath is charged, nature attacks may inflict poison
		'''
}

BeachWreathTier1: {
	DisplayName: Beach Wreath I
	Tooltip: While wreath is charged, increases movement speed by 15%
}

BeachWreathTier2: {
	DisplayName: Beach Wreath II
	Tooltip:
		'''
		Wreath is charged by dealing nature damage, providing up to 5% reduced damage taken
		While wreath is charged, increases movement speed by 15%
		'''
}

FenethsBlazingWreath: {
	DisplayName: Blazing Wreath
	Tooltip:
		'''
		Wreath is charged by dealing nature damage, providing up to 25% chance for attacks to grow burning fireblossom on foes and yourself
		While wreath is charged, increases nature knockback and fireblossoms explode over time, spreading to nearby enemies 
		'''
}

Cloudberry: {
	DisplayName: Cloudberry
	Tooltip: Recovers 1 life per second
}

SoulOfTheWoods: {
	DisplayName: Soul of the Woods
	Tooltip:
		'''
		Allows charging the wreath twice
		While second wreath is charged, creates a pulsating aura
		'''
}

BrightstonePotion: {
	DisplayName: Brightstone Potion
	Tooltip:
		'''
		Creates a trail of glowing dust
		'You'll never shine if you don't glow'
		'''
}

DryadBloodPotion: {
	DisplayName: Dryad Blood Potion
	Tooltip: Increases resistance to damaging debuffs
}

WeightPotion: {
	DisplayName: Weight Potion
	Tooltip:
		'''
		Negates fall damage
		Accelerates falling speed
		'''
}

ElderwoodChest2: {
	DisplayName: Rootbound Chest
	Tooltip: ""
}

HellfireFractureTest: {
	DisplayName: Hellfire Fracture Test
	Tooltip: ""
}

SapStream: {
	DisplayName: Sap Stream
	Tooltip: Lobs sticky sap that clings to the ground
}

Woodbinder: {
	DisplayName: Woodbinder Cane
	Tooltip: Conjures a wooden barrier in the chosen spot
}

SlipperyBomb: {
	DisplayName: Slippery Bomb
	Tooltip:
		'''
		A small explosion that will destroy most tiles
		Slips through solid tiles
		'''
}

SlipperyDynamite: {
	DisplayName: Slippery Dynamite
	Tooltip:
		'''
		A large explosion that will destroy most tiles
		Slips through solid tiles
		'''
}

SlipperyGlowstick: {
	DisplayName: Slippery Glowstick
	Tooltip:
		'''
		Works when wet
		Slips through solid tiles
		'''
}

SlipperyGrenade: {
	DisplayName: Slippery Grenade
	Tooltip:
		'''
		A small explosion that will not destroy tiles
		Slips through solid tiles
		'''
}

LivingBorealWoodChestplate: {
	DisplayName: Living Boreal Wood Chestplate
	Tooltip: 4% increased nature critical strike chance
}

LivingBorealWoodGreaves: {
	DisplayName: Living Boreal Wood Greaves
	Tooltip: 3% increased nature potential damage
}

LivingBorealWoodHelmet: {
	DisplayName: Living Boreal Wood Helmet
	Tooltip: 3% increased nature potential damage
}

LivingWoodChestplate: {
	DisplayName: Living Wood Chestplate
	Tooltip: 4% increased nature potential damage
}

LivingWoodGreaves: {
	DisplayName: Living Wood Greaves
	Tooltip: ""
}

LivingWoodHelmet: {
	DisplayName: Living Wood Helmet
	Tooltip: ""
}

LivingMahoganyChestplate: {
	DisplayName: Living Mahogany Chestplate
	Tooltip: 4% increased nature base damage
}

LivingMahoganyGreaves: {
	DisplayName: Living Mahogany Greaves
	Tooltip: 3% increased nature critical strike chance
}

LivingMahoganyHelmet: {
	DisplayName: Living Mahogany Helmet
	Tooltip: 3% increased nature critical strike chance
}

EbonwoodStaff: {
	DisplayName: Ebonwood Cane
	Tooltip: Grows a corrupted branch with leaves that fall and wither
}

ShadewoodStaff: {
	DisplayName: Shadewood Cane
	Tooltip: Grows a crimson branch with leaves that fall and decay
}

BloomingDoom: {
	DisplayName: Blooming Cane
	Tooltip: Grows a massive flower
}

BrilliantBouquet: {
	DisplayName: Brilliant Bouquet
	Tooltip:
		'''
		Shoots a bouquet of vibrant petals, each with a special effect
		While wreath is charged, they cross-pollinate
		'''
}

SacrificialSickleOfTheMoon: {
	DisplayName: Sacrificial Sickle of the Moon
	Tooltip: Channels a power of the Moon according to its phase
}

ElathaAmulet: {
	DisplayName: Elatha Amulet
	Tooltip: Advances the Moon phase
}

LivingElderwoodBreastplate: {
	DisplayName: Living Everwood Breastplate
	Tooltip: Increases claw speed by 15%
}

LivingElderwoodCrown: {
	DisplayName: Living Everwood Crown
	Tooltip: 5% increased nature potential damage
}

LivingElderwoodGreaves: {
	DisplayName: Living Everwood Greaves
	Tooltip: 5% increased nature base damage
}

DreadheartCorruptionChestplate: {
	DisplayName: Dreadheart Chestplate
	Tooltip:
		'''
		8% increased nature potential damage
		Increases nature knockback
		'''
}

DreadheartCorruptionHelmet: {
	DisplayName: Dreadheart Helmet
	Tooltip: 5% increased nature critical strike chance
}

DreadheartCorruptionLeggings: {
	DisplayName: Dreadheart Leggings
	Tooltip: 5% increased nature critical strike chance
}

DreadheartCrimsonChestplate: {
	DisplayName: Dreadheart Chestplate
	Tooltip:
		'''
		8% increased nature potential damage
		Increases nature knockback
		'''
}

DreadheartCrimsonHelmet: {
	DisplayName: Dreadheart Helmet
	Tooltip: 5% increased nature critical strike chance
}

DreadheartCrimsonLeggings: {
	DisplayName: Dreadheart Leggings
	Tooltip: 5% increased nature critical strike chance
}

TectonicCane: {
	DisplayName: Tectonic Cane
	Tooltip: Summons a column from below, which launches, singes and shatters
}

AshwalkerHood: {
	DisplayName: Ashwalker Hood
	Tooltip: 6% increased nature potential damage
}

AshwalkerLeggings: {
	DisplayName: Ashwalker Leggings
	Tooltip: 6% increased nature potential damage
}

AshwalkerRobe: {
	DisplayName: Ashwalker Robe
	Tooltip: 10% increased nature base damage
}

MercuriumOre: {
	DisplayName: Mercurium Ore
	Tooltip: "'Shouldn't be holding that...'"
}

Grimstone: {
	DisplayName: Grimrock
	Tooltip: ""
}

MercuriumNugget: {
	DisplayName: Mercurium Nugget
	Tooltip: "'Now it's fine to hold it!'"
}

MillionDollarPainting: {
	DisplayName: Million Dollar Painting
	Tooltip: "'V.F.D.'"
}

TheLegend: {
	DisplayName: The Legend
	Tooltip: "'C.Knight'"
}

LuminousFlowerHat: {
	DisplayName: Luminous Flower Hat
	Tooltip:
		'''
		Provides light when moving
		'It no longer smells... but still brightens the vicinity'
		'''
}

ElderTorch: {
	DisplayName: Backwoods Torch
	Tooltip: ""
}

FlamingFabric: {
	DisplayName: Flaming Fabric
	Tooltip: ""
}

NaturesHeart: {
	DisplayName: Nature's Heart
	Tooltip: "'A grafted remnant of higher beings'"
}

DeerSkull: {
	DisplayName: Deer Skull
	Tooltip: 4% increased nature critical strike chance
}

OniMask: {
	DisplayName: Oni Mask
	Tooltip: Scares away the Yōkai
}

ElderwoodBathtub: {
	DisplayName: Everwood Bathtub
	Tooltip: ""
}

ElderwoodBed: {
	DisplayName: Everwood Bed
	Tooltip: ""
}

ElderwoodBookcase: {
	DisplayName: Everwood Bookcase
	Tooltip: ""
}

ElderwoodCandelabra: {
	DisplayName: Everwood Candelabra
	Tooltip: ""
}

ElderwoodCandle: {
	DisplayName: Everwood Candle
	Tooltip: ""
}

ElderwoodChair: {
	DisplayName: Everwood Chair
	Tooltip: ""
}

ElderwoodChandelier: {
	DisplayName: Everwood Chandelier
	Tooltip: ""
}

ElderwoodClock: {
	DisplayName: Everwood Clock
	Tooltip: ""
}

ElderwoodDoor: {
	DisplayName: Everwood Door
	Tooltip: ""
}

ElderwoodDresser: {
	DisplayName: Everwood Dresser
	Tooltip: ""
}

ElderwoodLamp: {
	DisplayName: Everwood Lamp
	Tooltip: ""
}

ElderwoodLantern: {
	DisplayName: Everwood Lantern
	Tooltip: ""
}

ElderwoodPiano: {
	DisplayName: Everwood Piano
	Tooltip: ""
}

ElderwoodPlatform: {
	DisplayName: Everwood Platform
	Tooltip: ""
}

ElderwoodSink: {
	DisplayName: Everwood Sink
	Tooltip: ""
}

ElderwoodSofa: {
	DisplayName: Everwood Sofa
	Tooltip: ""
}

ElderwoodTable: {
	DisplayName: Everwood Table
	Tooltip: ""
}

ElderwoodWorkbench: {
	DisplayName: Everwood Work Bench
	Tooltip: ""
}

WeaknessPotion: {
	DisplayName: Weakness Potion
	Tooltip: Throw this to make someone physically weak
}

AlchemicalSkull: {
	DisplayName: Alchemical Skull
	Tooltip: Grants immunity to fire blocks, poison and toxic fumes
}

Coffin: {
	DisplayName: Coffin
	Tooltip: Taking damage releases bones which return back to the coffin
}

Herbarium: {
	DisplayName: Herbarium
	Tooltip:
		'''
		Enemies occasionally drop healing herbs
		If wreath is charged, consumes it together with the herb to restore additional life
		'''
}

MagicHerb1: {
	DisplayName: Magic Herb
	Tooltip: ""
}

MagicHerb2: {
	DisplayName: Magic Herb
	Tooltip: ""
}

MagicHerb3: {
	DisplayName: Magic Herb
	Tooltip: ""
}

BizarreCowboyHat: {
	DisplayName: Bizarre Cowboy Hat
	Tooltip: "'Nyo ho ho ho'"
}

DinoHat: {
	DisplayName: Dino Hat
	Tooltip:
		'''
		'Scary monsters, super creeps
		Keep me running, running scared'
		'''
}

JockeyHat: {
	DisplayName: Jockey Hat
	Tooltip: "'-100% running speed'"
}

MentorsHat: {
	DisplayName: Mentor's Hat
	Tooltip: ""
}

PresidentJacket: {
	DisplayName: President's Coat
	Tooltip: ""
}

PresidentPants: {
	DisplayName: President's Pants
	Tooltip: ""
}

PresidentWig: {
	DisplayName: President's Wig
	Tooltip: ""
}

SailorHat: {
	DisplayName: Sailor Hat
	Tooltip: "'Who the hell am I?'"
}

StoneMask: {
	DisplayName: Normal Mask
	Tooltip: "'Cursed'"
}

StrangerCoat: {
	DisplayName: Stranger's Coat
	Tooltip: ""
}

StrangerPants: {
	DisplayName: Stranger's Pants
	Tooltip: ""
}

DevilHunterCloak: {
	DisplayName: Devil Hunter's Cloak
	Tooltip: ""
}

DevilHunterPants: {
	DisplayName: Devil Hunter's Pants
	Tooltip: ""
}

BunnyHat: {
	DisplayName: Bunny Hat
	Tooltip: ""
}

BunnyJacket: {
	DisplayName: Bunny Jacket
	Tooltip: ""
}

BunnyPants: {
	DisplayName: Bunny Pants
	Tooltip: ""
}

FlinxFurUshanka: {
	DisplayName: Flinx Fur Ushanka
	Tooltip: Increases whip range by 10%
}

CopperAcolyteHat: {
	DisplayName: Acolyte Hat
	Tooltip: 6% reduced mana usage
}

CopperAcolyteJacket: {
	DisplayName: Acolyte Jacket
	Tooltip: Increases maximum mana by 40
}

CopperAcolyteLeggings: {
	DisplayName: Acolyte Leggings
	Tooltip: 8% increased magic critical strike chance
}

TinAcolyteHat: {
	DisplayName: Acolyte Hat
	Tooltip: 6% reduced mana usage
}

TinAcolyteJacket: {
	DisplayName: Acolyte Jacket
	Tooltip: Increases maximum mana by 40
}

TinAcolyteLeggings: {
	DisplayName: Acolyte Leggings
	Tooltip: 8% increased magic critical strike chance
}

Moss: {
	DisplayName: Moss
	Tooltip: "'C. Knight'"
}

SoapSellersJacket: {
	DisplayName: Soap Seller's Jacket
	Tooltip: ""
}

SoapSellersJeans: {
	DisplayName: Soap Seller's Jeans
	Tooltip: ""
}

SoapSellersShades: {
	DisplayName: Soap Seller's Shades
	Tooltip: ""
}

Hedgehog: {
	DisplayName: Hedgehog
	Tooltip: "'Spiky, but cute'"
}

OvergrownSpear: {
	DisplayName: Overgrown Spear
	Tooltip: "'Aim for the balls for a burst of energy'"
}

MothStaff: {
	DisplayName: Moth Staff
	Tooltip: Summons a moth to fight for you
}

DynastyWoodBow: {
	DisplayName: Dynasty Wood Bow
	Tooltip: ""
}

ElderwoodBow: {
	DisplayName: Everwood Bow
	Tooltip: ""
}

MercuriumBolter: {
	DisplayName: Mercurium Bolter
	Tooltip: Splits arrows into weaker lightweight bolts
}

MercuriumBolt: {
	DisplayName: Mercurium Arrow
	Tooltip: "'Heavily toxic'"
}

DynastyWoodSword: {
	DisplayName: Dynasty Wood Sword
	Tooltip: ""
}

ElderwoodSword: {
	DisplayName: Everwood Sword
	Tooltip: ""
}

MercuriumSword: {
	DisplayName: Mercurium Sword
	Tooltip: Creates clouds of toxic fumes on hit
}

RavensEye: {
	DisplayName: Raven's Eye
	Tooltip: ""
}

MercuriumStaff: {
	DisplayName: Mercurium Staff
	Tooltip: Shoots a crumbling mercurium shard
}

MiracleMintSeeds: {
	DisplayName: Miraclemint Seeds
	Tooltip: ""
}

MiracleMintPlanterBox: {
	DisplayName: Miraclemint Planter Box
	Tooltip: ""
}

MiracleMintHangingPot: {
	DisplayName: Miraclemint Hanging Pot
	Tooltip: ""
}

FlametrackerHat: {
	DisplayName: Flametracker Hat
	Tooltip: Greatly increases mana regeneration rate
}

FlametrackerJacket: {
	DisplayName: Flametracker Jacket
	Tooltip:
		'''
		12% reduced mana usage
		5% increased magic damage
		'''
}

FlametrackerPants: {
	DisplayName: Flametracker Pants
	Tooltip:
		'''
		8% reduced mana usage
		5% increased magic damage
		'''
}

SentinelBreastplate: {
	DisplayName: Sentinel Breastplate
	Tooltip: Increases ranged damage by 7%
}

SentinelHelmet: {
	DisplayName: Sentinel Helmet
	Tooltip: 15% chance to not consume ammo
}

SentinelLeggings: {
	DisplayName: Sentinel Leggings
	Tooltip: Increases ranged damage by 7%
}

SentinelTaurusMask: {
	DisplayName: Sentinel Taurus Mask
	Tooltip: Increases running acceleration speed
}

AmuletOfLife: {
	DisplayName: Amulet of Life
	Tooltip: Creates a vortex of wisps that heal on touch
}

MercuriumAxe: {
	DisplayName: Mercurium Axe
	Tooltip: ""
}

MercuriumHammer: {
	DisplayName: Mercurium Hammer
	Tooltip: ""
}

MercuriumPickaxe: {
	DisplayName: Mercurium Pickaxe
	Tooltip: ""
}

WorshipperBonehelm: {
	DisplayName: Worshipper Bonehelm
	Tooltip:
		'''
		Increases your max number of minions by 1
		Increases summon damage by 8%
		'''
}

WorshipperGarb: {
	DisplayName: Worshipper Garb
	Tooltip:
		'''
		Increases summon damage by 8%
		10% increased movement speed
		'''
}

WorshipperMantle: {
	DisplayName: Worshipper Mantle
	Tooltip: Increases summon damage by 12%
}

SentinelShield: {
	DisplayName: Sentinel Shield
	Tooltip: Has a chance to unleash vengeful spirits instead of taking damage
}

DynastyWoodBreastplate: {
	DisplayName: Dynasty Wood Breastplate
	Tooltip: ""
}

DynastyWoodHelmet: {
	DisplayName: Dynasty Wood Helmet
	Tooltip: ""
}

DynastyWoodLeggings: {
	DisplayName: Dynasty Wood Leggings
	Tooltip: ""
}

ElderwoodChestplate: {
	DisplayName: Everwood Chestplate
	Tooltip: ""
}

ElderwoodHelmet: {
	DisplayName: Everwood Helmet
	Tooltip: ""
}

ElderwoodLeggings: {
	DisplayName: Everwood Leggings
	Tooltip: ""
}

DynastyWoodHammer: {
	DisplayName: Dynasty Wood Hammer
	Tooltip: ""
}

ElderwoodHammer: {
	DisplayName: Everwood Hammer
	Tooltip: ""
}

CosmicHat: {
	DisplayName: Stargazer's Hat
	Tooltip:
		'''
		Briefly reduces mana cost to 0 when your will is low
		'How does it feel to be free?'
		'''
}

BackwoodsCrate: {
	DisplayName: Backwoods Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ElderwoodFence: {
	DisplayName: Everwood Fence
	Tooltip: ""
}

ElderwoodWall: {
	DisplayName: Everwood Wall
	Tooltip: ""
}

PrismaticPotion: {
	DisplayName: Iridescent Potion
	Tooltip: Makes damage enhancements affect all damage types simultaneously
}

ElderwoodToilet: {
	DisplayName: Everwood Toilet
	Tooltip: ""
}

RagingBoots: {
	DisplayName: Raging Boots
	Tooltip:
		'''
		Increases falling acceleration
		Sends a mighty ripple upon landing
		'''
}

WingIcon: {
	DisplayName: ""
	Tooltip: ""
}

PettyBag: {
	DisplayName: Petty Sack
	Tooltip:
		'''
		Summons a magic sack to gather nearby items
		{$Controls.RightClick} to collect the items
		'''
}

Beacon: {
	DisplayName: Beacon
	Tooltip:
		'''
		Creates a teleportation waypoint when charged with a gem
		Corresponding Large Gem must be held to access it
		'''
}

BloodshedAxe: {
	DisplayName: Bloodshed Axe
	Tooltip:
		'''
		Consumes life to attack, marking hit enemies
		Steals life from marked enemies
		'There will be blood'
		'''
}

LothorBag: {
	DisplayName: Treasure Bag (Lothor)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

LothorMask: {
	DisplayName: Lothor Mask
	Tooltip: ""
}

LothorMusicBox: {
	DisplayName: Music Box (Lothor)
	Tooltip: ""
}

LothorTrophy: {
	DisplayName: Lothor Trophy
	Tooltip: ""
}

BloodbathLocket: {
	DisplayName: Bloodbath Locket
	Tooltip: Increases damage by 1% for each enemy and 5% for each boss nearby, up to 25%
}

ChemicalPrisoner: {
	DisplayName: Chemical Prisoner
	Tooltip: Occasionally launches a poison flask that shatters when shot
}

FlederStaff: {
	DisplayName: Fleder Staff
	Tooltip: Summons a fleder to fight for you and collect life hearts
}

FlederSlayer: {
	DisplayName: Fleder Slayer
	Tooltip:
		'''
		Sends vulnerable enemies flying with a crushing blow
		Strike at the right moment to unleash an even stronger wave
		'It's too big to be called a sword'
		'''
}

Bane: {
	DisplayName: Bane
	Tooltip: Makes your enemies wither away
}

BackwoodsDayMusicBox: {
	DisplayName: Music Box (Backwoods Day)
	Tooltip: ""
}

// BackwoodsNightMusicBox: {
// DisplayName: Music Box (Backwoods)
// Tooltip: ""
// }

BackwoodsFogMusicBox: {
	DisplayName: Music Box (Backwoods Fog)
	Tooltip: ""
}

LivingPrimordialWand: {
	DisplayName: Living Everwood Wand
	Tooltip:
		'''
		Consumes Everwood
		Places living everwood
		'''
}

LivingPrimordialWand2: {
	DisplayName: Everwood Leaf Wand
	Tooltip:
		'''
		Consumes Everwood
		Places everwood leaves
		'''
}

MoonFlower: {
	DisplayName: Moon Flower
	Tooltip: "'What name will you be remembered with?'"
}

FeathersInABottle: {
	DisplayName: Feathers in a Bottle
	Tooltip: Allows the holder to air jump, consuming 25% of wreath charge
}

FeathersInABalloon: {
	DisplayName: Feathers in a Balloon
	Tooltip:
		'''
		Allows the holder to air jump, consuming 25% of wreath charge
		Increases jump height
		'Heaven smiles above me'
		'''
}

BigTreeSpawner: {
	DisplayName: Big Tree Spawner
	Tooltip: "#TEST: SPAWNS A BIG BACKWOODS TREE"
}

GrimstoneWall: {
	DisplayName: Grimrock Wall
	Tooltip: ""
}

Vilethorn: {
	DisplayName: Vilethorn
	Tooltip: "{$ItemTooltip.Vilethorn}"
}

CrimsonRod: {
	DisplayName: Crimson Rod
	Tooltip: "{$ItemTooltip.CrimsonRod}"
}

BackwoodsPylon: {
	DisplayName: Backwoods Pylon
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

ArchdruidBanner: {
	DisplayName: Archdruid Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Archdruid.DisplayName}"
}

BabyFlederBanner: {
	DisplayName: Baby Fleder Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.BabyFleder.DisplayName}"
}

EntBanner: {
	DisplayName: Ent Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Ent.DisplayName}"
}

FlederBanner: {
	DisplayName: Fleder Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Fleder.DisplayName}"
}

GrimDefenderBanner: {
	DisplayName: Grim Defender Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.GrimDefender.DisplayName}"
}

GrimdruidBanner: {
	DisplayName: Grimdruid Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.GrimDruid.DisplayName}"
}

HedgehogBanner: {
	DisplayName: Hedgehog Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Hedgehog.DisplayName}"
}

HogBanner: {
	DisplayName: Hog Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Hog.DisplayName}"
}

LumberjackBanner: {
	DisplayName: Lumberjack Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Lumberjack.DisplayName}"
}

PettyGoblinBanner: {
	DisplayName: Petty Goblin Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.PettyGoblin.DisplayName}"
}

RavencallerBanner: {
	DisplayName: Ravencaller Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Ravencaller.DisplayName}"
}

SapSlimeBanner: {
	DisplayName: Sap Slime Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.SapSlime.DisplayName}"
}

SentinelBanner: {
	DisplayName: Sentinel Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Sentinel.DisplayName}"
}

SentinelWarriorBanner: {
	DisplayName: Sentinel Warrior Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.SentinelWarrior.DisplayName}"
}

BackwoodsGrassSeeds: {
	DisplayName: Backwoods Grass Seeds
	Tooltip: ""
}

BloodCursor: {
	DisplayName: Blood Cursor
	Tooltip: Causes your mouse cursor to pulsate
}

BackwoodsRavenBanner: {
	DisplayName: Backwoods Raven Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.CrowdRaven.DisplayName}, {$Mods.RoA.NPCs.SummonedRaven.DisplayName}"
}

Almond: {
	DisplayName: Almond
	Tooltip: "{$CommonItemTooltip.MinorStats}"
}

Pistachio: {
	DisplayName: Pistachio
	Tooltip: "{$CommonItemTooltip.MinorStats}"
}

AlmondMilk: {
	DisplayName: Almond Milk
	Tooltip:
		'''
		{$CommonItemTooltip.MinorStats}
		'You feel nutty'
		'''
}

SherwoodShake: {
	DisplayName: Sherwood Shake
	Tooltip:
		'''
		{$CommonItemTooltip.MinorStats}
		'A damn fine glass of milkshake'
		'''
}

SphereOfAspiration: {
	DisplayName: Sphere of Aspiration
	Tooltip: "'Drop it, burn it, bless it, forge it, drown it, technomagic'"
}

SphereOfCondor: {
	DisplayName: Sphere of the Condor
	Tooltip: "'Burn it, bless it, forge it, drown it, technomagic'"
}

SphereOfPyre: {
	DisplayName: Sphere of the Pyre
	Tooltip: "'Drop it, bless it, forge it, drown it, technomagic'"
}

SphereOfQuake: {
	DisplayName: Sphere of the Quake
	Tooltip: "'Drop it, burn it, forge it, drown it, technomagic'"
}

SphereOfShock: {
	DisplayName: Sphere of the Shock
	Tooltip: "'Drop it, burn it, bless it, drown it, technomagic'"
}

SphereOfStream: {
	DisplayName: Sphere of the Stream
	Tooltip: "'Drop it, burn it, bless it, forge it, technomagic'"
}

DeerSkullBanner: {
	DisplayName: Deer Skull Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.DeerSkullHead.DisplayName}"
}

BackwoodsCampfire: {
	DisplayName: Backwoods Campfire
	Tooltip: "{$ItemTooltip.Campfire}"
}

FogStarter: {
	DisplayName: Fog Starter
	Tooltip: "#TEST: STARTS/ENDS FOG IN BACKWOODS"
}

LothorRelic: {
	DisplayName: Lothor Relic
	Tooltip: ""
}

ArterialSpray: {
	DisplayName: Arterial Spray
	Tooltip: Slashes enemies with deep cuts
}

GastroIntestinalMallet: {
	DisplayName: Gastrointestinal Mallet
	Tooltip:
		'''
		Summons a sentry
		Summons a pile of guts to spray blood clots at your enemies
		'''
}

Bookworms: {
	DisplayName: Bookworms
	Tooltip: Sends out wavy worms
}

PlanetomaStaff: {
	DisplayName: Planetoma Staff
	Tooltip:
		'''
		Summons a sentry
		Summons a corrupted hive orbited by tiny eaters
		'''
}

JawTrap: {
	DisplayName: Jaw Trap
	Tooltip:
		'''
		Clenches its teeth when someone steps inside
		'Let it happen'
		'''
}

TealMoss: {
	DisplayName: Teal Moss
	Tooltip: ""
}

GrimstoneBrick: {
	DisplayName: Polished Grimrock
	Tooltip: ""
}

FireLighter: {
	DisplayName: Fire Lighter
	Tooltip: "'Good for starting a fire'"
}

LivingBackwoodsLeavesWall: {
	DisplayName: Living Everwood Wall
	Tooltip: ""
}

BackwoodsFlowerGrassWall: {
	DisplayName: Backwoods Flower Wall
	Tooltip: ""
}

BackwoodsGrassWall: {
	DisplayName: Backwoods Grass Wall
	Tooltip: ""
}

BackwoodsDungeonKey: {
	DisplayName: Backwoods Key
	Tooltip: Unlocks a Backwoods Chest in the dungeon
}

BackwoodsDungeonChest: {
	DisplayName: Backwoods Chest
	Tooltip: ""
}

WreathCharger: {
	DisplayName: Wreath Charger
	Tooltip: "#TEST: CHARGES DRUID WREATH"
}

HedgehogTerrarium: {
	DisplayName: Hedgehog Cage
	Tooltip: ""
}

BackwoodsDungeonChest_Trapped: {
	DisplayName: Trapped Backwoods Chest
	Tooltip: ""
}

ElderwoodChest_Trapped: {
	DisplayName: Trapped Everwood Chest
	Tooltip: ""
}

ElderwoodChest2_Trapped: {
	DisplayName: Trapped Rootbound Chest
	Tooltip: ""
}

EmptyPlanterBox: {
	DisplayName: Empty Planter Box
	Tooltip: Can be crafted into any other Planter Box
}

BackwoodsStoneChest: {
	DisplayName: Polished Grimrock Chest
	Tooltip: ""
}

GrimstoneBrickWall: {
	DisplayName: Polished Grimrock Wall
	Tooltip: ""
}

BackwoodsStoneChest_Trapped: {
	DisplayName: Trapped Polished Grimrock Chest
	Tooltip: ""
}

FenethStatue: {
	DisplayName: Feneth Statue
	Tooltip: "'To the flaming martyr of the Order of the Light'"
}

LivingPalmChestplate: {
	DisplayName: Living Palm Chestplate
	Tooltip: 4% increased nature potential damage
}

LivingPalmGreaves: {
	DisplayName: Living Palm Greaves
	Tooltip: 3% increased nature base damage
}

LivingPalmHelmet: {
	DisplayName: Living Palm Helmet
	Tooltip: 3% increased nature base damage
}

DullDaikatana: {
	DisplayName: Dull Daikatana
	Tooltip: "'Scattered and Lost'"
}

BoneroseHangingPot: {
	DisplayName: Bonerose Hanging Pot
	Tooltip: ""
}

LothorEnrageMonolith: {
	DisplayName: Eclipse Monolith
	Tooltip: "'You can only see this once in 216 years...'"
}

FlederSlayerDecoration: {
	DisplayName: Fleder Slayer Decorum
	Tooltip: "'Gloria filio'"
}

Has2rJacket: {
	DisplayName: The Unspeakable One's Jacket
	Tooltip:
		'''
		{$Mods.RoA.RoADev}
		'...And strange moons circle through the skies...'
		'''
}

Has2rMask: {
	DisplayName: The Unspeakable One's Mask
	Tooltip:
		'''
		{$Mods.RoA.RoADev}
		'Strange is the night where black stars rise...'
		'''
}

Has2rPants: {
	DisplayName: The Unspeakable One's Pants
	Tooltip:
		'''
		{$Mods.RoA.RoADev}
		'...But stranger still is lost Carcosa.'
		'''
}

Has2rShades: {
	DisplayName: The Unspeakable One's Shades
	Tooltip: "{$Mods.RoA.RoADev}"
}

EldritchRing: {
	DisplayName: Eldritch Ring
	Tooltip:
		'''
		{$Mods.RoA.RoADev}
		{$CommonItemTooltip.FlightAndSlowfall}
		'''
}

NFAHorns: {
	DisplayName: NotFurryAlex's Horns
	Tooltip: "{$Mods.RoA.RoADev}"
}

NFAJacket: {
	DisplayName: NotFurryAlex's Dress Shirt
	Tooltip:
		'''
		{$Mods.RoA.RoADev}
		'Not the latest of freshness...'
		'''
}

NFAPants: {
	DisplayName: NotFurryAlex's Pants
	Tooltip: "{$Mods.RoA.RoADev}"
}

NFAWings: {
	DisplayName: NotFurryAlex's Wings
	Tooltip:
		'''
		{$Mods.RoA.RoADev}
		'Time to unfurl the wings, the ol' flappers, the big guns!'
		'They don't do anything...'
		'''
}

PeegeonChestguard: {
	DisplayName: Peege.On's Chestguard
	Tooltip: "{$Mods.RoA.RoADev}"
}

PeegeonGreaves: {
	DisplayName: Peege.On's Greaves
	Tooltip: "{$Mods.RoA.RoADev}"
}

PeegeonHood: {
	DisplayName: Peege.On's Hood
	Tooltip: "{$Mods.RoA.RoADev}"
}

PeegeonCape: {
	DisplayName: Peege.On's Cape
	Tooltip:
		'''
		{$Mods.RoA.RoADev}
		{$CommonItemTooltip.FlightAndSlowfall}
		'''
}

SerorkBreastplate: {
	DisplayName: Serork's Breastplate
	Tooltip: "{$Mods.RoA.RoADev}"
}

SerorkGreaves: {
	DisplayName: Serork's Greaves
	Tooltip: "{$Mods.RoA.RoADev}"
}

SerorkHelmet: {
	DisplayName: Serork's Helmet
	Tooltip:
		'''
		{$Mods.RoA.RoADev}
		'Everything leads to the better.'
		'''
}

SerorkMask: {
	DisplayName: Serork's Mask
	Tooltip:
		'''
		{$Mods.RoA.RoADev}
		'Or to the worse.'
		'''
}

BRIPEsHeart: {
	DisplayName: BRIPE's Heart
	Tooltip: "{$Mods.RoA.RoADev}"
}

BRIPEsHelmet: {
	DisplayName: BRIPE's Helmet
	Tooltip: "{$Mods.RoA.RoADev}"
}

BRIPEsRocketBoots: {
	DisplayName: BRIPE's Rocket Boots
	Tooltip: "{$Mods.RoA.RoADev}"
}

cleoChestguard: {
	DisplayName: cleo.'s Chestguard
	Tooltip:
		'''
		{$Mods.RoA.RoADev}
		'The One They Left Behind'
		'''
}

cleoMask: {
	DisplayName: cleo.'s Mask
	Tooltip:
		'''
		{$Mods.RoA.RoADev}
		'Lil' Gunther'
		'''
}

cleoPants: {
	DisplayName: cleo.'s Pants
	Tooltip: "{$Mods.RoA.RoADev}"
}

HereticHood: {
	DisplayName: Heretic's Hood
	Tooltip: "{$Mods.RoA.RoADev}"
}

HereticChestguard: {
	DisplayName: Heretic's Robe
	Tooltip: "{$Mods.RoA.RoADev}"
}

HereticPants: {
	DisplayName: Heretic's Garb
	Tooltip: "{$Mods.RoA.RoADev}"
}

Her: {
	DisplayName: Her
	Tooltip: ""
}

IOU: {
	DisplayName: I.O.U.
	Tooltip: "'I owe you a Druid weapon'"
}

Nihility: {
	DisplayName: Nihility
	Tooltip: "'N.F.A.'"
}

Absolute: {
	DisplayName: Absolute
	Tooltip: "'N.F.A.'"
}

Them: {
	DisplayName: Them
	Tooltip: "'N.F.A.'"
}

GalipotArrow: {
	DisplayName: Galipot Arrow
	Tooltip: Leaves a splooge of sap on hit
}

MercuriumBullet: {
	DisplayName: Mercurium Bullet
	Tooltip: "'Might as well be called a 'slow' silver bullet'"
}

BackwoodsWaterFountain: {
	DisplayName: Backwoods Water Fountain
	Tooltip: ""
}

MercuriumZipper: {
	DisplayName: Mercurium Zipper
	Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		Every fifth attack creates a zipper that opens when hit by summons, releasing toxic fumes
		'Schott Key No.2'
		'''
}

MercuriumCenser: {
	DisplayName: Mercurium Censer
	Tooltip:
		'''
		Decreases wreath discharge rate by 15% 
		While wreath is charged, coats you in a cloud of toxic fumes
		'It's called AURA bruh'
		'''
}

RoyalQualityHoney: {
	DisplayName: Royal Quality Honey
	Tooltip:
		'''
		Increasing life regeneration provides a further honey boost
		'Figs, cheese and a drizzle of honey'
		'''
}

ElderwoodBeam: {
	DisplayName: Everwood Beam
	Tooltip: ""
}

TealMossWall: {
	DisplayName: Teal Moss Wall
	Tooltip: ""
}

BackwoodsRootWall: {
	DisplayName: Backwoods Root Wall
	Tooltip: ""
}

DruidSoul: {
	DisplayName: Druid Soul
	Tooltip:
		'''
		Can be caught with a special bug net
		'The spirit surrendered and awaits an ancient ritual'
		'Time causes all wounds'
		'''
}

JewellersBelt: {
	DisplayName: Jeweller's Pouch
	Tooltip:
		'''
		Large Gems do not drop when you die
		Hide this to conceal the held Large Gems
		'''
}

BeachWreathTier3: {
	DisplayName: Beach Wreath III
	Tooltip:
		'''
		Wreath is charged by dealing nature damage, providing up to 10% reduced damage taken
		While wreath is charged, increases movement speed by 15% and
		'''
}

ForestWreathTier3: {
	DisplayName: Forest Wreath III
	Tooltip:
		'''
		Wreath is charged by dealing nature damage, providing up to 10% reduced damage taken
		While wreath is charged, increases maximum life by 40 and
		'''
}

JungleWreathTier3: {
	DisplayName: Jungle Wreath III
	Tooltip:
		'''
		Wreath is charged by dealing nature damage, providing up to 10% reduced damage taken
		While wreath is charged, nature attacks may inflict poison and 
		'''
}

SnowWreathTier3: {
	DisplayName: Snow Wreath III
	Tooltip:
		'''
		Wreath is charged by dealing nature damage, providing up to 10% reduced damage taken
		While wreath is charged, increases nature critical strike chance by 8% and
		'''
}

CavernCane: {
	DisplayName: Cavern Cane
	Tooltip: Channel a geode that explodes into shrapnel
}

Macrolepiota: {
	DisplayName: Macrolepiota
	Tooltip: Use it like an umbrella, to fall slowly and release stray spores
}

DruidEmblem: {
	DisplayName: Druid Emblem
	Tooltip: 15% increased nature damage
}

LeafySeahorse: {
	DisplayName: Leafy Seahorse
	Tooltip: Spews bubbles that merge together
}

FlamewardenHood: {
	DisplayName: Flamewarden Hood
	Tooltip: ""
}

FlamewardenMantle: {
	DisplayName: Flamewarden Mantle
	Tooltip: ""
}

FlamewardenPants: {
	DisplayName: Flamewarden Pants
	Tooltip: ""
}

LivingPearlwoodChestplate: {
	DisplayName: Living Pearlwood Chestplate
	Tooltip: ""
}

LivingPearlwoodGreaves: {
	DisplayName: Living Pearlwood Greaves
	Tooltip: ""
}

LivingPearlwoodHelmet: {
	DisplayName: Living Pearlwood Helmet
	Tooltip: ""
}

TarBucket: {
	DisplayName: Tar Bucket
	Tooltip: ""
}

TarAbsorbantSponge: {
	DisplayName: Tar Absorbant Sponge
	Tooltip: ""
}

IceRod: {
	DisplayName: Ice Rod
	Tooltip: "{$ItemTooltip.IceRod}"
}

PerfectedBouquet: {
	DisplayName: Perfected Bouquet
	Tooltip:
		'''
		Shoots a bouquet of soul-infused petals, each with a powerful effect
		While wreath is charged, they cross-pollinate
		'''
}

SacredAcalypha: {
	DisplayName: Sacred Acalypha
	Tooltip: Shoots a hurricane of bright red petals
}

BottomlessTarBucket: {
	DisplayName: Bottomless Tar Bucket
	Tooltip: ""
}

MagicTarDropper: {
	DisplayName: Magic Tar Dropper
	Tooltip: ""
}

FourPixels: {
	DisplayName: Four Pixels
	Tooltip: "'N.F.A.'"
}

Him: {
	DisplayName: Him
	Tooltip: "'N.F.A.'"
}

NightsShroud: {
	DisplayName: Night's Shroud
	Tooltip: "'N.F.A.'"
}

TarfallBlock: {
	DisplayName: Tarfall Block
	Tooltip: ""
}

TarfallWall: {
	DisplayName: Tarfall Wall
	Tooltip: ""
}

SolidifiedTarWall: {
	DisplayName: Solidified Tar Wall
	Tooltip: ""
}

SolidifiedTar: {
	DisplayName: Solidified Tar
	Tooltip: "'It's all congealed by now'"
}

MurkyCarcassBanner: {
	DisplayName: Murky Carcass Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.MurkyCarcass.DisplayName}"
}

TarDye: {
	DisplayName: Tar Dye
	Tooltip: ""
}

ClingerStaff: {
	DisplayName: Clinger Staff
	Tooltip: Summons a clinger to blaze foes with cursed flames
}

Pixiellation: {
	DisplayName: Pixiellation
	Tooltip: Pester foes with an onslaught of fairies
}

CrystalVileShard: {
	DisplayName: Crystal Vile Shard
	Tooltip: "{$ItemTooltip.CrystalVileShard}"
}

NimbusRod: {
	DisplayName: Nimbus Rod
	Tooltip: "{$ItemTooltip.NimbusRod}"
}

NettleBurst: {
	DisplayName: Nettle Burst
	Tooltip: "{$ItemTooltip.NettleBurst}"
}

TarBomb: {
	DisplayName: Tar Bomb
	Tooltip: ""
}

TarRocket: {
	DisplayName: Tar Rocket
	Tooltip: ""
}

CarrionCane: {
	DisplayName: Carrion Cane
	Tooltip: Grows a stinking flower that attracts flies
}

ToothFairy: {
	DisplayName: Tooth Fairy
	Tooltip:
		'''
		Shoots calcific deposits that merge into a hungry eater
		'Rip and tear'
		'''
}

AerialConcussion: {
	DisplayName: Aerial Concussion
	Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		'''
}

TarLiquidSensor: {
	DisplayName: Liquid Sensor (Tar)
	Tooltip: ""
}

NixieTube: {
	DisplayName: Nixie Tube
	Tooltip: Displays letters, numbers and symbols and accepts wiring input
}

Crimsonest: {
	DisplayName: Crimsonest
	Tooltip: Grows pustulas that erupt with flesh-eating insects
}

HallowedTopfhelm: {
	DisplayName: Hallowed Topfhelm
	Tooltip: ""
}

SolScorchers: {
	DisplayName: Sol Scorchers
	Tooltip:
		'''
		Consume a full wreath charge to scorch foes with a lesser sun
		'Golden rays of the glorious sunshine'
		'''
}

WardenOfTheWoods2Banner: {
	DisplayName: Backwoods Warden Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.WardenOfTheWoods2.DisplayName}"
}

WardenOfTheWoodsBanner: {
	DisplayName: Woodlands Keeper Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.WardenOfTheWoods.DisplayName}"
}

ShadowflameClaws: {
	DisplayName: Shadowflame Claws
	Tooltip:
		'''
		Consume a full wreath charge to bless foes with a shadowflame blossom
		'To your grave I'll bring flowers'
		'''
}

CarcassChestguard: {
	DisplayName: Carcass Jack
	Tooltip: ""
}

CarcassSandals: {
	DisplayName: Carcass Sandals
	Tooltip: ""
}

DevilSkull: {
	DisplayName: Devil Skull
	Tooltip: "'Voodoo in my blood is livid'"
}

CrushedRemains: {
	DisplayName: Crushed Remains
	Tooltip: ""
}

HornetSkull: {
	DisplayName: Hornet Skull
	Tooltip: "'Shaw!'"
}

NixieIndexator10Minus: {
	DisplayName: Nixie Indexator (-10)
	Tooltip: Decreases the connected Nixie Tube's symbol index by 10
}

NixieIndexator10Plus: {
	DisplayName: Nixie Indexator (+10)
	Tooltip: Increases the connected Nixie Tube's symbol index by 10
}

NixieIndexator1Minus: {
	DisplayName: Nixie Indexator (-1)
	Tooltip: Decreases the connected Nixie Tube's symbol index by 1
}

NixieIndexator1Plus: {
	DisplayName: Nixie Indexator (+1)
	Tooltip: Increases the connected Nixie Tube's symbol index by 1
}

NixieIndexator3Minus: {
	DisplayName: Nixie Indexator (-3)
	Tooltip: Decreases the connected Nixie Tube's symbol index by 3
}

NixieIndexator3Plus: {
	DisplayName: Nixie Indexator (+3)
	Tooltip: Increases the connected Nixie Tube's symbol index by 3
}

NixieIndexator5Minus: {
	DisplayName: Nixie Indexator (-5)
	Tooltip: Decreases the connected Nixie Tube's symbol index by 5
}

NixieIndexator5Plus: {
	DisplayName: Nixie Indexator (+5)
	Tooltip: Increases the connected Nixie Tube's symbol index by 5
}

NixieResetter: {
	DisplayName: Nixie Breaker
	Tooltip: Resets the connected Nixie Tube's symbol index to the first value
}

NixieCategoryChanger: {
	DisplayName: Nixie Modulator
	Tooltip: Switches the connected Nixie Tube's active symbol category
}

CrystallizedSkull: {
	DisplayName: Crystallized Skull
	Tooltip: "'There is a monster inside all of us'"
}

StarFusion: {
	DisplayName: Star Fusion
	Tooltip:
		'''
		Summons a constellation on hit
		'The blackness of darkness, forever'
		'''
}

DruidsEyes: {
	DisplayName: Druid's Eyes
	Tooltip:
		'''
		Taking damage charges up wreath
		Increases wreath charge rate by 20%
		While wreath is charged, increases life regeneration
		'''
}

RodOfTheLustrous: {
	DisplayName: Rod of the Lustrous
	Tooltip: ""
}

PerfectClot: {
	DisplayName: Perfect Clot
	Tooltip: "'I'm forever alone'"
}

FocusedTar: {
	DisplayName: Focused Tar
	Tooltip: ""
}

HiTechCattleProd: {
	DisplayName: Hi-Tech Cattle Prod
	Tooltip:
		'''
		Consume a full wreath charge to tenderize foes into mulch
		'From Earth with love!'
		'''
}

ElderSnailBanner: {
	DisplayName: Elder Snail Banner
	Tooltip: ""
}

MenhirBanner: {
	DisplayName: Menhir Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Menhir.DisplayName}"
}

PerfectMimicBanner: {
	DisplayName: Perfect Mimic Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.PerfectMimic.DisplayName}"
}

TarSlimeBanner: {
	DisplayName: Tar Slime Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.TarSlime.DisplayName}"
}

HandOfGod: {
	DisplayName: Hand Of God
	Tooltip:
		'''
		Consume a full wreath charge to create a faithful shield
		'Vox Dei, Vox Populi'
		'''
}

RodOfTheBifrost: {
	DisplayName: Rod of the Bifrost
	Tooltip:
		'''
		Calls opalescent figures to fall from the sky
		Stack figures in a row or a column for a blast of light
		'Blinded by my light!'
		'''
}

GlacierCane: {
	DisplayName: Glacier Cane
	Tooltip: Channels a big icicle that shatters enemies like glass
}

NewMoney: {
	DisplayName: New Money
	Tooltip:
		'''
		Shoots armour-piercing bullets that eventually inflict a burst of damage onto foes
		'Bleed for me.'
		'''
}

ForbiddenTwig: {
	DisplayName: Forbidden Twig
	Tooltip: Trail a withered branch that shatters into ash and dust
}

CoralClarionet: {
	DisplayName: Coral Clarionet
	Tooltip: Summons a musical coral that bursts out bubbles for a lovely melody
}

AetherWreath: {
	DisplayName: Aether Wreath
	Tooltip: ""
}

TerraClaws: {
	DisplayName: Terra Claws
	Tooltip:
		'''
		Consume a full wreath charge to send tremors along the ground
		'Holding out for a hero'
		'''
}

TerraDye: {
	DisplayName: Terra Dye
	Tooltip: ""
}

UnhingedPotion: {
	DisplayName: Unhinged Potion
	Tooltip: Increases attack speed
}

LittleElixir: {
	DisplayName: Little Elixir
	Tooltip:
		'''
		Picking up tiny hearts restores additional life
		'Soda-pop'
		'''
}

ManaDraught: {
	DisplayName: Mana Draught
	Tooltip: Picking up tiny stars restores additional mana
}

PerfectedConcoction: {
	DisplayName: Perfected Concoction
	Tooltip: Picking up tiny hearts or stars restores additional life or mana respectively
}

HoneyPunch: {
	DisplayName: Honey Punch
	Tooltip: ""
}

GraspOfTheWarden: {
	DisplayName: Grasp of the Warden
	Tooltip: ""
}

BackwoodsNightMusicBox: {
	DisplayName: Music Box (Backwoods Night)
	Tooltip: ""
}

AncientHallowedVisor: {
	DisplayName: Ancient Hallowed Visor
	Tooltip: ""
}

HallowedVisor: {
	DisplayName: Hallowed Visor
	Tooltip: ""
}

ElderShell: {
	DisplayName: Elder Shell
	Tooltip: ""
}

ImmortalSnail: {
	DisplayName: Immortal Snail
	Tooltip: ""
}

LifeSpiral: {
	DisplayName: Life Spiral
	Tooltip: ""
}

ElderShield: {
	DisplayName: Elder Shield
	Tooltip: ""
}

GoldenApple: {
	DisplayName: Golden Apple
	Tooltip: ""
}

ThinkingMask: {
	DisplayName: Thinking Mask
	Tooltip: ""
}

HardmodeBackwoodsCrate: {
	DisplayName: Hardmode Backwoods Crate
	Tooltip: ""
}

WoodpeckerWings: {
	DisplayName: Woodpecker Wings
	Tooltip: ""
}

WoodpeckerFeather: {
	DisplayName: Woodpecker Feather
	Tooltip: ""
}

DungeonWindow: {
	DisplayName: Dungeon Window
	Tooltip: ""
}

MenhirDecoration: {
	DisplayName: Menhir Decoration
	Tooltip: ""
}

BackwoodsUndergroundMusicBox: {
	DisplayName: Music Box (Underground Backwoods)
	Tooltip: ""
}

FriarLantern: {
	DisplayName: Friar's Lantern
	Tooltip: ""
}

Equality: {
	DisplayName: Equality
	Tooltip: ""
}

Riot: {
	DisplayName: Riot
	Tooltip: ""
}

SmolderingTapestry: {
	DisplayName: Smoldering Tapestry
	Tooltip: ""
}

MoneyCap: {
	DisplayName: Money Cap
	Tooltip: ""
}

MoneyNecklace: {
	DisplayName: Money Necklace
	Tooltip: ""
}

BulbCane: {
	DisplayName: Bulb Cane
	Tooltip: ""
}

OvergrownAltar: {
	DisplayName: Overgrown Altar
	Tooltip: Places an Overgrown Altar
}

ScholarsArchive: {
	DisplayName: Scholar's Archive
	Tooltip: ""
}

ScholarsDesk: {
	DisplayName: Scholar's Desk
	Tooltip: ""
}

UltimateSpellTome: {
	DisplayName: Ultimate Spell Tome
	Tooltip: ""
}
