Lothor: Many years after Lothor's death, his soul was plucked from the Limbo and imprisoned in a colossal bat’s body through powerful necromancy. The creature born from this spell was truly monstrous.
Pipistrelle: Lothor's servants are eager to leave after fulfilling their duty. Are they beasts briefly obeying his will, or transformed druids coming to aid their leader?
PettyGoblin: This little weasel will not miss a chance to steal your money.
Fleder: Unlike their offspring, adult Fleders carefully choose the best time to strike, but the potent pheromones drive them feral all the same.
BabyFleder: Fleders are an oversized species of bats, nurtured by the rich sustenance found in the backwoods.
DruidSoul: A participant of Lothor's wicked ritual or perhaps its victim, this poor, unfortunate soul is still bound by the spell's magic.
Ent: A botched attempt at regrowing the Dryads produced these monstrous, malformed giants and led to further downfall of the druids’ covenant.
Ravencaller: The elusive Ravencallers, driven mad by the backwoods, fiercely protect their new home. Having forgotten their own language, they direct the corvids with an ugly mimicry of their screeches.
Lumberjack: Those that get lost in the backwoods never come back the same. Their skin grows gray from the lack of sunlight, and their mind no longer belongs to them.
Grimdruid: After the dryads went extinct, humans desired to take up their mantle. Some did it for righteous reasons, but for many it was yet another exercise in lust for power.
GrimDefender: Nature spirits conjured by the dryads long ago still linger near the roots of the backwoods, ready to protect any creature residing there.
Hedgehog: Even the smallest animals of the backwoods learn to defend themselves: these spiky critters roll up into a prickly ball when startled.
Sentinel: Living is hard - especially for someone unliving. No surprise that the restless spirits of the Dungeon found home within these ancient armours.
SentinelWarrior: It's hard to surprise someone with living armours within spooky catacombs. Well, until those armours crush one's skull at a ramming speed.
FireflyMimic: Created by an enchanter centuries ago, these animated constructs return to their original form when caught, allowing their magic to be used once again.
SapSlime: Overspill of sap from tappers forms these blobs that would be even tastier than regular slimes... if it wasn't for all the dirt sticking to their surface.
// CrowdRaven: The backwoods subspecies of ravens often display unusual behaviour, keeping their distance, gathering conspiracies and surveying the forest, as if to obey someone’s unkindness.
// SummonedRaven: The backwoods subspecies of ravens often display unusual behaviour, keeping their distance, gathering conspiracies and surveying the forest, as if to obey someone’s unkindness.
SentinelSpirit: Without their armour, these poor, unfortunate souls resort to a desolate dive, just to free this world from their offender and themselves too.
Lothor2: Lothor the Wise, the most powerful druid in history, got betrayed and killed amidst the ritual that was meant to grant him immortality.
Hog: These strong beasts become relentless if disturbed, but a handful of acorns will keep them busy long enough to make an escape.
Archdruid: Most powerful members of the covenant, Archdruids perpetuate the cycle of regrowth, continuing to summon the Ents as long as their supply of Nature’s Hearts lasts.
DeerSkull: After luring Lothor into a doomed ritual, the Necromancers gained significant grasp on the backwoods, and these reanimated carcasses demonstrate the sheer longevity of their influence.
BackwoodsRaven: The backwoods subspecies of ravens often display unusual behaviour, keeping their distance, gathering conspiracies and surveying the forest, as if to obey someone’s unkindness.
Hunter: A man who lost sight of his purpose.
Menhir: SOME TEXT
// FOREST
WardenOfTheWoods: SOME TEXT
// BACKWOODS
WardenOfTheWoods2: SOME TEXT
Woodpecker: SOME TEXT
MurkyCarcass: SOME TEXT
PerfectMimic: SOME TEXT
TarSlime: SOME TEXT
