Fleder.DisplayName: Fleder
BabyFleder.DisplayName: Baby Fleder
FlederSachem.DisplayName: Fleder Sachem
Lumberjack.DisplayName: Lumberjack
Hog.DisplayName: Hog
GrimDruid.DisplayName: Grim Druid
Ent.DisplayName: Ent
EntLegs.DisplayName: Ent Legs
Archdruid.DisplayName: Archdruid
EntLegs2.DisplayName: Ent Legs2
Ravencaller.DisplayName: Ravencaller
SummonedRaven.DisplayName: Summoned Raven
GrimDefender.DisplayName: Grim Defender
Lothor.DisplayName: Lothor the Wild
DruidSoul.DisplayName: Druid Soul
CrowdRaven.DisplayName: Unkind Raven
SapSlime.DisplayName: Sap Slime
Hedgehog.DisplayName: Hedgehog
Sentinel.DisplayName: Sentinel
SentinelSpirit.DisplayName: Sentinel Spirit
SentinelWarrior.DisplayName: Taurus Sentinel
Pipistrelle.DisplayName: Pipistrelle
LothorSoul.DisplayName: Lothor's Soul
PettyGoblin.DisplayName: Petty Goblin
FireflyMimic.DisplayName: Firefly Mimic
Lothor2.DisplayName: Lothor the Wise
DruidSoul2.DisplayName: Druid Soul
DeerSkullBody.DisplayName: Deer Skull
DeerSkullHead.DisplayName: Deer Skull
DeerSkullTail.DisplayName: Deer Skull
BackwoodsRaven.DisplayName: Unkindness of Ravens
Hunter.DisplayName: Hunter
Hunter2.DisplayName: Hunter
Woodpecker.DisplayName: Woodpecker
WoodpeckerTongue.DisplayName: Woodpecker Tongue
MurkyCarcass.DisplayName: Murky Carcass
WardenOfTheWoods.DisplayName: Woodlands Keeper
WardenOfTheWoods2.DisplayName: Backwoods Warden
TarSlime.DisplayName: Tar Slime
