PrimordialSapling.MapEntry: Sapling
FallenTree.MapEntry: Fallen Tree
MiracleMint.MapEntry: Miraclemint
ElderwoodChest.MapEntry: Everwood Chest
DryadStatue.MapEntry: Dryad Statue
DryadStatue_Rubble.MapEntry: Dryad Statue
TreeBranch.MapEntry: Tree Branch
SweepTulip.MapEntry: Sweep Tulip
ExoticTulip.MapEntry: Exotic Tulip
WeepingTulip.MapEntry: Weeping Tulip
SweetTulip.MapEntry: Sweet Tulip
LuminousFlower.MapEntry: Luminous Flower
Bonerose.MapEntry: Bonerose
OvergrownAltar.MapEntry: Overgrown Altar
LivingElderwood.MapEntry: Living Everwood
LivingElderwood2.MapEntry: Living Everwood
ElderwoodChair.MapEntry: Everwood Chair
ElderwoodChandelier.MapEntry: Everwood Chandelier
ElderwoodDoorClosed.MapEntry: Everwood Door Closed
ElderwoodDoorOpened.MapEntry: Everwood Door Opened
ElderwoodPiano.MapEntry: Everwood Piano
ElderwoodPlatform.MapEntry: Everwood Platform
ElderwoodTable.MapEntry: Everwood Table
ElderwoodWorkbench.MapEntry: Everwood Workbench
ElderwoodBookcase.MapEntry: Everwood Bookcase
Cloudberry.MapEntry: Cloudberry
LivingElderwood3.MapEntry: Living Everwood
ElderwoodChest2.MapEntry: Rootbound Chest
Elderwood.MapEntry: Everwood
MercuriumOre.MapEntry: Mercurium
NexusGateway.MapEntry: Peculiar Ingress
OniMask.MapEntry: Oni Mask
ElderwoodDresser.MapEntry: Everwood Dresser
Coffin.MapEntry: Coffin
Tapper.MapEntry: Tapper
// LothorMusicBox.MapEntry: Music Box (Lothor the Wild)
BackwoodsBigTree.MapEntry: Giant Tree
BackwoodsPylonTile.MapEntry: Backwoods Pylon
JawTrap.MapEntry: Jaw Trap
BackwoodsDungeonChest.MapEntry: Locked Backwoods Chest
BackwoodsDungeonChest2.MapEntry: Backwoods Chest
BackwoodsStoneChest.MapEntry: Polished Grimrock Chest
TreeDryad.MapEntry: Dryad Coccoon
FenethStatue.MapEntry: Feneth Statue
TanningRack.MapEntry: Tanning Rack
DullDaikatana.MapEntry: Dull Daikatana
FlederSlayerDecoration.MapEntry: Fleder Slayer
Acalypha.MapEntry: Acalypha
FourPixels.MapEntry: Four Pixels
DrippingTar.MapEntry: Dripping Tar
TarLiquidSensor.MapEntry: Liquid Sensor (Tar)
NixieTube.MapEntry: Nixie Tube
//Paintings
MillionDollarPainting.MapEntry: Million Dollar Painting
Moss.MapEntry: '''"Moss"'''
TheLegend.MapEntry: '''"The Legend"'''
Absolute.MapEntry: '''"Absolute"'''
Nihility.MapEntry: '''"Nihility"'''
Them.MapEntry: '''"Them"'''
MenhirDecoration.MapEntry: Menhir Decoration
ScholarsArchive.MapEntry: Scholar's Archive
ScholarsGlobe.MapEntry: Scholar's Globe
ScholarsTelescope.MapEntry: Scholar's Telescope
QuillStand.MapEntry: Quill Stand
