HighlightModes: {
	Tooltip: ""
	Normal.Label: Normal
	Always.Label: Always
	Off.Label: Off
}

WreathDrawingModes: {
	Tooltip: ""
	Normal.Label: Classic
	Normal2.Label: Classic 2
	Fancy.Label: Fancy
	Bars.Label: Bars
	Fancy2.Label: Fancy 2
	Bars2.Label: Bars 2
}

RoAClientConfig: {
	DisplayName: Client Configuration

	DruidLeaves: {
		Label: Druid Tooltip Graphics
		Tooltip: Adds a leaf visual to druid item names
	}

	HighlightMode: {
		Label: Druid Keyword Highlight Mode
		Tooltip: ""
	}

	WreathDrawingMode: {
		Label: Wreath UI Style
		Tooltip: ""
	}

	VanillaResprites: {
		Label: Vanilla Sprite Changes
		Tooltip: Replaces some textures i. e. alchemical herbs and Vilethorn
	}

	Headers: {
		Mods: {
			RoA: {
				Configs: {
					GeneralOptionsHeader: General Options
					DruidOptionsHeader: Druid Options
				}
			}
		}
	}

	WreathPosition: {
		Label: Wreath UI Position
		Tooltip: ""
	}

	DamageTooltipOption: {
		Label: Damage Tooltip Option
		Tooltip: ""
	}
}

RoAServerConfig: {
	DisplayName: Configuration

	VanillaRecipes: {
		Label: Vanilla Recipe Changes
		Tooltip: Replaces several item recipes i. e. potions
	}

	DropDevSets: {
		Label: Drop Developer Vanity Sets
		Tooltip: If enabled, RoA developer sets will drop from pre-hardmode Treasure Bags
	}

	BackwoodsWidthMultiplier: {
		Label: Backwoods Biome Width Multiplier
		Tooltip: ""
	}

	BackwoodsHeightMultiplier: {
		Label: Backwoods Biome Height Multiplier
		Tooltip: ""
	}

	EvilBiomeExtraItemChance: {
		Label: Evil Biome Extra Item Chance
		Tooltip: Allows Shadow Orbs/Crimson Hearts to drop two items at once
	}

	Headers: {
		Mods: {
			RoA: {
				Configs: {
					GeneralOptionsHeader2: General Options
					GenerationOptionHeader: Worldgen Options
				}
			}
		}
	}
}

WreathPositions: {
	Tooltip: ""
	Health.Label: Top Right
	Player.Label: Above Player
}

DamageTooltipOptions: {
	Tooltip: ""
	Option1.Label: Option1
	Option2.Label: Option2
	Option3.Label: Option3
	Option4.Label: Option4
	Option5.Label: Option5
}
