DamageClasses.DruidClass.DisplayName: nature damage
NoNeededLargeGem: You must have a large gem to teleport to the Beacon
TooFar: You are not close enough to the Beacon to teleport
WreathUI: Wreath Slot
WreathSlot: Wreath
SocialWreathSlot: Social Wreath
ReforgeSphereText: ???
RoADev: "'Great for impersonating RoA devs? Sure!'"
AchievementModNotification: Download Achievement Mod to see the achievement!
ChecklistLothorSummon: Guide a Druid Soul, appearing occasionally from Grim Druids, to an Overgrown Altar in Backwoods
ManaWords: mana
LifeWords: life;health
WreathWords: wreath
ExpireLeather: Expires in {0} minutes
