Ingrained: Ingrained
Fragrant: Fragrant
Bountiful: Bountiful
Vivid: Vivid
Withered: Withered
Rotten: Rotten
Ragged: Ragged
Blooming: Blooming
Fertile: Fertile
Nourished: Nourished
Thorny: Thorny
Stumpy: Stumpy
Irritated: Irritated
Overripe: Overripe
TipsyEffect: Makes you tipsy when used
Keen: "{$Prefix.Keen}"
Superior: "{$Prefix.Superior}"
Forceful: "{$Prefix.Forceful}"
Broken: "{$Prefix.Broken}"
Damaged: "{$Prefix.Damaged}"
Shoddy: "{$Prefix.Shoddy}"
Hurtful: "{$Prefix.Hurtful}"
Strong: "{$Prefix.Strong}"
Unpleasant: "{$Prefix.Unpleasant}"
Weak: "{$Prefix.Weak}"
Ruthless: "{$Prefix.Ruthless}"
Godly: "{$Prefix.Godly}"
Demonic: "{$Prefix.Demonic}"
Zealous: "{$Prefix.Zealous}"
Quick: "{$Prefix.Quick}"
Deadly: "{$Prefix.Deadly}"
Agile: "{$Prefix.Agile}"
Nimble: "{$Prefix.Nimble}"
Murderous: "{$Prefix.Murderous}"
Slow: "{$Prefix.Slow}"
Sluggish: "{$Prefix.Sluggish}"
Lazy: "{$Prefix.Lazy}"
Annoying: "{$Prefix.Annoying}"
Nasty: "{$Prefix.Nasty}"
Large: "{$Prefix.Large}"
Massive: "{$Prefix.Massive}"
Dangerous: "{$Prefix.Dangerous}"
Savage: "{$Prefix.Savage}"
Sharp: "{$Prefix.Sharp}"
Pointy: "{$Prefix.Pointy}"
Tiny: "{$Prefix.Tiny}"
Terrible: "{$Prefix.Terrible}"
Small: "{$Prefix.Small}"
Dull: "{$Prefix.Dull}"
Unhappy: "{$Prefix.Unhappy}"
Bulky: "{$Prefix.Bulky}"
Shameful: "{$Prefix.Shameful}"
Heavy: "{$Prefix.Heavy}"
Light: "{$Prefix.Light}"
Legendary: "{$Prefix.Legendary}"
DruidDamageModifier: "{0:+0;-#} base damage"
DruidDamageModifierMult: "{0:+0;-#}% base damage"
DruidDamageModifier1: "{0:+0;-#} damage"
DruidDamageModifierMult1: "{0:+0;-#}% damage"
DruidKnockbackModifier: "{0:+0;-#} knockback"
DruidKnockbackModifierMult: "{0:+0;-#}% knockback"
DruidCritModifier: "{0:+0;-#}% critical strike chance"
DruidPotentialDamageModifier: "{0:+0;-#} potential damage"
DruidPotentialDamageModifierMult: "{0:+0;-#}% potential damage"
DruidSpeedModifier: "{0:+0;-#}% speed"
DruidPotentialSpeedModifier: "{0:+0;-#}% potential speed"
DruidFillingRateModifierMult: "{0:+0;-#}% charge rate"
DruidSizeModifier: "{0:+0;-#}% size"
