// FOREST
PettyGoblin: This little weasel will not miss a chance to steal your money.
SapSlime: Overspill of sap from tappers forms these blobs that would be even tastier than regular slimes... if it wasn't for all the dirt sticking to their surface.
WardenOfTheWoods: These sophisticated constructs had been carefully grown for years before the Dryads' disappearance. Now that corruption is spreading rampantly, time has come for them to finally awake.
// DUNGEON
Sentinel: Living is hard - especially for someone unliving. No surprise that the restless spirits of the Dungeon found home within these ancient armours.
SentinelWarrior: It's hard to surprise someone with living armours within spooky catacombs. Well, until those armours crush one's skull at a ramming speed.
SentinelSpirit: Without their armour, these poor, unfortunate souls resort to a desolate dive, just to free this world from their offender and themselves too.
// BACKWOODS
Hedgehog: Even the smallest animals of the backwoods learn to defend themselves: these spiky critters roll up into a prickly ball when startled.
Hog: These strong beasts become relentless if disturbed, but a handful of acorns will keep them busy long enough to make an escape.
FireflyMimic: Created by an enchanter centuries ago, these animated constructs return to their original form when caught, allowing their magic to be used once again.
BabyFleder: Fleders are an oversized species of bats, nurtured by the rich sustenance found in the backwoods.
Fleder: Unlike their offspring, adult Fleders carefully choose the best time to strike, but the potent pheromones drive them feral all the same.
Lumberjack: Those that get lost in the backwoods never come back the same. Their skin grows gray from the lack of sunlight, and their mind no longer belongs to them.
Hunter: A man who lost sight of his purpose.
BackwoodsRaven: The backwoods subspecies of ravens often display unusual behaviour, keeping their distance, gathering conspiracies and surveying the forest, as if to obey someone’s unkindness.
// CrowdRaven: The backwoods subspecies of ravens often display unusual behaviour, keeping their distance, gathering conspiracies and surveying the forest, as if to obey someone’s unkindness.
// SummonedRaven: The backwoods subspecies of ravens often display unusual behaviour, keeping their distance, gathering conspiracies and surveying the forest, as if to obey someone’s unkindness.
Grimdruid: After the dryads went extinct, humans desired to take up their mantle. Some did it for righteous reasons, but for many it was yet another exercise in lust for power.
Archdruid: Most powerful members of the covenant, Archdruids perpetuate the cycle of regrowth, continuing to summon the Ents as long as their supply of Nature’s Hearts lasts.
Ent: A botched attempt at regrowing the Dryads produced these monstrous, malformed giants and led to further downfall of the druids’ covenant.
DruidSoul: A participant of Lothor's wicked ritual or perhaps its victim, this poor, unfortunate soul is still bound by the spell's magic.
GrimDefender: Nature spirits conjured by the dryads long ago still linger near the roots of the backwoods, ready to defend any creature residing there.
Menhir: A standing stone brought to life by ancient runes, it springs up to fulfil its instructions - yet there are only monsters left to protect. Made entirely of rock and lacking a soul, its greatest foe comes in the shape of a sharpened tool.
WardenOfTheWoods2: Like bonsai trees, these wardens were meant to be diligently pruned and nurtured. It's only natural that centuries of neglect took a toll on their primitive minds.
Woodpecker: These overfed avians lost their ability to fly, instead bumbling around and flapping their wings more akin to chickens. Yet, their prey should still beware of their fascinating tongue, developed to latch onto things from great distances.
ElderSnail: One of the few natural dwellers of the underground backwoods. As the caverns flourish with vegetation, these snails have grown large and sluggish, yet their shells are as sturdy as ever.
// FOG
Ravencaller: The elusive Ravencallers, driven mad by the backwoods, fiercely protect their new home. Having forgotten their own language, they direct the corvids with an ugly mimicry of their screeches.
DeerSkull: After luring Lothor into a doomed ritual, the Necromancers gained significant grasp on the backwoods, and these reanimated carcasses demonstrate the sheer longevity of their influence.
//TAR
TarSlime: A swarming mass of tar and assimilated flesh, brought to life by hopeless thrashing of souls that got swallowed by the murky darkness.
MurkyCarcass: With every item and creature that fell into tar, it learned more about the outside world - and how to mimic it. Like any other liquid, it even created its own form of fish.
PerfectMimic: In the deepest darkness, there are monsters who wear faces stolen from your memories and pluck at the strings of your heart. Know yourself, and stay strong.
// BOSSES
Lothor: Many years after Lothor's death, his soul was plucked from the Limbo and imprisoned in a colossal bat’s body through powerful necromancy. The creature born from this spell was truly monstrous.
Lothor2: Lothor the Wise, the most powerful druid in history, got betrayed and killed amidst the ritual that was meant to grant him immortality.
Pipistrelle: Lothor's servants are eager to leave after fulfilling their duty. Are they beasts briefly obeying his will, or transformed druids coming to aid their leader?
