Ingrained: Ingrained
Fragrant: Fragrant
Bountiful: Bountiful
Vivid: Vivid
Withered: Withered
Rotten: Rotten
Ragged: Ragged
Blooming: Blooming
Fertile: Fertile
Nourished: Nourished
Thorny: Thorny
Stumpy: Stumpy
Irritated: Irritated
Overripe: Overripe
DruidDamageModifier: "{0:+0;-#} base damage"
DruidDamageModifierMult: "{0:+0;-#}% base damage"
DruidDamageModifier1: "{0:+0;-#} damage"
DruidDamageModifierMult1: "{0:+0;-#}% damage"
DruidKnockbackModifier: "{0:+0;-#} knockback"
DruidKnockbackModifierMult: "{0:+0;-#}% knockback"
DruidCritModifier: "{0:+0;-#}% critical strike chance"
DruidPotentialDamageModifier: "{0:+0;-#} potential damage"
DruidPotentialDamageModifierMult: "{0:+0;-#}% potential damage"
DruidSpeedModifier: "{0:+0;-#}% speed"
DruidPotentialSpeedModifier: "{0:+0;-#}% potential speed"
DruidFillingRateModifierMult: "{0:+0;-#}% charge rate"
TipsyEffect: Makes you tipsy when used
