DamageClasses.DruidClass.DisplayName: nature damage
NoNeededLargeGem: You must have a large gem to teleport to the Beacon
TooFar: You are not close enough to the Beacon to teleport
WreathSlot: Wreath
SocialWreathSlot: Social Wreath
ReforgeSphereText: ???
RoADev: "'Great for impersonating RoA devs? Sure!'"
AchievementModNotification: Download Achievement Mod to see the achievement!
ChecklistLothorSummon: Guide a Druid Soul, appearing occasionally from Grim Druids, to an Overgrown Altar in Backwoods

LothorMusicDisplay: {
	Author: Croul
	DisplayName: Bloody Dance (Lothor the Wild Theme)
}

BackwoodsMusicDisplay: {
	Author: Croul
	DisplayName: Song of Druids (Backwoods Theme)
}

BackwoodsFogMusicDisplay: {
	Author: Croul
	DisplayName: Whisper of Fleders (Backwoods Fog Theme)
}
