# RoA

./: IPostLiquidDraw.cs  IPostSetupContent.cs  README.md  Resources_CHANGES_ONLY.rar  RiseOfAges.sln  RoA.Intergrations.cs  RoA.cs  RoA.csproj  RoA.sln  RoACompat.cs  build.txt  changelog.txt  description.txt  description_workshop.txt  en-US.hjson  ru-RU.hjson
Common/: AssetInitializer.cs  BackwoodsLighting.cs  BackwoodsNPCs.cs  BackwoodsVars.cs  CaptureBiomeSettings.cs  DropRoADevsItems.cs  DryadShopItemReplacement.cs  EmotePicker.cs  ExcludeForestPylonFromBuyingSystem.cs  ExtraChestItems.cs  ExtraItemsOnShakingTrees.cs  ExtraVanillaChestItems.cs  ExtraVanillaCrateItems.cs  ExtraVanillaOrbItems.cs  ExtraVanillaPotItems.cs  FertilizerOnBackwoodsTreeFix.cs  InterfaceElement.cs  ItemSorting.cs  MannequinWreathSlotSupport.cs  PaintsRenderer.cs  Reflection.cs  RespriteLoader.cs  RoAAchievementInGameNotification.cs  ShaderLoader.cs  StructureGenerator.cs  StructureMaker.cs  TileCount.cs  TimeSystem.cs  TrackedEntitiesSystem.cs  TransformTileSystem.cs
Common/0.1/: CaptureBiomeSettings.cs  PaintsRenderer.cs  RespriteLoader.cs  RoAAchievementInGameNotification.cs  ShaderLoader.cs
Common/0.2/: AssetInitializer.cs  RespriteLoader.cs  TrackedEntitiesSystem.cs  WorldCommon.cs
Common/AdvancedDusts/: AdvancedDust.cs  AdvancedDustDrawing.cs  AdvancedDustLayer.cs  AdvancedDustSystem.cs
Common/BackwoodsSystems/: BackwoodsLighting.cs  BackwoodsNPCs.cs  BackwoodsVars.cs  HunterSpawnSystem.cs  SpawnNPCOnKillingBackwoodsTree.cs
Common/BossBars/: FilamentPillarBigProgressBar.cs
Common/Cache/: SpriteBatchSnapshotCache.cs
Common/CameraSystem/: AsymetricalPanModifier.cs  CameraSystem.cs  MoveModifier.cs  PanModifier.cs  TrailerCameraTest.cs  ZoomHandler.cs
Common/Claws/: ClawsStats.cs
Common/CombatTexts/: CustomCombatText.cs
Common/Commands/: ActivateFog.cs
Common/Configs/: DamageTooltipOptionConfigElement.cs  DruidConfigOptionsAndPreview.cs  RoAClientConfig.cs  RoAConfig.cs  RoAServerConfig.cs
Common/Crossmod/: DruidModCalls.cs
Common/CustomCollision/: CustomTileCollision.cs
Common/CustomConditions/: BackwoodsDropCondition.cs  BackwoodsKeyCondition.cs  RoAConditions.cs  SkinningDropCondition.cs
Common/CustomSkyAmbience/: BackwoodsBirdsPackSkyEntity.cs  CustomAmbienceServer.cs  CustomAmbientSky.cs  CustomNetAmbienceModule.cs  CustomSkyEntityType.cs  FadingSkyEntity.cs  FlederSkyEntity.cs  LeafSkyEntity.cs  LittleFlederSkyEntity.cs  SkyEntity.cs
Common/DrawLayers/: ArmorCape.cs  BaneExtra.cs  ClawsDrawLayer.cs  ItemOverlay.cs  LothorMaskGlowing.cs  WeaponOverlay.Claws.cs  WeaponOverlay.cs  WreathDrawingOnPlayer.cs
Common/Druid/: DruidStats.cs  DruidStats_Wreaths.cs  ItemTooltipLeafs.cs  ItemTooltipLeaves.cs  NatureWeaponHandler.Tooltip.cs  NatureWeaponHandler.cs  NatureWeaponStats.cs
Common/Dusts/: DrawBehindPlayer.cs  DustHooks.cs  IDrawDustPreNPCs.cs
Common/GUI/: DruidItemTooltipLeafs.cs  DruidItemTooltipLeafsVisual.cs
Common/Generic/: InstancedProjectile.cs
Common/GlowMasks/: AutoloadGlowMaskAttribute.cs  GlowMasksHandler.cs  ItemGlowMaskHandler.cs  UsageItemGlowMaskHandler.cs  VanillaGlowMaskHandler.cs
Common/Gores/: CustomGoreDraw.cs
Common/Hooks/: Hooks.cs  Hooks_Player.cs
Common/InterfaceElements/: BeltButton.cs  FancyWreathDrawing.cs  InterfaceElement.cs  TooltipFallingLeafs.cs  TooltipFallingLeaves.cs  WreathDrawing.cs
Common/Items/: AddExtraEmblemInWOFTreasureBag.cs  CanMineElderwoodTooltip.cs  ChromaticScarf_DebuffPicker.cs  CustomRecipes.cs  DarkNeoplasmEnchantments.cs  DifferentGlowMaskOnVanillaWeapons.cs  DropRoADevsItems.cs  DruidClass.cs  ExtraItemsOnShakingTrees.cs  ExtraVanillaChestItems.cs  ExtraVanillaCrateItems.cs  ExtraVanillaOrbItems.cs  ExtraVanillaPotItems.cs  FertilizerOnBackwoodsTreeFix.cs  FocusedTarMechanic.cs  ItemCommon.cs  ItemIcon.cs  ItemSets.cs  ItemSorting.cs  ItemSwapSystem.cs  LeatherValueChanger.cs  MannequinWreathSlotSupport.cs  NoLeatherDropFromCratesAndOther.cs  RecipeGroups.cs  ReplaceLeatherDropFromCratesAndOther.cs  UpdatedBugNetTooltip.cs  UpdatedImmuneToPoisonTooltip.cs  UpdatedVanillaToolTips.cs  VanillaEyePatchChanges.cs  VanillaSkullChanges.cs
Common/Lavas/: LavaLoader.cs
Common/Metaballs/: ManagedRenderTarget.cs  MetaballManager.cs
Common/NPCs/: BackwoodsWaterFountainInWitchDoctorShop.cs  BizarreCowboyHatInMerchantShop.cs  BloomingDoomInWitchDoctorShopSystem.cs  DevWingsInWizardShop.cs  DownedBossSystem.cs  DryadAIChanges.cs  DryadAwakeHandler.cs  DryadShopItemReplacement.cs  EmotePicker.cs  ExcludeForestPylonFromBuyingSystem.cs  ExtraDryadQuotes.cs  FireflyMimicActuallyMimic.cs  GuideHelpTexts.cs  GuideMapHeadOutlineChanger.cs  JockeyHatInMerchantShop.cs  LothorEnrageMonolithInPartyGirlShop.cs  MenhirEffect.cs  MentorsHatDrop.cs  NPCCommon.cs  NPCTargetting.cs  NewMoneyEffect.cs  NoLeatherDropFromNPCs.cs  NoLeatherInShops.cs  PresidentJacketInMerchantShop.cs  PresidentPantsInMerchantShop.cs  ReplaceLeatherDropFromNPCs.cs  SailorHatInMerchantShop.cs  StoneMaskDrop.cs  TargetDummyTileCollisionFix.cs  TwigWreathInDryadShopSystem.cs
Common/Networking/: MultiplayerSystem.cs  NetPacket.cs
Common/Packets/: VisualEffectSpawnPacket.cs
Common/Players/: AddExtraFishingItemCatches.cs  CatchCrates.cs  CrystallizedSkullSetBonus.cs  CursorEffects.cs  DeerSkullSetBonus.cs  DevilSkullSetBonus.cs  DoubleTapHandler.cs  DruidPlayerShouldersFix.cs  ExtraDrawLayerSupport.cs  HornetDash.cs  HunterAttackHandler.cs  MouseVariables.cs  NixieIndexatorLogic.cs  PlaceCheckHooks.cs  (+8 more)
Content/: DruidClass.cs
Core/: Ease.cs  ResourceManager.cs  Wiggler.cs
Localization/: en-US_Mods.RoA.Bestiary.hjson  en-US_Mods.RoA.Biomes.hjson  en-US_Mods.RoA.Buffs.hjson  en-US_Mods.RoA.Conditions.hjson  en-US_Mods.RoA.Items.Tooltips.hjson  en-US_Mods.RoA.Items.hjson  en-US_Mods.RoA.NPCs.hjson  en-US_Mods.RoA.Prefixes.hjson  en-US_Mods.RoA.Projectiles.hjson  en-US_Mods.RoA.Tiles.hjson  en-US_Mods.RoA.Vanilla.hjson  en-US_Mods.RoA.World.hjson  en-US_Mods.RoA.WorldGen.hjson  en-US_Mods.RoA.hjson
Properties/: launchSettings.json
(+2793 files in other folders)
