<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Localization\en-US_Mods.RoA.Biomes.hjson" />
	  <None Remove="Localization\en-US_Mods.RoA.hjson" />
	  <None Remove="Localization\en-US_Mods.RoA.Items.Tooltips.hjson" />
	  <None Remove="Localization\en-US_Mods.RoA.Projectiles.hjson" />
	  <None Remove="Localization\en-US_Mods.RoA.Tiles.hjson" />
	  <None Remove="Localization\en-US_Mods.RoA.WorldGen.hjson" />
	  <None Remove="Resources\Textures\Dusts\BackwoodsWoodTrash.png" />
	  <None Remove="Resources\Textures\Dusts\Slash.png" />
	  <None Remove="Resources\Textures\Dusts\Tulip.png" />
	  <None Remove="Resources\Textures\Empty.png" />
	  <None Remove="Resources\Textures\Gores\Leaf.png" />
	  <None Remove="Resources\Textures\Items\Materials\Elderwood.png" />
	  <None Remove="Resources\Textures\Items\Materials\MiracleMint.png" />
	  <None Remove="Resources\Textures\Items\Placeable\Decorations\DryadStatue.png" />
	  <None Remove="Resources\Textures\Items\Placeable\ElderwoodChest.png" />
	  <None Remove="Resources\Textures\Items\Weapons\Druidic\Claws\ElderwoodClaws.png" />
	  <None Remove="Resources\Textures\Items\Weapons\Druidic\Claws\ElderwoodClaws_Outfit.png" />
	  <None Remove="Resources\Textures\Items\Weapons\Druidic\Claws\GutwrenchingHooks.png" />
	  <None Remove="Resources\Textures\Items\Weapons\Druidic\Claws\GutwrenchingHooks_Outfit.png" />
	  <None Remove="Resources\Textures\Items\Weapons\Druidic\Claws\HellfireClaws.png" />
	  <None Remove="Resources\Textures\Items\Weapons\Druidic\Claws\HellfireClaws_Outfit.png" />
	  <None Remove="Resources\Textures\Items\Weapons\Druidic\Claws\HorrorPincers.png" />
	  <None Remove="Resources\Textures\Items\Weapons\Druidic\Claws\HorrorPincers_Outfit.png" />
	  <None Remove="Resources\Textures\Items\Weapons\Druidic\Claws\ThornyClaws.png" />
	  <None Remove="Resources\Textures\Items\Weapons\Druidic\Claws\ThornyClaws_Outfit.png" />
	  <None Remove="Resources\Textures\Items\Weapons\Druidic\RipePumpkin.png" />
	  <None Remove="Resources\Textures\Items\Weapons\Druidic\Staffs\MushroomStaff.png" />
	  <None Remove="Resources\Textures\Projectiles\Friendly\Druidic\ClawsSlash.png" />
	  <None Remove="Resources\Textures\Projectiles\Friendly\Druidic\MushroomSpore.png" />
	  <None Remove="Resources\Textures\Projectiles\Friendly\Druidic\PumpkinSeed.png" />
	  <None Remove="Resources\Textures\Tiles\Ambient\BackwoodsBush.png" />
	  <None Remove="Resources\Textures\Tiles\Ambient\BackwoodsPlants.png" />
	  <None Remove="Resources\Textures\Tiles\Ambient\MiracleMint.png" />
	  <None Remove="Resources\Textures\Tiles\Furniture\ElderwoodChest.png" />
	  <None Remove="Resources\Textures\Tiles\Furniture\ElderwoodChest_Highlight.png" />
	  <None Remove="Resources\Textures\Tiles\Platforms\TreeBranch.png" />
	  <None Remove="Resources\Textures\Tiles\Solid\Backwoods\BackwoodsDirt.png" />
	  <None Remove="Resources\Textures\Tiles\Solid\Backwoods\BackwoodsGrass.png" />
	  <None Remove="Resources\Textures\Tiles\Solid\Backwoods\BackwoodsStone.png" />
	  <None Remove="Resources\Textures\Tiles\Solid\Backwoods\LivingElderwoodlLeaves.png" />
	  <None Remove="Resources\Textures\Tiles\Trees\PrimordialSapling.png" />
	  <None Remove="Resources\Textures\Tiles\Trees\PrimordialTree.png" />
	  <None Remove="Resources\Textures\Tiles\Trees\PrimordialTree_Branches.png" />
	  <None Remove="Resources\Textures\Tiles\Trees\PrimordialTree_Tops.png" />
	  <None Remove="Resources\Textures\Tiles\Walls\LivingBackwoodsLeavesWall.png" />
	</ItemGroup>

	<!-- References -->

</Project>