<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="Localization\en-US\Mods.RoA.Achievements.hjson" />
		<None Remove="Localization\en-US\Mods.RoA.Configs.hjson" />
		<None Remove="Localization\en-US\Mods.RoA.Emotes.hjson" />
		<None Remove="Localization\en-US\Mods.RoA.GameTips.hjson" />
		<None Remove="Localization\en-US\Mods.RoA.MusicDisplay.hjson" />
		<None Remove="Localization\en-US_Mods.RoA.Bestiary.hjson" />
		<None Remove="Localization\en-US_Mods.RoA.Biomes.hjson" />
		<None Remove="Localization\en-US_Mods.RoA.Buffs.hjson" />
		<None Remove="Localization\en-US_Mods.RoA.Conditions.hjson" />
		<None Remove="Localization\en-US_Mods.RoA.DeathReasons.hjson" />
		<None Remove="Localization\en-US_Mods.RoA.hjson" />
		<None Remove="Localization\en-US_Mods.RoA.Items.Tooltips.hjson" />
		<None Remove="Localization\en-US_Mods.RoA.Map.hjson" />
		<None Remove="Localization\en-US_Mods.RoA.NPCs.hjson" />
		<None Remove="Localization\en-US_Mods.RoA.Prefixes.hjson" />
		<None Remove="Localization\en-US_Mods.RoA.Projectiles.hjson" />
		<None Remove="Localization\en-US_Mods.RoA.Tiles.hjson" />
		<None Remove="Localization\en-US_Mods.RoA.TylerMessages.hjson" />
		<None Remove="Localization\en-US_Mods.RoA.Vanilla.hjson" />
		<None Remove="Localization\en-US_Mods.RoA.World.hjson" />
		<None Remove="Localization\en-US_Mods.RoA.WorldGen.hjson" />
		<None Remove="Localization\ru-RU\Mods.RoA.Bestiary.hjson" />
		<None Remove="Localization\ru-RU\Mods.RoA.Configs.hjson" />
		<None Remove="Localization\ru-RU\Mods.RoA.Emotes.hjson" />
		<None Remove="Resources\Textures\Biomes\Backwoods\DruidBiomeWaterStyle_Block.png" />
		<None Remove="Resources\Textures\Biomes\Backwoods\DruidBiomeWaterStyle_Slope.png" />
		<None Remove="Resources\Textures\Buffs\BoneHarpyAttackDebuff.png" />
		<None Remove="Resources\Textures\Buffs\BoneHarpyMountBuff.png" />
		<None Remove="Resources\Textures\Buffs\Deceleration.png" />
		<None Remove="Resources\Textures\Buffs\ExtraRegen.png" />
		<None Remove="Resources\Textures\Buffs\Hemorrhage.png" />
		<None Remove="Resources\Textures\Buffs\Unburning.png" />
		<None Remove="Resources\Textures\DruidBiomeWaterStyle.png" />
		<None Remove="Resources\Textures\Dusts\BackwoodsWoodTrash.png" />
		<None Remove="Resources\Textures\Dusts\Fireblossom.png" />
		<None Remove="Resources\Textures\Dusts\GhostLeaf.png" />
		<None Remove="Resources\Textures\Dusts\NatureLaser.png" />
		<None Remove="Resources\Textures\Dusts\RedLineDust.png" />
		<None Remove="Resources\Textures\Dusts\Slash.png" />
		<None Remove="Resources\Textures\Dusts\Tulip.png" />
		<None Remove="Resources\Textures\Empty.png" />
		<None Remove="Resources\Textures\Forms\FlederFormBuff.png" />
		<None Remove="Resources\Textures\Forms\FlederForm_Back.png" />
		<None Remove="Resources\Textures\Gores\BackwoodsLeaf.png" />
		<None Remove="Resources\Textures\Gores\DruidBiomeWaterDroplet.png" />
		<None Remove="Resources\Textures\Gores\VileSpikeGore.png" />
		<None Remove="Resources\Textures\Items\Equipables\Accessories\RavencallersCloak.png" />
		<None Remove="Resources\Textures\Items\Equipables\Accessories\RavencallersCloak_Front.png" />
		<None Remove="Resources\Textures\Items\Equipables\Wreaths\ForestWreath_Outfit.png" />
		<None Remove="Resources\Textures\Items\Equipables\Wreaths\TwigWreath.png" />
		<None Remove="Resources\Textures\Items\Equipables\Wreaths\TwigWreath_Outfit.png" />
		<None Remove="Resources\Textures\Items\Materials\Bonerose.png" />
		<None Remove="Resources\Textures\Items\Materials\Elderwood.png" />
		<None Remove="Resources\Textures\Items\Materials\Galipot.png" />
		<None Remove="Resources\Textures\Items\Materials\MiracleMint.png" />
		<None Remove="Resources\Textures\Items\Miscellaneous\LuminousFlower.png" />
		<None Remove="Resources\Textures\Items\Miscellaneous\RodOfTheCondor.png" />
		<None Remove="Resources\Textures\Items\Miscellaneous\RodOfTheCondor_Glow.png" />
		<None Remove="Resources\Textures\Items\Placeable\Crafting\Tapper.png" />
		<None Remove="Resources\Textures\Items\Placeable\Decorations\DryadStatue.png" />
		<None Remove="Resources\Textures\Items\Placeable\ElderwoodChest.png" />
		<None Remove="Resources\Textures\Items\Weapons\Nature\PreHardmode\Claws\ElderwoodClaws.png" />
		<None Remove="Resources\Textures\Items\Weapons\Nature\PreHardmode\Claws\ElderwoodClaws_Outfit.png" />
		<None Remove="Resources\Textures\Items\Weapons\Nature\PreHardmode\Claws\GutwrenchingHooks.png" />
		<None Remove="Resources\Textures\Items\Weapons\Nature\PreHardmode\Claws\GutwrenchingHooks_Outfit.png" />
		<None Remove="Resources\Textures\Items\Weapons\Nature\PreHardmode\Claws\HellfireClaws.png" />
		<None Remove="Resources\Textures\Items\Weapons\Nature\PreHardmode\Claws\HellfireClaws_Outfit.png" />
		<None Remove="Resources\Textures\Items\Weapons\Nature\PreHardmode\Claws\HorrorPincers.png" />
		<None Remove="Resources\Textures\Items\Weapons\Nature\PreHardmode\Claws\HorrorPincers_Outfit.png" />
		<None Remove="Resources\Textures\Items\Weapons\Nature\PreHardmode\Claws\ThornyClaws.png" />
		<None Remove="Resources\Textures\Items\Weapons\Nature\PreHardmode\Claws\ThornyClaws_Outfit.png" />
		<None Remove="Resources\Textures\Items\Weapons\Nature\RipePumpkin.png" />
		<None Remove="Resources\Textures\Items\Weapons\Nature\PreHardmode\Canes\MushroomStaff.png" />
		<None Remove="Resources\Textures\Items\Weapons\Magic\RodOfTheDragonfire.png" />
		<None Remove="Resources\Textures\Items\Weapons\Magic\RodOfTheShock_Glow.png" />
		<None Remove="Resources\Textures\Items\Weapons\Magic\RodOfTheStream.png" />
		<None Remove="Resources\Textures\Items\Weapons\Magic\RodOfTheTerra_Glow.png" />
		<None Remove="Resources\Textures\Items\Weapons\Melee\DiabolicDaikatana.png" />
		<None Remove="Resources\Textures\NPCs\Enemies\Backwoods\Fleder.png" />
		<None Remove="Resources\Textures\NPCs\Enemies\Backwoods\Hog.png" />
		<None Remove="Resources\Textures\NPCs\Enemies\Backwoods\Lumberjack.png" />
		<None Remove="Resources\Textures\NPCs\Enemies\Backwoods\SummonedRaven.png" />
		<None Remove="Resources\Textures\NPCs\Enemies\Bosses\Lothor\LothorSoul.png" />
		<None Remove="Resources\Textures\Projectiles\Enemies\PrimordialLeaf.png" />
		<None Remove="Resources\Textures\Projectiles\Friendly\Druidic\ClawsSlash.png" />
		<None Remove="Resources\Textures\Projectiles\Friendly\Druidic\MushroomSpore.png" />
		<None Remove="Resources\Textures\Projectiles\Friendly\Druidic\PineCone.png" />
		<None Remove="Resources\Textures\Projectiles\Friendly\Druidic\PumpkinSeed.png" />
		<None Remove="Resources\Textures\Projectiles\Friendly\Magic\TerraProj.png" />
		<None Remove="Resources\Textures\Projectiles\Friendly\RootRing.png" />
		<None Remove="Resources\Textures\Projectiles\Friendly\Summon\BoneHarpyFeather.png" />
		<None Remove="Resources\Textures\Projectiles\StabbingProjectile.png" />
		<None Remove="Resources\Textures\Projectiles\StabbingProjectileShade.png" />
		<None Remove="Resources\Textures\Tiles\Ambient\BackwoodsBush.png" />
		<None Remove="Resources\Textures\Tiles\Ambient\BackwoodsPlants.png" />
		<None Remove="Resources\Textures\Tiles\Ambient\MiracleMint.png" />
		<None Remove="Resources\Textures\Tiles\Crafting\Tapper.png" />
		<None Remove="Resources\Textures\Tiles\Furniture\ElderwoodChest.png" />
		<None Remove="Resources\Textures\Tiles\Furniture\ElderwoodChest_Highlight.png" />
		<None Remove="Resources\Textures\Tiles\Miscellaneous\LuminousFlower.png" />
		<None Remove="Resources\Textures\Tiles\Miscellaneous\Tulips.png" />
		<None Remove="Resources\Textures\Tiles\Platforms\TreeBranch.png" />
		<None Remove="Resources\Textures\Tiles\Solid\Backwoods\BackwoodsDirt.png" />
		<None Remove="Resources\Textures\Tiles\Solid\Backwoods\BackwoodsGrass.png" />
		<None Remove="Resources\Textures\Tiles\Solid\Backwoods\BackwoodsStone.png" />
		<None Remove="Resources\Textures\Tiles\Solid\Backwoods\LivingElderwoodlLeaves.png" />
		<None Remove="Resources\Textures\Tiles\Trees\PrimordialSapling.png" />
		<None Remove="Resources\Textures\Tiles\Trees\PrimordialTree.png" />
		<None Remove="Resources\Textures\Tiles\Trees\PrimordialTree_Branches.png" />
		<None Remove="Resources\Textures\Tiles\Trees\PrimordialTree_Tops.png" />
		<None Remove="Resources\Textures\Tiles\Walls\LivingBackwoodsLeavesWall.png" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Common\0.2\Crossmod\" />
		<Folder Include="Common\0.2\DrawLayers\" />
		<Folder Include="Content\0.1\Items\Weapons\Nature\Hardmode\" />
		<Folder Include="Content\0.2\Items\Placeable\Miscellaneous\" />
		<Folder Include="Content\0.2\Items\Placeable\Solid\" />
		<Folder Include="Content\0.2\Items\Placeable\Walls\" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
		<Reference Include="ModLiquidLib">
			<HintPath>..\ModAssemblies\ModLiquidLib_v2025.9.dll</HintPath>
		</Reference>
		<Reference Include="RoAMusic">
			<HintPath>..\ModAssemblies\RoAMusic_v0.2.dll</HintPath>
		</Reference>
	</ItemGroup>
	
</Project>