Deceleration: {
	DisplayName: Deceleration
	Description: The power of Aqua has corrupted your moving abilities and slowed down your speed
}

Skinning: {
	DisplayName: Skinning
	Description: Enemies have a chance to drop rawhides, which will spoil when the effect ends
}

WreathCharged: {
	DisplayName: Wreath Charge I
	Description:
		'''
		Nature damage is improved
		Provides charge bonuses of equipped wreath
		'''
}

WreathFullCharged: {
	DisplayName: Wreath Charge II
	Description:
		'''
		Nature damage is at full potential
		Provides full charge bonuses of equipped wreath
		'''
}

WreathFullCharged2: {
	DisplayName: Wreath Charge III
	Description:
		'''
		Nature damage is at full potential
		Provides full charge bonuses of equipped wreath and soul of the woods
		'''
}

Bloodlust: {
	DisplayName: Bloodlust
	Description: You restore some health on deadly hits
}

DeathWard: {
	DisplayName: Death Ward
	Description: Your next fatal hit will be prevented
}

Willpower: {
	DisplayName: Willpower
	Description: 15% increased wreath filling rate
}

Resilience: {
	DisplayName: Resilience
	Description: 25% decreased wreath discharge speed
}

ExtraRegen: {
	DisplayName: Regeneration
	Description: Slowly recovering from injuries
}

Hemorrhage: {
	DisplayName: Hemorrhage
	Description: Losing life
}

Brightstone: {
	DisplayName: Brightstone Lights
	Description: You emit glowing lumps of light
}
