Deceleration: {
	DisplayName: Deceleration
	Description: The power of Aqua has corrupted your moving abilities and slowed down your speed
}

Skinning: {
	DisplayName: Skinning
	Description: Enemies have a chance to drop rawhides, which will spoil when the effect ends
}

WreathCharged: {
	DisplayName: Wreath Charge I
	Description:
		'''
		Nature damage is improved
		Provides [kw/n:partial] bonuses of the equipped [kw/n:wreath]
		'''
}

WreathFullCharged: {
	DisplayName: Wreath Charge II
	Description:
		'''
		Nature damage is at full [kw/n:potential]
		Provides [kw/n:full] bonuses of the equipped [kw/n:wreath]
		'''
}

WreathFullCharged2: {
	DisplayName: Wreath Charge III
	Description:
		'''
		Nature damage is at full [kw/n:potential]
		Provides bonuses of the equipped [kw/n:wreath] amplified by the [kw/n:Soul of the Woods]
		'''
}

Bloodlust: {
	DisplayName: Bloodlust
	Description: Deadly hits restore life
}

DeathWard: {
	DisplayName: Soul Ward
	Description: Prevents fatal damage once
}

Willpower: {
	DisplayName: Willpower
	Description: 15% increased [kw/n:wreath] charge rate
}

Resilience: {
	DisplayName: Moon's Resilience
	Description: Slightly delays the [kw/n:Wreath] from depleting
}

ExtraRegen: {
	DisplayName: Regeneration
	Description: Slowly recovering from injuries
}

Hemorrhage: {
	DisplayName: Hemorrhage
	Description: Losing life
}

Brightstone: {
	DisplayName: Brightstone Halo
	Description: Emit glowing lumps of light
}

DryadBlood: {
	DisplayName: Dryad Blood
	Description: Debuffs deal 75% less damage
}

Heavy: {
	DisplayName: Heavy
	Description: Your vertical acceleration is enhanced
}

RavencallersCloakBuff: {
	DisplayName: Raven's Veil
	Description: Enemies have lost true sight of you
}

Infected: {
	DisplayName: Infected
	Description: Losing life
}

BeastPoison: {
	DisplayName: Pheromones
	Description: Losing life
}

FlederForm: {
	DisplayName: Shape of a Fleder
	Description:
		'''
		Double tap a direction to dash
		Hold {$Controls.LeftClick} to charge an acorn bomb
		'''
}

CorruptionInsectForm: {
	DisplayName: Shape of a Corrupted Beetle
	Description:
		'''
		Use {$Controls.LeftClick} to spit poison
		Stand still to summon swarms of insects
		'''
}

CrimsonInsectForm: {
	DisplayName: Shape of a Crimson Beetle
	Description:
		'''
		Use {$Controls.LeftClick} to spit poison
		Stand still to summon swarms of insects
		'''
}

LilPhoenixForm: {
	DisplayName: Shape of a Firebird
	Description:
		'''
		Hold {$Controls.LeftClick} in air to charge an explosive fire boost
		Double jump to leave damaging embers
		'''
}

Burning: {
	DisplayName: Burning
	Description: Losing life
}

ToxicFumes: {
	DisplayName: Toxic Fumes
	Description: Deals periodic damage and slows movement down
}

ToxicFumesNoTimeDisplay: {
	DisplayName: Toxic Fumes
	Description: Deals periodic damage and slows movement down
}

OniMask: {
	DisplayName: Oni Mask
	Description: Reduced enemy spawn rates
}

Weak: {
	DisplayName: Weak
	Description: Physical abilities are decreased
}

Unburning: {
	DisplayName: Un-burning
	Description: Flames reinvigorate you
}

Moth: {
	DisplayName: Moth
	Description: The moth will fight for you
}

FlametrackerDebuff: {
	DisplayName: Flametracker Debuff
	Description: Mods.RoA.Buffs.FlametrackerDebuff.Description
}

SolidifyingSap: {
	DisplayName: Solidifying Sap
	Description: Restrains movement
}

Fireblossom: {
	DisplayName: Fireblossom
	Description: A fireblossom is set to explode
}

BoneHarpyAttackDebuff: {
	DisplayName: Bone Fatigue
	Description: Undead Harpy's attack is recovering
}

OnFire: {
	DisplayName: On Fire
	Description: Mods.RoA.Buffs.OnFire.Description
}

PrismaticFavor: {
	DisplayName: Prismatic Favor
	Description: Class damage enhancements are applied to all damage types
}

BoneHarpyMountBuff: {
	DisplayName: Bone Harpy Mount
	Description: Mods.RoA.Buffs.BoneHarpyMountBuff.Description
}

BloodShedAxesDebuff: {
	DisplayName: Bloodshed Axe
	Description: ""
}

LittleFleder: {
	DisplayName: Little Fleder
	Description: The little fleder will fight for you
}

EssenceDrain: {
	DisplayName: Essence Drain
	Description: Your life seeps through your fingers
}

SmallMoon: {
	DisplayName: Small Moon
	Description: What person do you want to be?
}
