ClawsSlash.DisplayName: Claws Slash
HemorrhageWave.DisplayName: Hemorrhage Wave
InfectedWave.DisplayName: Infected Wave
MushroomSpore.DisplayName: Mushroom Spore
BaseRodProjectileType.DisplayName: Base Rod Projectile Type
BaseRodProjectile.DisplayName: Base Rod Projectile
PastoralRodBase.DisplayName: Pastoral Rod Base
PastoralRodEnergy.DisplayName: Pastoral Rod Energy
ShepherdLeaves.DisplayName: Shepherd Leaves
RipePumpkin.DisplayName: Ripe Pumpkin
PumpkinSeed.DisplayName: Pumpkin Seed
ExoticTulipBase.DisplayName: Exotic Tulip
SweepTulipBase.DisplayName: Sweep Tulip
WeepingTulipBase.DisplayName: Weeping Tulip
TulipFlower.DisplayName: Tulip Flower
TulipPetal.DisplayName: Tulip Petal
Bone.DisplayName: Tulip Bone
PineCone.DisplayName: Pine Cone
CactiCasterBase.DisplayName: Cacti Caster Base
Cacti.DisplayName: Cacti
CactiExplosion.DisplayName: Cacti Explosion
SharpIcicle.DisplayName: Sharp Icicle
SpikedIceStaffBase.DisplayName: Spiked Ice Staff Base
LumberjackAxeSlash.DisplayName: Lumberjack Axe Slash
GrimBranch.DisplayName: Grim Branch
VileSpike.DisplayName: Vile Spike
VileSpikeTip.DisplayName: Vile Spike Tip
