ClawsSlash.DisplayName: Claws Slash
HemorrhageWave.DisplayName: Hemorrhage Wave
InfectedWave.DisplayName: Infected Wave
MushroomSpore.DisplayName: Mushroom Spore
BaseRodProjectileType.DisplayName: Base Rod Projectile Type
BaseRodProjectile.DisplayName: Base Rod Projectile
PastoralRodBase.DisplayName: Pastoral Rod Base
PastoralRodEnergy.DisplayName: Pastoral Rod Energy
ShepherdLeaves.DisplayName: Shepherd Leaves
RipePumpkin.DisplayName: Ripe Pumpkin
PumpkinSeed.DisplayName: Pumpkin Seed
ExoticTulipBase.DisplayName: Exotic Tulip
SweepTulipBase.DisplayName: Sweep Tulip
WeepingTulipBase.DisplayName: Weeping Tulip
TulipFlower.DisplayName: Tulip Flower
TulipPetal.DisplayName: Tulip Petal
Bone.DisplayName: Tulip Bone
PineCone.DisplayName: Pine Cone
CactiCasterBase.DisplayName: Cacti Caster Base
Cacti.DisplayName: Cacti
CactiExplosion.DisplayName: Cacti Explosion
SharpIcicle.DisplayName: Sharp Icicle
SpikedIceStaffBase.DisplayName: Spiked Ice Staff Base
LumberjackAxeSlash.DisplayName: Lumberjack Axe Slash
GrimBranch.DisplayName: Grim Branch
VileSpike.DisplayName: Vile Spike
VileSpikeTip.DisplayName: Vile Spike Tip
PrimordialLeaf.DisplayName: Primordial Leaf
ArchBranch.DisplayName: Arch Branch
ArchVileSpike.DisplayName: Arch Vile Spike
ArchVileSpikeTip.DisplayName: Arch Vile Spike Tip
TestSlash.DisplayName: Test Slash
JudgementCut.DisplayName: Judgement Cut
JudgementSlash.DisplayName: Judgement Slash
DiabolicDaikatanaProj.DisplayName: Diabolic Daikatana Proj
Hellbat.DisplayName: Hellbat
WaterStream.DisplayName: Water Stream
ShockLightning.DisplayName: Shock Lightning
TerraProj.DisplayName: Terra Proj
BeastProj.DisplayName: Beast Proj
RootRing.DisplayName: Root Ring
GrimDefenderSpearAttack.DisplayName: Grim Defender Spear Attack
Brightstone.DisplayName: Brightstone
Snatcher.DisplayName: Snatcher
ElderwoodWallProjectile.DisplayName: Elderwood Wall Projectile
HellfireClawsSlash.DisplayName: Hellfire Claws Slash
HellfireFault.DisplayName: Hellfire Fault
HellfireFractureTestProjectile.DisplayName: Hellfire Fracture Test Projectile
HellfireFracture.DisplayName: Hellfire Fracture
GalipotStream.DisplayName: Galipot Stream
WoodbinderBase.DisplayName: Woodbinder Base
ProtectiveRoots.DisplayName: Protective Roots
SlipperyBomb.DisplayName: Slippery Bomb
SlipperyDynamite.DisplayName: Slippery Dynamite
SlipperyGlowstick.DisplayName: Slippery Glowstick
SlipperyGrenade.DisplayName: Slippery Grenade
EbonwoodStaffBase.DisplayName: Ebonwood Staff Base
ShadewoodStaffBase.DisplayName: Shadewood Staff Base
Bee.DisplayName: Bee
TulipPetalOld.DisplayName: Tulip Petal Old
TulipTrailOld.DisplayName: Tulip Trail Old
WeepingTulipExplosion.DisplayName: Weeping Tulip Explosion
BloomingDoomBase.DisplayName: Blooming Doom Base
EvilBranch.DisplayName: Evil Branch
EvilLeaf.DisplayName: Evil Leaf
MoonlightBeam.DisplayName: Moonlight Beam
MoonSickle.DisplayName: Moon Sickle
MoonSigil.DisplayName: Moon Sigil
SacrificialSickle.DisplayName: Sacrificial Sickle
FlederBomb.DisplayName: Fleder Bomb
FlederFlame.DisplayName: Fleder Flame
ToxicStream.DisplayName: Toxic Stream
CorruptionInsect.DisplayName: Corruption Insect
CrimsonInsect.DisplayName: Crimson Insect
TectonicCaneBase.DisplayName: Tectonic Cane Base
TectonicCaneProjectile.DisplayName: Tectonic Cane Projectile
TectonicCaneProjectile2.DisplayName: Tectonic Cane Projectile2
LilPhoenixFlames.DisplayName: Lil Phoenix Flames
LilPhoenixFlames2.DisplayName: Lil Phoenix Flames2
LilPhoenixTrailFlame.DisplayName: Lil Phoenix Trail Flame
LilPhoenixExplosion.DisplayName: Lil Phoenix Explosion
WeaknessPotion.DisplayName: Weakness Potion
