PrimordialSapling.MapEntry: Sapling
FallenTree.MapEntry: Fallen Tree
MiracleMint.MapEntry: Miracle Mint
ElderwoodChest.MapEntry: Elderwood Chest
DryadStatue.MapEntry: Dryad Statue
TreeBranch.MapEntry: Tree Branch
SweepTulip.MapEntry: Sweep Tulip
ExoticTulip.MapEntry: Exotic Tulip
WeepingTulip.MapEntry: Weeping Tulip
SweetTulip.MapEntry: Sweet Tulip
LuminousFlower.MapEntry: Luminous Flower
Bonerose.MapEntry: Bonerose
OvergrownAltar.MapEntry: Overgrown Altar
LivingElderwood.MapEntry: Living Elderwood
LivingElderwood2.MapEntry: Living Elderwood2
ElderwoodChair.MapEntry: Elderwood Chair
ElderwoodChandelier.MapEntry: Elderwood Chandelier
ElderwoodDoorClosed.MapEntry: Elderwood Door Closed
ElderwoodDoorOpened.MapEntry: Elderwood Door Opened
ElderwoodPiano.MapEntry: Elderwood Piano
ElderwoodPlatform.MapEntry: Elderwood Platform
ElderwoodTable.MapEntry: Elderwood Table
ElderwoodWorkbench.MapEntry: Elderwood Workbench
ElderwoodBookcase.MapEntry: Elderwood Bookcase
MillionDollarPainting.MapEntry: Million Dollar Painting
Moss.MapEntry: '''"Moss"'''
TheLegend.MapEntry: '''"The Legend"'''
Cloudberry.MapEntry: Cloudberry
