Deceleration: {
	DisplayName: Deceleration
	Description: The power of Aqua has corrupted your moving abilities and slowed down your speed
}

Skinning: {
	DisplayName: Skinning
	Description: Enemies have a chance to drop rawhides, which will spoil when the effect ends
}

WreathCharged: {
	DisplayName: Wreath Charge I
	Description:
		'''
		Nature damage is improved
		Provides charge bonuses of equipped [kw/n:wreath]
		'''
}

WreathFullCharged: {
	DisplayName: Wreath Charge II
	Description:
		'''
		Nature damage is at full [kw/n:potential]
		Provides [kw/n:full charge] bonuses of equipped [kw/n:wreath]
		'''
}

WreathFullCharged2: {
	DisplayName: Wreath Charge III
	Description:
		'''
		Nature damage is at full [kw/n:potential]
		Provides [kw/n:full charge] bonuses of equipped [kw/n:wreath] and soul of the woods
		'''
}

Bloodlust: {
	DisplayName: Bloodlust
	Description: You restore some health on deadly hits
}

DeathWard: {
	DisplayName: Soul Ward
	Description: Your next fatal hit will be prevented
}

Willpower: {
	DisplayName: Willpower
	Description: "[kw/n:Wreath] is charged 15% faster"
}

Resilience: {
	DisplayName: Moon's Resilience
	Description: "[kw/n:Wreath] takes longer to start discharging"
}

ExtraRegen: {
	DisplayName: Regeneration
	Description: Slowly recovering from injuries
}

Hemorrhage: {
	DisplayName: Hemorrhage
	Description: Losing life
}

Brightstone: {
	DisplayName: Brightstone Halo
	Description: You emit glowing lumps of light
}

DryadBlood: {
	DisplayName: Dryad Blood
	Description: Debuffs deal 75% less damage
}

Heavy: {
	DisplayName: Heavy
	Description: Your terminal velocity is enhanced
}

RavencallersCloakBuff: {
	DisplayName: Cloak Stealth
	Description: Enemies have lost true sight of you
}

Infected: {
	DisplayName: Infected
	Description: Losing life
}

BeastPoison: {
	DisplayName: Pheromones
	Description: Losing life
}

FlederForm: {
	DisplayName: Fleder Form
	Description:
		'''
		Double tap a direction to dash
		Hold {$Controls.LeftClick} to charge an acorn bomb
		'''
}

CorruptionInsectForm: {
	DisplayName: Corruption Insect Form
	Description:
		'''
		Use {$Controls.LeftClick} to spit poison
		Stand still to summon insect swarms
		'''
}

CrimsonInsectForm: {
	DisplayName: Crimson Insect Form
	Description:
		'''
		Use {$Controls.LeftClick} to spit poison
		Stand still to summon insect swarms
		'''
}

LilPhoenixForm: {
	DisplayName: Firebird Form
	Description:
		'''
		Hold {$Controls.LeftClick} in air to charge an explosive fire boost
		Double jump to leave damaging embers
		'''
}

Burning: {
	DisplayName: Burning
	Description: Losing life
}

ToxicFumes: {
	DisplayName: Toxic Fumes
	Description: Losing life and slowed movement
}

ToxicFumesNoTimeDisplay: {
	DisplayName: Toxic Fumes
	Description: Losing life and slowed movement
}

OniMask: {
	DisplayName: Oni Mask
	Description: Decreased enemy spawn rate
}

Weak: {
	DisplayName: Weak
	Description: Physical abilities are decreased
}

Unburning: {
	DisplayName: Unburning
	Description: Provides extra life regeneration
}

Moth: {
	DisplayName: Moth
	Description: The moth will fight for you
}

FlametrackerDebuff: {
	DisplayName: Flametracker Debuff
	Description: Mods.RoA.Buffs.FlametrackerDebuff.Description
}

SolidifyingSap: {
	DisplayName: Solidifying Sap
	Description: Restrains movement
}

Fireblossom: {
	DisplayName: Fireblossom
	Description: Mods.RoA.Buffs.Fireblossom.Description
}

BoneHarpyAttackDebuff: {
	DisplayName: Bone Fatigue
	Description: Undead Harpy's attack is recovering
}

OnFire: {
	DisplayName: On Fire
	Description: Mods.RoA.Buffs.OnFire.Description
}

PrismaticFavor: {
	DisplayName: Prismatic Favor
	Description: Class damage enhancements are applied to all damage types
}

BoneHarpyMountBuff: {
	DisplayName: Bone Harpy Mount
	Description: Mods.RoA.Buffs.BoneHarpyMountBuff.Description
}

BloodShedAxesDebuff: {
	DisplayName: Bloodshed Axe
	Description: ""
}

LittleFleder: {
	DisplayName: Little Fleder
	Description: The little fleder will fight for you
}
