PotentialDamage: "[kw/n:potential] damage"
FillingRate1: Extremely slow [kw/n:filling] rate
FillingRate2: Very slow [kw/n:filling] rate
FillingRate3: Slow [kw/n:filling] rate
FillingRate4: Average [kw/n:filling] rate
FillingRate5: Fast [kw/n:filling] rate
FillingRate6: Very fast [kw/n:filling] rate
FillingRate7: Insanely fast [kw/n:filling] rate
AttackSpeed1: Extremely slow speed
AttackSpeed2: Very slow speed
AttackSpeed3: Slow speed
AttackSpeed4: Average speed
AttackSpeed5: Fast speed
AttackSpeed6: Very fast speed
AttackSpeed7: Extremely fast speed
AttackSpeed8: Insanely fast speed
AttackSpeed12: Extremely slow [kw/n:potential] speed
AttackSpeed22: Very slow [kw/n:potential] speed
AttackSpeed32: Slow [kw/n:potential] speed
AttackSpeed42: Average [kw/n:potential] speed
AttackSpeed52: Fast [kw/n:potential] speed
AttackSpeed62: Very fast [kw/n:potential] speed
AttackSpeed72: Extremely fast [kw/n:potential] speed
AttackSpeed82: Insanely fast [kw/n:potential] speed
WhenCharged: while [kw/n:wreath] is [kw/n:charged]
LivingWoodSetBonus: Increases [kw/n:wreath] [kw/n:filling rate] by 10%
LivingBorealSetBonus: Increases [kw/n:wreath] [kw/n:filling rate] by 10%
LivingMahoganySetBonus: Increases [kw/n:wreath] [kw/n:filling rate] by 10%
DreadheartCrimsonSetBonus:
	'''
	Taking damage while [kw/n:wreath] is charged depletes it, releasing insect swarm
	Double tap {0} to take Insect [kw/n:form]
	'''
LivingElderwoodCrownSetBonus:
	'''
	Increases [kw/n:wreath] filling rate by 10%
	Double tap {0} to take Fleder [kw/n:form]
	'''
FlinxFurUshankaSetBonus: Provides immunity to chill and freezing effects
AshwalkerHoodSetBonus:
	'''
	On Fire! debuff regenerates life instead of doing damage
	Double tap {0} to take Firebird [kw/n:form]
	'''
AcolyteSetBonus: 40% increased magic damage when below 40 mana
FlametrackerSetBonus: Magic weapons release an additional tracking bolt while at full mana to decrease target's defense
SentinelSetBonus1: Shows the location of enemies while standing still
SentinelSetBonus2: Greatly increases speed of arrows shot in direction of running
WorshipperSetBonus:
	'''
	Summons an Undead Harpy to aid you
	Double tap {0} to send it out to attack temporarily
	While idle, {1} on Harpy to ride it
	'''
DynastySetBonus: 1 defense
ElderwoodSetBonus: 1 defense
