ElderwoodClaws: {
	DisplayName: Elderwood Claws
	Tooltip: ""
}

Elderwood: {
	DisplayName: Elderwood
	Tooltip: ""
}

GutwrenchingHooks: {
	DisplayName: Gutwrenching Hooks
	Tooltip: ""
}

HellfireClaws: {
	DisplayName: Hellfire Claws
	Tooltip: ""
}

HorrorPincers: {
	DisplayName: Horror Pincers
	Tooltip: ""
}

ThornyClaws: {
	DisplayName: Thorny Claws
	Tooltip: ""
}

ElderwoodChest: {
	DisplayName: Elderwood Chest
	Tooltip: ""
}

DryadStatue: {
	DisplayName: Dryad Statue
	Tooltip: "'Lost and forsaken'"
}

MiracleMint: {
	DisplayName: Miracle Mint
	Tooltip: ""
}

MushroomStaff: {
	DisplayName: Mushroom Staff
	Tooltip: ""
}

PastoralRod: {
	DisplayName: Pastoral Rod
	Tooltip: ""
}

RipePumpkin: {
	DisplayName: Ripe Pumpkin
	Tooltip: ""
}

ExoticTulip: {
	DisplayName: Exotic Tulip
	Tooltip: ""
}

SweetTulip: {
	DisplayName: Sweet Tulip
	Tooltip: ""
}

WeepingTulip: {
	DisplayName: Weeping Tulip
	Tooltip: ""
}

PineCone: {
	DisplayName: Pine Cone
	Tooltip: ""
}

CactiCaster: {
	DisplayName: Cacti Caster
	Tooltip: ""
}

SpikedIceStaff: {
	DisplayName: Spiked Ice Staff
	Tooltip: ""
}

LuminousFlower: {
	DisplayName: Luminous Flower
	Tooltip: "'It smells and... shines'"
}

Bonerose: {
	DisplayName: Bonerose
	Tooltip: ""
}

DiabolicDaikatana: {
	DisplayName: Diabolic Daikatana
	Tooltip: ""
}

RodOfTheDragonfire: {
	DisplayName: Rod Of The Dragonfire
	Tooltip: ""
}

RodOfTheStream: {
	DisplayName: Rod Of The Stream
	Tooltip: ""
}

RodOfTheShock: {
	DisplayName: Rod Of The Shock
	Tooltip: ""
}

RodOfTheTerra: {
	DisplayName: Rod Of The Terra
	Tooltip: ""
}

RodOfTheCondor: {
	DisplayName: Rod Of The Condor
	Tooltip: ""
}

BeastBow: {
	DisplayName: Beast Bow
	Tooltip: ""
}

DoubleFocusCharm: {
	DisplayName: Double Focus Charm
	Tooltip: 12% increased nature base damage
}

BandOfNature: {
	DisplayName: Band Of Nature
	Tooltip:
		'''
		5% increased nature [kw/n:potential] damage
		Increases defense by 3 while [kw/n:wreath] is [kw/n:charged]
		'''
}

BandOfPurity: {
	DisplayName: Band Of Purity
	Tooltip:
		'''
		5% increased nature [kw/n:potential] damage
		Regenerates life while [kw/n:wreath] is [kw/n:charged]
		'''
}

GiantTreeSapling: {
	DisplayName: Giant Tree Sapling
	Tooltip:
		'''
		10% increased [kw/n:wreath] [kw/n:filling] rate
		Increases maximum life by 20 while [kw/n:wreath] is [kw/n:charged]
		'''
}

FireflyPin: {
	DisplayName: Firefly Pin
	Tooltip: Keeps [kw/n:wreath] full charge bonuses for 2 seconds after discharging
}

RavencallersCloak: {
	DisplayName: Ravencallers Cloak
	Tooltip: ""
}

Tapper: {
	DisplayName: Tapper
	Tooltip: ""
}

Galipot: {
	DisplayName: Galipot
	Tooltip: ""
}

AnimalLeather: {
	DisplayName: Animal Leather
	Tooltip: ""
}

RoughLeather: {
	DisplayName: Rough Leather
	Tooltip: ""
}

SpoiledRawhide: {
	DisplayName: Spoiled Rawhide
	Tooltip: ""
}

TanningRack: {
	DisplayName: Tanning Rack
	Tooltip:
		'''
		Allows leather to be obtained from enemies
		It must be processed at the rack before spoiling
		'''
}

BloodlustPotion: {
	DisplayName: Bloodlust Potion
	Tooltip: Restores life on deadly hits
}

DeathWardPotion: {
	DisplayName: Death Ward Potion
	Tooltip:
		'''
		Prevents death
		Makes you potion sick for 60 seconds 
		'Rests in the hands of its master who sent it'
		'''
}

WillpowerPotion: {
	DisplayName: Willpower Potion
	Tooltip:
		'''
		Increases [kw/n:wreath] [kw/n:filling] rate by 15%
		'Fifteen percent concentrated power of will'
		'''
}

ResiliencePotion: {
	DisplayName: Resilience Potion
	Tooltip: Decreases [kw/n:wreath] discharge speed by 25%
}

ForestWreath: {
	DisplayName: Forest Wreath I
	Tooltip: ""
}

TwigWreath: {
	DisplayName: Twig Wreath
	Tooltip: ""
}

FenethsBlazingWreath: {
	DisplayName: Feneths Blazing Wreath
	Tooltip: ""
}

ForestWreath2: {
	DisplayName: Forest Wreath II
	Tooltip: ""
}

JungleWreath: {
	DisplayName: Jungle Wreath I
	Tooltip: ""
}

JungleWreath2: {
	DisplayName: Jungle Wreath II
	Tooltip: ""
}

SnowWreath: {
	DisplayName: Snow Wreath I
	Tooltip: ""
}

SnowWreath2: {
	DisplayName: Snow Wreath II
	Tooltip: ""
}

Cloudberry: {
	DisplayName: Cloudberry
	Tooltip: Recovers 1 life per second
}

SoulOfTheWoods: {
	DisplayName: Soul Of The Woods
	Tooltip:
		'''
		Allows to charge [kw/n:wreath] twice
		Creates pulsing energy shield while [kw/n:wreath] is [kw/n:charged]
		'''
}

BrightstonePotion: {
	DisplayName: Brightstone Potion
	Tooltip: Causes you to emit lumps of light
}

DryadBloodPotion: {
	DisplayName: Dryad Blood Potion
	Tooltip: Increases resistance to damaging debuffs
}

WeightPotion: {
	DisplayName: Weight Potion
	Tooltip:
		'''
		Negates fall damage
		Accelerates falling speed
		'''
}

ElderwoodChest2: {
	DisplayName: Backstone Chest
	Tooltip: ""
}

HellfireFractureTest: {
	DisplayName: Hellfire Fracture Test
	Tooltip: ""
}

SapStream: {
	DisplayName: Sap Stream
	Tooltip: ""
}

Woodbinder: {
	DisplayName: Woodbinder
	Tooltip: ""
}

SlipperyBomb: {
	DisplayName: Slippery Bomb
	Tooltip: ""
}

SlipperyDynamite: {
	DisplayName: Slippery Dynamite
	Tooltip: ""
}

SlipperyGlowstick: {
	DisplayName: Slippery Glowstick
	Tooltip: ""
}

SlipperyGrenade: {
	DisplayName: Slippery Grenade
	Tooltip: ""
}

LivingBorealWoodChestplate: {
	DisplayName: Living Boreal Wood Chestplate
	Tooltip: 4% increased nature [kw/n:potential] damage
}

LivingBorealWoodGreaves: {
	DisplayName: Living Boreal Wood Greaves
	Tooltip: 4% increased nature [kw/n:potential] speed
}

LivingBorealWoodHelmet: {
	DisplayName: Living Boreal Wood Helmet
	Tooltip: 4% increased nature [kw/n:potential] damage
}

LivingWoodChestplate: {
	DisplayName: Living Wood Chestplate
	Tooltip: 4% increased nature [kw/n:potential] damage
}

LivingWoodGreaves: {
	DisplayName: Living Wood Greaves
	Tooltip: 4% increased nature [kw/n:potential] speed
}

LivingWoodHelmet: {
	DisplayName: Living Wood Helmet
	Tooltip: 4% increased nature [kw/n:potential] speed
}

LivingMahoganyChestplate: {
	DisplayName: Living Mahogany Chestplate
	Tooltip:
		'''
		6% increased nature [kw/n:potential] damage
		6% increased nature [kw/n:potential] speed
		'''
}

LivingMahoganyGreaves: {
	DisplayName: Living Mahogany Greaves
	Tooltip: 2% increased movement speed
}

LivingMahoganyHelmet: {
	DisplayName: Living Mahogany Helmet
	Tooltip: 4% increased nature critical strike chance
}

EbonwoodStaff: {
	DisplayName: Ebonwood Staff
	Tooltip: ""
}

ShadewoodStaff: {
	DisplayName: Shadewood Staff
	Tooltip: ""
}

BloomingDoom: {
	DisplayName: Blooming Doom
	Tooltip: ""
}

BrilliantBouquet: {
	DisplayName: Brilliant Bouquet
	Tooltip: ""
}

SacrificialSickleOfTheMoon: {
	DisplayName: Sacrificial Sickle Of The Moon
	Tooltip: ""
}

ElathaAmulet: {
	DisplayName: Elatha Amulet
	Tooltip: ""
}

LivingElderwoodBreastplate: {
	DisplayName: Living Elderwood Breastplate
	Tooltip: ""
}

LivingElderwoodCrown: {
	DisplayName: Living Elderwood Crown
	Tooltip: ""
}

LivingElderwoodGreaves: {
	DisplayName: Living Elderwood Greaves
	Tooltip: ""
}

DreadheartCorruptionChestplate: {
	DisplayName: Dreadheart Corruption Chestplate
	Tooltip: ""
}

DreadheartCorruptionHelmet: {
	DisplayName: Dreadheart Corruption Helmet
	Tooltip: ""
}

DreadheartCorruptionLeggings: {
	DisplayName: Dreadheart Corruption Leggings
	Tooltip: ""
}

DreadheartCrimsonChestplate: {
	DisplayName: Dreadheart Crimson Chestplate
	Tooltip: ""
}

DreadheartCrimsonHelmet: {
	DisplayName: Dreadheart Crimson Helmet
	Tooltip: ""
}

DreadheartCrimsonLeggings: {
	DisplayName: Dreadheart Crimson Leggings
	Tooltip: ""
}

TectonicCane: {
	DisplayName: Tectonic Cane
	Tooltip: ""
}

AshwalkerHood: {
	DisplayName: Ashwalker Hood
	Tooltip: ""
}

AshwalkerLeggings: {
	DisplayName: Ashwalker Leggings
	Tooltip: ""
}

AshwalkerRobe: {
	DisplayName: Ashwalker Robe
	Tooltip: ""
}

MercuriumOre: {
	DisplayName: Mercurium Ore
	Tooltip: ""
}

Grimstone: {
	DisplayName: Grimstone
	Tooltip: ""
}

MercuriumNugget: {
	DisplayName: Mercurium Nugget
	Tooltip: ""
}

MillionDollarPainting: {
	DisplayName: Million Dollar Painting
	Tooltip: "'VFD'"
}

TheLegend: {
	DisplayName: The Legend
	Tooltip: "'CKnight'"
}

LuminousFlowerHat: {
	DisplayName: Luminous Flower Hat
	Tooltip:
		'''
		Provides light when moving
		'It no more smells... but still brights the area around you'
		'''
}

ElderTorch: {
	DisplayName: Elder Torch
	Tooltip: ""
}

FlamingFabric: {
	DisplayName: Flaming Fabric
	Tooltip: ""
}

NaturesHeart: {
	DisplayName: Natures Heart
	Tooltip: "'Seems like is was a source of life for higher beings...'"
}
