Deceleration: {
	DisplayName: Deceleration
	Description: The power of Aqua has corrupted your moving abilities and slowed down your speed
}

Skinning: {
	DisplayName: Skinning
	Description: Enemies have a chance to drop rawhides, which will spoil when the effect ends
}

WreathCharged: {
	DisplayName: Wreath Charge [c/4ED757:I]
	Description:
		'''
		Nature damage is improved
		Provides charge bonuses of equipped {$RoA.Items.Tooltips.Wreath}
		'''
}

WreathFullCharged: {
	DisplayName: Wreath Charge [c/4ED757:II]
	Description:
		'''
		Nature damage is at full potential
		Provides full charge bonuses of equipped {$RoA.Items.Tooltips.Wreath}
		'''
}

Bloodlust: {
	DisplayName: Bloodlust
	Description: You restore some health on deadly hits
}

DeathWard: {
	DisplayName: Death Ward
	Description: Your next fatal hit will be prevented
}
