ElderwoodClaws: {
	DisplayName: Elderwood Claws
	Tooltip: ""
}

Elderwood: {
	DisplayName: Elderwood
	Tooltip: ""
}

GutwrenchingHooks: {
	DisplayName: Gutwrenching Hooks
	Tooltip: ""
}

HellfireClaws: {
	DisplayName: Hellfire Claws
	Tooltip: ""
}

HorrorPincers: {
	DisplayName: Horror Pincers
	Tooltip: ""
}

ThornyClaws: {
	DisplayName: Thorny Claws
	Tooltip: ""
}

ElderwoodChest: {
	DisplayName: Elderwood Chest
	Tooltip: ""
}

DryadStatue: {
	DisplayName: Dryad Statue
	Tooltip: "'Lost and forsaken'"
}

MiracleMint: {
	DisplayName: Miracle Mint
	Tooltip: ""
}

MushroomStaff: {
	DisplayName: Mushroom Staff
	Tooltip: ""
}

PastoralRod: {
	DisplayName: Pastoral Rod
	Tooltip: ""
}

RipePumpkin: {
	DisplayName: Ripe Pumpkin
	Tooltip: ""
}

ExoticTulip: {
	DisplayName: Exotic Tulip
	Tooltip: ""
}

SweetTulip: {
	DisplayName: Sweet Tulip
	Tooltip: ""
}

WeepingTulip: {
	DisplayName: Weeping Tulip
	Tooltip: ""
}

PineCone: {
	DisplayName: Pine Cone
	Tooltip: ""
}

CactiCaster: {
	DisplayName: Cacti Caster
	Tooltip: ""
}

SpikedIceStaff: {
	DisplayName: Spiked Ice Staff
	Tooltip: ""
}

LuminousFlower: {
	DisplayName: Luminous Flower
	Tooltip: ""
}

Bonerose: {
	DisplayName: Bonerose
	Tooltip: ""
}

DiabolicDaikatana: {
	DisplayName: Diabolic Daikatana
	Tooltip: ""
}

RodOfTheDragonfire: {
	DisplayName: Rod Of The Dragonfire
	Tooltip: ""
}

RodOfTheStream: {
	DisplayName: Rod Of The Stream
	Tooltip: ""
}
