Lothor: LothorBossText
Pipistrelle: LothorSummonText
PettyGoblin: This little weasel will not miss a chance to steal your money.
Fleder: FlederText
BabyFleder: BabyFlederText
DruidSoul: DruidSoulText
Ent: EntText
Ravencaller: RavencallerText
Lumberjack: LumberjackText
GrimDruid: GrimDruidText
GrimDefender: GrimDefenderText
Hedgehog: HedgehogText
Sentinel: SentinelText
SentinelWarrior: SentinelWarriorText
FireflyMimic: FireflyMimicText
SapSlime: SapSlimeText
CrowdRaven: CrowdRavenText
SummonedRaven: SummonedRavenText
SentinelSpirit: SentinelSpiritText
Lothor2: Lothor2Text
