ElderwoodClaws: {
	DisplayName: Elderwood Claws
	Tooltip: ""
}

Elderwood: {
	DisplayName: Elderwood
	Tooltip: ""
}

GutwrenchingHooks: {
	DisplayName: Gutwrenching Hooks
	Tooltip: ""
}

HellfireClaws: {
	DisplayName: Hellfire Claws
	Tooltip: ""
}

HorrorPincers: {
	DisplayName: Horror Pincers
	Tooltip: ""
}

ThornyClaws: {
	DisplayName: Thorny Claws
	Tooltip: ""
}

ElderwoodChest: {
	DisplayName: Elderwood Chest
	Tooltip: ""
}

DryadStatue: {
	DisplayName: Dryad Statue
	Tooltip: "'Lost and forsaken'"
}

MiracleMint: {
	DisplayName: Miracle Mint
	Tooltip: ""
}

MushroomStaff: {
	DisplayName: Mushroom Staff
	Tooltip: ""
}

PastoralRod: {
	DisplayName: Pastoral Rod
	Tooltip: ""
}

RipePumpkin: {
	DisplayName: Ripe Pumpkin
	Tooltip: ""
}

ExoticTulip: {
	DisplayName: Exotic Tulip
	Tooltip: ""
}

SweetTulip: {
	DisplayName: Sweet Tulip
	Tooltip: ""
}

WeepingTulip: {
	DisplayName: Weeping Tulip
	Tooltip: ""
}

PineCone: {
	DisplayName: Pine Cone
	Tooltip: ""
}

CactiCaster: {
	DisplayName: Cacti Caster
	Tooltip: ""
}

SpikedIceStaff: {
	DisplayName: Spiked Ice Staff
	Tooltip: ""
}

LuminousFlower: {
	DisplayName: Luminous Flower
	Tooltip: ""
}

Bonerose: {
	DisplayName: Bonerose
	Tooltip: ""
}

DiabolicDaikatana: {
	DisplayName: Diabolic Daikatana
	Tooltip: ""
}

RodOfTheDragonfire: {
	DisplayName: Rod Of The Dragonfire
	Tooltip: ""
}

RodOfTheStream: {
	DisplayName: Rod Of The Stream
	Tooltip: ""
}

RodOfTheShock: {
	DisplayName: Rod Of The Shock
	Tooltip: ""
}

RodOfTheTerra: {
	DisplayName: Rod Of The Terra
	Tooltip: ""
}

RodOfTheCondor: {
	DisplayName: Rod Of The Condor
	Tooltip: ""
}

BeastBow: {
	DisplayName: Beast Bow
	Tooltip: ""
}

DoubleFocusCharm: {
	DisplayName: Double Focus Charm
	Tooltip: 12% increased nature base damage
}

BandOfNature: {
	DisplayName: Band Of Nature
	Tooltip:
		'''
		5% increased nature potential damage
		Increases defense by 3 {$RoA.Items.Tooltips.WhenCharged}
		'''
}

BandOfPurity: {
	DisplayName: Band Of Purity
	Tooltip:
		'''
		5% increased nature potential damage
		Regenerates life {$RoA.Items.Tooltips.WhenCharged}
		'''
}

GiantTreeSapling: {
	DisplayName: Giant Tree Sapling
	Tooltip:
		'''
		10% increased {$RoA.Items.Tooltips.Wreath} filling rate
		Increases maximum life by 20 {$RoA.Items.Tooltips.WhenCharged}
		'''
}

FireflyPin: {
	DisplayName: Firefly Pin
	Tooltip: Keeps {$RoA.Items.Tooltips.Wreath} full charge bonuses for 2 seconds after discharging
}

RavencallersCloak: {
	DisplayName: Ravencallers Cloak
	Tooltip: ""
}

Tapper: {
	DisplayName: Tapper
	Tooltip: ""
}

Galipot: {
	DisplayName: Galipot
	Tooltip: ""
}

AnimalLeather: {
	DisplayName: Animal Leather
	Tooltip: ""
}

RoughLeather: {
	DisplayName: Rough Leather
	Tooltip: ""
}

SpoiledRawhide: {
	DisplayName: Spoiled Rawhide
	Tooltip: ""
}

TanningRack: {
	DisplayName: Tanning Rack
	Tooltip:
		'''
		Allows leather to be obtained from enemies
		It must be processed at the rack before spoiling
		'''
}

BloodlustPotion: {
	DisplayName: Bloodlust Potion
	Tooltip: Restores life on deadly hits
}

DeathWardPotion: {
	DisplayName: Death Ward Potion
	Tooltip:
		'''
		Prevents death
		Makes you potion sick for 60 seconds 
		'Rests in the hands of its master who sent it'
		'''
}

WillpowerPotion: {
	DisplayName: Willpower Potion
	Tooltip:
		'''
		Increases {$RoA.Items.Tooltips.Wreath} filling rate by 15%
		'Fifteen percent concentrated power of will'
		'''
}

ResiliencePotion: {
	DisplayName: Resilience Potion
	Tooltip: Decreases {$RoA.Items.Tooltips.Wreath} discharge speed by 25%
}

ForestWreath: {
	DisplayName: Forest Wreath
	Tooltip: ""
}

TwigWreath: {
	DisplayName: Twig Wreath
	Tooltip: ""
}

FenethsBlazingWreath: {
	DisplayName: Feneths Blazing Wreath
	Tooltip: ""
}

ForestWreath2: {
	DisplayName: Forest Wreath2
	Tooltip: ""
}

JungleWreath: {
	DisplayName: Jungle Wreath
	Tooltip: ""
}

JungleWreath2: {
	DisplayName: Jungle Wreath2
	Tooltip: ""
}

SnowWreath: {
	DisplayName: Snow Wreath
	Tooltip: ""
}

SnowWreath2: {
	DisplayName: Snow Wreath2
	Tooltip: ""
}

Cloudberry: {
	DisplayName: Cloudberry
	Tooltip: ""
}
