Deceleration: {
	DisplayName: Deceleration
	Description: The power of Aqua has corrupted your moving abilities and slowed down your speed
}

Skinning: {
	DisplayName: Skinning
	Description: Enemies have a chance to drop rawhides, which will spoil when the effect ends
}

WreathCharged: {
	DisplayName: Wreath Charge I
	Description:
		'''
		Nature damage is improved
		Provides charge bonuses of equipped [kw/n:wreath]
		'''
}

WreathFullCharged: {
	DisplayName: Wreath Charge II
	Description:
		'''
		Nature damage is at full [kw/n:potential]
		Provides [kw/n:full charge] bonuses of equipped [kw/n:wreath]
		'''
}

WreathFullCharged2: {
	DisplayName: Wreath Charge III
	Description:
		'''
		Nature damage is at full [kw/n:potential]
		Provides [kw/n:full charge] bonuses of equipped [kw/n:wreath] and soul of the woods
		'''
}

Bloodlust: {
	DisplayName: Bloodlust
	Description: You restore some health on deadly hits
}

DeathWard: {
	DisplayName: Death Ward
	Description: Your next fatal hit will be prevented
}

Willpower: {
	DisplayName: Willpower
	Description: 15% increased [kw/n:wreath] [kw/n:filling] rate
}

Resilience: {
	DisplayName: Resilience
	Description: 25% decreased [kw/n:wreath] discharge speed
}

ExtraRegen: {
	DisplayName: Regeneration
	Description: Slowly recovering from injuries
}

Hemorrhage: {
	DisplayName: Hemorrhage
	Description: Losing life
}

Brightstone: {
	DisplayName: Brightstone Lights
	Description: You emit glowing lumps of light
}

DryadBlood: {
	DisplayName: Dryad Blood
	Description: Damaging debuffs deal 75% less damage
}

Heavy: {
	DisplayName: Heavy
	Description: Press Down to increase falling speed
}

RavencallersCloakBuff: {
	DisplayName: Cloak Stealth
	Description: Enemies have lost true sight of you
}

Infected: {
	DisplayName: Infected
	Description: Losing life
}

BeastPoison: {
	DisplayName: Beast Poison
	Description: Losing life, movement speed decreased
}

FlederForm: {
	DisplayName: Fleder Form
	Description: Mods.RoA.Buffs.FlederForm.Description
}

CorruptionInsectForm: {
	DisplayName: Corruption Insect Form
	Description: Mods.RoA.Buffs.CorruptionInsectForm.Description
}

CrimsonInsectForm: {
	DisplayName: Crimson Insect Form
	Description: Mods.RoA.Buffs.CrimsonInsectForm.Description
}

LilPhoenixForm: {
	DisplayName: Firebird Form
	Description: Mods.RoA.Buffs.LilPhoenixForm.Description
}

Burning: {
	DisplayName: Burning
	Description: Losing life
}

ToxicFumes: {
	DisplayName: Toxic Fumes
	Description: Losing life and slowed movement
}

ToxicFumesNoTimeDisplay: {
	DisplayName: Toxic Fumes
	Description: Losing life and slowed movement
}

OniMask: {
	DisplayName: Oni Mask
	Description: Decreased enemy spawn rate
}

Weak: {
	DisplayName: Weak
	Description: Physical abilities are decreased
}

Unburning: {
	DisplayName: Unburning
	Description: Mods.RoA.Buffs.Unburning.Description
}
