PotentialDamage: potential damage
FillingRate1: Extremely slow filling rate
FillingRate2: Very slow filling rate
FillingRate3: Slow filling rate
FillingRate4: Average filling rate
FillingRate5: Fast filling rate
FillingRate6: Very fast filling rate
FillingRate7: Insanely fast filling rate
AttackSpeed1: Extremely slow speed
AttackSpeed2: Very slow speed
AttackSpeed3: Slow speed
AttackSpeed4: Average speed
AttackSpeed5: Fast speed
AttackSpeed6: Very fast speed
AttackSpeed7: Extremely fast speed
AttackSpeed8: Insanely fast speed
AttackSpeed12: Extremely slow potential speed
AttackSpeed22: Very slow potential speed
AttackSpeed32: Slow potential speed
AttackSpeed42: Average potential speed
AttackSpeed52: Fast potential speed
AttackSpeed62: Very fast potential speed
AttackSpeed72: Extremely fast potential speed
AttackSpeed82: Insanely fast potential speed
WhenCharged: while wreath is charged
PotentialKeyWord: potential
