ClawsSlash.DisplayName: Claws Slash
HemorrhageWave.DisplayName: Hemorrhage Wave
InfectedWave.DisplayName: Infected Wave
MushroomSpore.DisplayName: Mushroom Spore
BaseRodProjectileType.DisplayName: Base Rod Projectile Type
BaseRodProjectile.DisplayName: Base Rod Projectile
PastoralRodBase.DisplayName: Pastoral Rod Base
PastoralRodEnergy.DisplayName: Pastoral Rod Energy
ShepherdLeaves.DisplayName: Shepherd Leaves
RipePumpkin.DisplayName: Ripe Pumpkin
PumpkinSeed.DisplayName: Pumpkin Seed
ExoticTulipBase.DisplayName: Exotic Tulip Base
SweepTulipBase.DisplayName: Sweep Tulip Base
WeepingTulipBase.DisplayName: Weeping Tulip Base
TulipFlower.DisplayName: Tulip Flower
TulipPetal.DisplayName: Tulip Petal
