ElderwoodClaws: {
	DisplayName: Когти из древней древесины
	Tooltip: "'Изготовлены наподобие когтей нетопыря'"
}

Elderwood: {
	DisplayName: Древняя древесина
	Tooltip: "'Древесная культура, встречающаяся в Чаще'"
}

GutwrenchingHooks: {
	DisplayName: Кишко-выворачивающие крюки
	Tooltip: "'Изготовлены наподобие хелицер кримеры'"
}

HellfireClaws: {
	DisplayName: Когти адского пламени
	Tooltip: "'Когти настолько огонь, что зажигают все вокруг'"
}

HorrorPincers: {
	DisplayName: Клещи ужаса
	Tooltip: "'Изготовлены наподобие хилецер пожирателя душ'"
}

ThornyClaws: {
	DisplayName: Шипастые когти
	Tooltip: "'Жаль как шершень, кусай как людоед'"
}

ElderwoodChest: {
	DisplayName: Сундук из древней древесины
	Tooltip: ""
}

DryadStatue: {
	DisplayName: Статуя дриады
	Tooltip: ""
}

MiracleMint: {
	DisplayName: Чудомята
	Tooltip: ""
}

MushroomStaff: {
	DisplayName: Грибной посох
	Tooltip: Выпускает горсть нисходящих спор
}

PastoralRod: {
	DisplayName: Пастушья трость
	Tooltip: Выпускает искры, управляемые разумом
}

RipePumpkin: {
	DisplayName: Сочная тыква
	Tooltip:
		'''
		Запускает тыкву
		Атакуйте вновь, чтобы распространить семена
		'''
}

ExoticTulip: {
	DisplayName: Экзотический тюльпан
	Tooltip: Стреляет душистым лепестком
}

SweetTulip: {
	DisplayName: Сладкий тюльпан
	Tooltip: Стреляет медовым лепестком
}

WeepingTulip: {
	DisplayName: Стенающий тюльпан
	Tooltip: Стреляет волшебным лепестком
}

PineCone: {
	DisplayName: Сосновая шишка
	Tooltip: Сотворяет падающую шишку
}

CactiCaster: {
	DisplayName: Трость из кактуса
	Tooltip: Запускает шар-кактус из земли
}

SpikedIceStaff: {
	DisplayName: Шипастая ледяная трость
	Tooltip: Выпускает до 3 сосулек за раз
}

LuminousFlower: {
	DisplayName: Ясный цветок
	Tooltip: "'Он благоухает... и сияет'"
}

Bonerose: {
	DisplayName: Костероза
	Tooltip: ""
}

DiabolicDaikatana: {
	DisplayName: Демоническая дай-катана
	Tooltip: "'Покажи свою мотивацию!'"
}

RodOfTheDragonfire: {
	DisplayName: Жезл костра
	Tooltip: Выпускает стаю огненных летучих мышей
}

RodOfTheStream: {
	DisplayName: Жезл потока
	Tooltip: Стреляет трезубцем свежей росы
}

RodOfTheShock: {
	DisplayName: Жезл шока
	Tooltip: Выпускает разряд молнии
}

RodOfTheTerra: {
	DisplayName: Жезл дрожи
	Tooltip: Заряжает луч-землетрясение
}

RodOfTheCondor: {
	DisplayName: Жезл кондора
	Tooltip: Толкает владельца силой волшебных крыльев
}

BeastBow: {
	DisplayName: Стеннания
	Tooltip: "'Так это ли мессер стенает по своему луку, или же лук стенает по мессеру?'"
}

DoubleFocusCharm: {
	DisplayName: Брелок двойного сосредоточения
	Tooltip: Увеличивает природный начальный урон на 12%
}

BandOfNature: {
	DisplayName: Браслет природы
	Tooltip:
		'''
		Увеличивает природный [kw/n:возможный] урон на 5%
		Когда [kw/n:венок заполнен], увеличивает защиту на 3
		'''
}

BandOfPurity: {
	DisplayName: Браслет чистоты
	Tooltip:
		'''
		Увеличивает природный [kw/n:возможный] урон на 5%
		Когда [kw/n:венок заполнен], увеличивает регенерацию здоровья
		'''
}

GiantTreeSapling: {
	DisplayName: Саженец гигантского дерева
	Tooltip:
		'''
		Увеличивает скорость [kw/n:заполнения венка] на 10%
		Когда [kw/n:венок заполнен], увеличивает максимальное здоровье на 20
		'''
}

FireflyPin: {
	DisplayName: Заколка-светлячок
	Tooltip: Когда [kw/n:венок опустошается], он сохраняет бонусы полного заряда еще 2 секунды
}

RavencallersCloak: {
	DisplayName: Плащь вороноря
	Tooltip: Отбрасывает тень, привлекающую внимание врагов
}

Tapper: {
	DisplayName: Подсочник
	Tooltip: Собирает живицу с дерева
}

Galipot: {
	DisplayName: Живица
	Tooltip: "'Если бы не бутылка, то она бы уже сбежала!'"
}

AnimalLeather: {
	DisplayName: Животная шкура
	Tooltip: Может быть обработана на Дубильном станке
}

RoughLeather: {
	DisplayName: Грубая кожа
	Tooltip: Может быть обработана на Дубильном станке
}

SpoiledRawhide: {
	DisplayName: Испорченная кожа
	Tooltip: Гнилые остатки плоти, которые не успели обработать
}

TanningRack: {
	DisplayName: Дубильный станок
	Tooltip:
		'''
		Позволяет добывать сыромятную кожу с врагов
		Ее необходимо обработать, пока она не сгнила
		'''
}

BloodlustPotion: {
	DisplayName: Зелье жажды крови
	Tooltip: Восстанавливает здоровье при критических ударах
}

DeathWardPotion: {
	DisplayName: Зелье оберега от смерти
	Tooltip:
		'''
		Единоразово защищает от смерти
		Накладывает дебафф "Послезельевая болезнь" на 60 секунд
		'Хранится в руках пославшего его мессера'
		'''
}

WillpowerPotion: {
	DisplayName: Зелье силы воли
	Tooltip:
		'''
		Увеличивает скорость [kw/n:заполнения венка] 
		'15-процентная сыворотка чистой силы воли'
		'''
}

ResiliencePotion: {
	DisplayName: Зелье устойчивости
	Tooltip: Снижает скорость [kw/n:опустошения венка] на 25%
}

ForestWreath: {
	DisplayName: Лесной венок I
	Tooltip:
		'''
		[kw/n:Венок] заполняется при нанесении природного урона
		Когда [kw/n:венок заполнен], увеличивает максимальное здоровье на 40
		'''
}

TwigWreath: {
	DisplayName: Венок из веток
	Tooltip:
		'''
		[kw/n:Венок] заполняется при нанесении природного урона и дает:
		Снижение получаемого урона вплоть до 10%
		'''
}

FenethsBlazingWreath: {
	DisplayName: Искрящийся венок Фенет
	Tooltip:
		'''
		[kw/n:Венок] заполняется при нанесении природного урона и дает:
		Шанс вплоть до 20% на то, что ваши атаки вырастят на врагах бутоны огнецветов
		Когда [kw/n:венок заполнен]:
		Увеличивает отбрасывание природного оружия
		Огнецветы взрываются во временем, распространяясь на врагов поблизости
		'''
}

ForestWreath2: {
	DisplayName: Лесной венок II
	Tooltip:
		'''
		[kw/n:Венок] заполняется при нанесении природного урона и дает:
		Снижение получаемого урона вплоть до 10%
		Когда [kw/n:венок заполнен], увеличивает максимальное здоровье на 40
		'''
}

JungleWreath: {
	DisplayName: Джунглевый венок I
	Tooltip:
		'''
		[kw/n:Венок] заполняется при нанесении природного урона
		Когда [kw/n:венок заполнен], ваши атаки отравляют противников
		'''
}

JungleWreath2: {
	DisplayName: Джунглевый венок II
	Tooltip:
		'''
		[kw/n:Венок] заполняется при нанесении природного урона и дает:
		Снижение получаемого урона вплоть до 10%
		Когда [kw/n:венок заполнен], ваши атаки отравляют противников
		'''
}

SnowWreath: {
	DisplayName: Таежный венок I
	Tooltip:
		'''
		[kw/n:Венок] заполняется при нанесении природного урона
		Когда [kw/n:венок заполнен], увеличивает шанс критического удара на 2%
		'''
}

SnowWreath2: {
	DisplayName: Таежный венок II
	Tooltip:
		'''
		[kw/n:Венок] заполняется при нанесении природного урона и дает:
		Снижение получаемого урона вплоть до 10%
		Когда [kw/n:венок заполнен], увеличивает шанс критического удара на 2%
		'''
}

Cloudberry: {
	DisplayName: Морошка
	Tooltip: Восстанавливает 1 здоровье в секунду
}

SoulOfTheWoods: {
	DisplayName: Душа леса
	Tooltip:
		'''
		Позволяет заполнить [kw/n:венок] дважды
		Когда [kw/n:венок заполнен] во второй раз, создает пульсирующую ауру
		'''
}

BrightstonePotion: {
	DisplayName: Зелье светлокамня
	Tooltip: Испускает сгустки света
}

DryadBloodPotion: {
	DisplayName: Зелье из крови дриады
	Tooltip: Увеличивает сопротивление болезненным дебаффам
}

WeightPotion: {
	DisplayName: Зелье груза
	Tooltip:
		'''
		Дает иммунитет к урону от падения
		Увеличивает ускорение свободного падения
		'''
}

ElderwoodChest2: {
	DisplayName: Опутанный корнями сундук
	Tooltip: ""
}

HellfireFractureTest: {
	// DisplayName: Hellfire Fracture Test
	// Tooltip: ""
}

SapStream: {
	DisplayName: Поток живицы
	Tooltip: Разбрасывает сгустки живицы, липнущие к земле
}

Woodbinder: {
	DisplayName: Трость повелителя корней
	Tooltip: Сотворяет деревянный барьер в выбраном месте
}

SlipperyBomb: {
	DisplayName: Скользкая бомба
	Tooltip:
		'''
		Небольшой взрыв, уничтожающий большинство блоков
		Скользит сквозь блоки
		'''
}

SlipperyDynamite: {
	DisplayName: Скользкий динамит
	Tooltip:
		'''
		Сильный взрыв, уничтожающий большинство блоков
		Скользит сквозь блоки
		'''
}

SlipperyGlowstick: {
	DisplayName: Скользкая светящаяся палочка
	Tooltip:
		'''
		Светится в жидкостях
		Скользит сквозь блоки
		'''
}

SlipperyGrenade: {
	DisplayName: Скользкая граната
	Tooltip:
		'''
		Небольшой взрыв, не уничтожающий блоки
		Скользит сквозь блоки
		'''
}

LivingBorealWoodChestplate: {
	DisplayName: Живой таежный нагрудник
	Tooltip: Увеличивает [kw/n:возможный] природный урона на 4%
}

LivingBorealWoodGreaves: {
	DisplayName: Живые таежные поножи
	Tooltip: Увеличивает [kw/n:возможную] скорость на 4%
}

LivingBorealWoodHelmet: {
	DisplayName: Живой таежный шлем
	Tooltip: Увеличивает [kw/n:возможный] природный урона на 4%
}

LivingWoodChestplate: {
	DisplayName: Нагрудник из живого дерева
	Tooltip: Увеличивает [kw/n:возможный] природный урона на 4%
}

LivingWoodGreaves: {
	DisplayName: Поножи из живого дерева
	Tooltip: Увеличивает [kw/n:возможную] скорость на 4%
}

LivingWoodHelmet: {
	DisplayName: Шлем из живого дерева
	Tooltip: Увеличивает [kw/n:возможную] скорость на 4%
}

LivingMahoganyChestplate: {
	// DisplayName: Living Mahogany Chestplate
	/* Tooltip:
		'''
		6% increased nature [kw/n:potential] damage
		6% increased nature [kw/n:potential] speed
		''' */
}

LivingMahoganyGreaves: {
	// DisplayName: Living Mahogany Greaves
	// Tooltip: 2% increased movement speed
}

LivingMahoganyHelmet: {
	// DisplayName: Living Mahogany Helmet
	// Tooltip: 4% increased nature critical strike chance
}

EbonwoodStaff: {
	// DisplayName: Ebonwood Cane
	// Tooltip: Grows a corrupted branch with leaves that fall and wither
}

ShadewoodStaff: {
	// DisplayName: Shadewood Cane
	// Tooltip: Grows a crimson branch with leaves that fall and decay
}

BloomingDoom: {
	// DisplayName: Blooming Cane
	// Tooltip: Grows a massive flower
}

BrilliantBouquet: {
	// DisplayName: Brilliant Bouquet
	// Tooltip: Shoots a bouquet of vibrant petals
}

SacrificialSickleOfTheMoon: {
	// DisplayName: Sacrificial Sickle of the Moon
	// Tooltip: Channels a power of the Moon according to its phase
}

ElathaAmulet: {
	DisplayName: Амулет Элаты
	Tooltip: Двигает фазу луны вперед
}

LivingElderwoodBreastplate: {
	// DisplayName: Living Elderwood Breastplate
	// Tooltip: Increases defense by 3 when [kw/n:wreath] is [kw/n:charged]
}

LivingElderwoodCrown: {
	// DisplayName: Living Elderwood Crown
	// Tooltip: 6% increased nature [kw/n:potential] damage
}

LivingElderwoodGreaves: {
	// DisplayName: Living Elderwood Greaves
	// Tooltip: 4% increased nature [kw/n:potential] damage and critical strike chance
}

DreadheartCorruptionChestplate: {
	// DisplayName: Dreadheart Chestplate
	/* Tooltip:
		'''
		8% increased nature [kw/n:potential] damage
		Increases nature knockback
		''' */
}

DreadheartCorruptionHelmet: {
	// DisplayName: Dreadheart Helmet
	// Tooltip: 4% increased nature critical strike chance
}

DreadheartCorruptionLeggings: {
	// DisplayName: Dreadheart Leggings
	// Tooltip: 4% increased nature critical strike chance
}

DreadheartCrimsonChestplate: {
	// DisplayName: Dreadheart Chestplate
	/* Tooltip:
		'''
		8% increased nature [kw/n:potential] damage
		Increases nature knockback
		''' */
}

DreadheartCrimsonHelmet: {
	// DisplayName: Dreadheart Helmet
	// Tooltip: 4% increased nature critical strike chance
}

DreadheartCrimsonLeggings: {
	// DisplayName: Dreadheart Leggings
	// Tooltip: 4% increased nature critical strike chance
}

TectonicCane: {
	// DisplayName: Tectonic Cane
	// Tooltip: Summons a column from below, which launches, singes and shatters
}

AshwalkerHood: {
	// DisplayName: Ashwalker Hood
	// Tooltip: 6% increased nature [kw/n:potential] damage
}

AshwalkerLeggings: {
	// DisplayName: Ashwalker Leggings
	// Tooltip: 6% increased nature [kw/n:potential] damage
}

AshwalkerRobe: {
	// DisplayName: Ashwalker Robe
	// Tooltip: 10% increased nature base damage
}

MercuriumOre: {
	DisplayName: Ртутная руда
	Tooltip: "'Это не стоит держать в руках...'"
}

Grimstone: {
	DisplayName: Мрачный камень
	// Tooltip: ""
}

MercuriumNugget: {
	DisplayName: Ртутный самородок
	Tooltip: "'Это тоже не стоит держать в руках...'"
}

MillionDollarPainting: {
	DisplayName: Картина на миллион долларов
	Tooltip: "'В. Ф. Д.'"
}

TheLegend: {
	DisplayName: '''"Легенда"'''
	Tooltip: "'П. Рыцарь'"
}

LuminousFlowerHat: {
	DisplayName: Шляпа из ясного цветка
	Tooltip:
		'''
		Создает свет в движении
		'Уже не пахнет... но все еще освещаяет окрестности'
		'''
}

ElderTorch: {
	DisplayName: Факел из древнего дерева
	// Tooltip: ""
}

FlamingFabric: {
	DisplayName: Пылающая ткань
	// Tooltip: ""
}

NaturesHeart: {
	DisplayName: Сердце природы
	Tooltip: "'Прирощенные останки высших существ'"
}

DeerSkull: {
	DisplayName: Олений череп
	Tooltip: Увеличивает шанс критического удар природным уроном на 4%
}

OniMask: {
	DisplayName: Маска Они
	Tooltip: Изгоняет Ёки
}

ElderwoodBathtub: {
	DisplayName: Ванна из древнего дерева
	// Tooltip: ""
}

ElderwoodBed: {
	DisplayName: Кровать из древнего дерева
	// Tooltip: ""
}

ElderwoodBookcase: {
	DisplayName: Книжный шкаф из древнего дерева
	// Tooltip: ""
}

ElderwoodCandelabra: {
	DisplayName: Подсвечник из древнего дерева
	// Tooltip: ""
}

ElderwoodCandle: {
	DisplayName: Свеча из древнего дерева
	// Tooltip: ""
}

ElderwoodChair: {
	DisplayName: Стул из древнего дерева
	// Tooltip: ""
}

ElderwoodChandelier: {
	DisplayName: Люстра из древнего дерева
	// Tooltip: ""
}

ElderwoodClock: {
	DisplayName: Часы из древнего дерева
	// Tooltip: ""
}

ElderwoodDoor: {
	DisplayName: Дверь из древнего дерева
	// Tooltip: ""
}

ElderwoodDresser: {
	DisplayName: Комод из древнего дерева
	// Tooltip: ""
}

ElderwoodLamp: {
	DisplayName: Лампа из древнего дерева
	// Tooltip: ""
}

ElderwoodLantern: {
	DisplayName: Фонарь из древнего дерева
	// Tooltip: ""
}

ElderwoodPiano: {
	DisplayName: Пианино из древнего дерева
	// Tooltip: ""
}

ElderwoodPlatform: {
	DisplayName: Платформа из древнего дерева
	// Tooltip: ""
}

ElderwoodSink: {
	DisplayName: Раковина из древнего дерева
	// Tooltip: ""
}

ElderwoodSofa: {
	DisplayName: Диван из древнего дерева
	// Tooltip: ""
}

ElderwoodTable: {
	DisplayName: Стол из древнего дерева
	// Tooltip: ""
}

ElderwoodWorkbench: {
	DisplayName: Верстка из древнего дерева
	// Tooltip: ""
}

WeaknessPotion: {
	// DisplayName: Weakness Potion
	// Tooltip: Throw this to make someone physically weak
}

AlchemicalSkull: {
	// DisplayName: Alchemical Skull
	// Tooltip: Grants immunity to fire blocks, poison and toxic fumes
}

Coffin: {
	// DisplayName: Coffin
	// Tooltip: Releases bones upon taking damage, then returns them to the coffin
}

Herbarium: {
	DisplayName: Гербарий
	Tooltip:
		'''
		Враги иногда оставляют лечебные травы при смерти
		Когда [kw/n:венок заполнен], поглащает его, чтобы восстановить здоровье
		'''
}

MagicHerb1: {
	DisplayName: Волшебная трава
	// Tooltip: ""
}

MagicHerb2: {
	DisplayName: Волшебная трава
	// Tooltip: ""
}

MagicHerb3: {
	DisplayName: Волшебная трава
	// Tooltip: ""
}

BizarreCowboyHat: {
	// DisplayName: Bizarre Cowboy Hat
	// Tooltip: "'Nyo ho ho ho'"
}

DinoHat: {
	DisplayName: Шляпа динозавра
	Tooltip:
		'''
		'Scary monsters, super creeps
		Keep me running, running scared'
		'''
}

JockeyHat: {
	// DisplayName: Jockey Hat
	// Tooltip: "'-100% running speed'"
}

MentorsHat: {
	// DisplayName: Mentor's Hat
	// Tooltip: ""
}

PresidentJacket: {
	// DisplayName: President's Jacket
	// Tooltip: ""
}

PresidentPants: {
	// DisplayName: President's Pants
	// Tooltip: ""
}

PresidentWig: {
	// DisplayName: President's Wig
	// Tooltip: ""
}

SailorHat: {
	// DisplayName: Sailor Hat
	// Tooltip: "'Who the hell am I?'"
}

StoneMask: {
	DisplayName: Обычная маска
	Tooltip: "'Проклято'"
}

StrangerCoat: {
	DisplayName: Пальто странника
	// Tooltip: ""
}

StrangerPants: {
	DisplayName: Штаны странника
	// Tooltip: ""
}

DevilHunterCloak: {
	DisplayName: Плащ охотника на демонов
	// Tooltip: ""
}

DevilHunterPants: {
	DisplayName: Штаны охотника на демонов
	// Tooltip: ""
}

BunnyHat: {
	DisplayName: Шляпа кролика
	// Tooltip: ""
}

BunnyJacket: {
	DisplayName: Рубашка кролика
	// Tooltip: ""
}

BunnyPants: {
	DisplayName: Штаны кролика
	// Tooltip: ""
}

FlinxFurUshanka: {
	// DisplayName: Flinx Fur Ushanka
	// Tooltip: ""
}

CopperAcolyteHat: {
	DisplayName: Шляпа прислужника
	Tooltip: Снижает затраты маны на 6%
}

CopperAcolyteJacket: {
	DisplayName: Роба прислужника
	Tooltip: Увеличивает максимальную ману на 40
}

CopperAcolyteLeggings: {
	DisplayName: Штаны прислужника
	Tooltip: Увеличивает шанс критического удара магией на 8%
}

TinAcolyteHat: {
	DisplayName: Шляпа прислужника
	Tooltip: Снижает затраты маны на 6%
}

TinAcolyteJacket: {
	DisplayName: Роба прислужника
	Tooltip: Увеличивает максимальную ману на 40
}

TinAcolyteLeggings: {
	DisplayName: Штаны прислужника
	Tooltip: Увеличивает шанс критического удара магией на 8%
}

Moss: {
	DisplayName: '''"Мох"'''
	Tooltip: "'П. Рыцарь'"
}

SoapSellersJacket: {
	DisplayName: Куртка торговца мылом
	// Tooltip: ""
}

SoapSellersJeans: {
	DisplayName: Джинсы торговца мылом
	// Tooltip: ""
}

SoapSellersShades: {
	DisplayName: Солнцезащитные очки торговца мылом
	// Tooltip: ""
}

Hedgehog: {
	DisplayName: Ежик
	Tooltip: "'Колючий, но милый'"
}

WandCore: {
	DisplayName: Зачарованная ветка
	Tooltip: "'Не вся магия еще увяла...'"
}

OvergrownSpear: {
	DisplayName: Поросшее копье
	Tooltip: "'Цельтесь в шары, чтобы выпустить залп энергии'"
}

MothStaff: {
	DisplayName: Посох моли
	Tooltip: Призывает моль, сражающуюся за вас
}

DynastyWoodBow: {
	DisplayName: Лук из восточного дерева
	// Tooltip: ""
}

ElderwoodBow: {
	DisplayName: Лук из древнего дерева
	// Tooltip: ""
}

MercuriumBolter: {
	DisplayName: Ртутный болтомёт
	Tooltip: Разделяте стрелы в легкие ртутные болты
}

DynastyWoodSword: {
	DisplayName: Меч из восточного дерева
	// Tooltip: ""
}

ElderwoodSword: {
	DisplayName: Меч из древнего дерева
	// Tooltip: ""
}

MercuriumSword: {
	DisplayName: Ртутный меч
	// Tooltip: ""
}

StarFusion: {
	DisplayName: Слияние звезд
	Tooltip: Создает созвездие при атаке по врагу
}

RavensEye: {
	DisplayName: Глаз ворона
	// Tooltip: ""
}

MercuriumStaff: {
	DisplayName: Ртутный жезл
	// Tooltip: ""
}

MiracleMintSeeds: {
	DisplayName: Семена чудомяты
	// Tooltip: ""
}

MiracleMintPlanterBox: {
	DisplayName: Горшок для чудомяты
	// Tooltip: ""
}

MiracleMintHangingPot: {
	DisplayName: Подвесная чудомята
	// Tooltip: ""
}

FlametrackerHat: {
	DisplayName: Шляпа ищущего пламя
	Tooltip: Значительно увеличивает восстановление маны
}

FlametrackerJacket: {
	DisplayName: Куртка ищущего пламя
	Tooltip:
		'''
		Снижает затраты маны на 12%
		Увеличивает магический урон на 5%
		'''
}

FlametrackerPants: {
	DisplayName: Штаны ищущего пламя
	Tooltip:
		'''
		Снижает затраты маны на 8%
		Увеличивает магический урон на 5%
		'''
}

SentinelBreastplate: {
	DisplayName: Нагрудник дозорного
	Tooltip: Увеличивает урон стрел на 10%
}

SentinelHelmet: {
	DisplayName: Шлем дозорного
	Tooltip: Дает 10% шанс не потратить стрелы
}

SentinelLeggings: {
	DisplayName: Поножи дозорного
	Tooltip: Увеличивает урон стрел на 10%
}

SentinelTaurusMask: {
	DisplayName: Маска дозорного-тельца
	Tooltip: Придает ускорение во время бега
}

AmuletOfLife: {
	DisplayName: Амулет жизни
	Tooltip: Создает воронку огоньков, лечащих прикосновением
}

MercuriumAxe: {
	DisplayName: Ртутный топор
	// Tooltip: ""
}

MercuriumHammer: {
	DisplayName: Ртутный молот
	// Tooltip: ""
}

MercuriumPickaxe: {
	DisplayName: Ртутная кирка
	// Tooltip: ""
}

WorshipperBonehelm: {
	DisplayName: Шлем-череп поклоняющегося
	Tooltip:
		'''
		Увеличивает максимальное количество прислужников на 1
		Увеличивает урон прислужников на 8%
		'''
}

WorshipperGarb: {
	DisplayName: Обмотки поклоняющегося
	Tooltip:
		'''
		Увеличивает урон прислужников на 8%
		Увеличивает скорость передвижения на 10%
		'''
}

WorshipperMantle: {
	DisplayName: Мантия поклоняющегося
	Tooltip: Увеличивает урон прислужников на 18%
}

SentinelShield: {
	DisplayName: Щит дозорного
	Tooltip: Дает шанс выпустить мстительных духов вместо того, чтобы получить урон
}

DynastyWoodBreastplate: {
	DisplayName: Нагрудник из восточного дерева
	// Tooltip: ""
}

DynastyWoodHelmet: {
	DisplayName: Шлем из восточного дерева
	// Tooltip: ""
}

DynastyWoodLeggings: {
	DisplayName: Поножи из восточного дерева
	// Tooltip: ""
}

ElderwoodChestplate: {
	DisplayName: Нагрудник из древнего дерева
	// Tooltip: ""
}

ElderwoodHelmet: {
	DisplayName: Шлем  из древнего дерева
	// Tooltip: ""
}

ElderwoodLeggings: {
	DisplayName: Ботинки из древнего дерева
	// Tooltip: ""
}

DynastyWoodHammer: {
	DisplayName: Молот из восточного дерева
	// Tooltip: ""
}

ElderwoodHammer: {
	DisplayName: Молот из древнего дерева
	// Tooltip: ""
}

CosmicHat: {
	DisplayName: Звездная шапка
	Tooltip:
		'''
		Звезды маны падают с небес, когда сила воли опустела
		'Самое то для прогулки по лесу теней'
		'''
}

BackwoodsCrate: {
	DisplayName: Чащобный ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ElderwoodFence: {
	DisplayName: Забор из древнего дерева
	// Tooltip: ""
}

ElderwoodWall: {
	DisplayName: Стена из древнего дерева
	// Tooltip: ""
}

PrismaticPotion: {
	DisplayName: Переливчатое зелье
	Tooltip: Заставляет увеличения урона влиять на все виды урона одновременно
}

ElderwoodToilet: {
	DisplayName: Унитаз из древнего дерева
	// Tooltip: ""
}

RagingBoots: {
	DisplayName: Яростные сапоги
	Tooltip: Сотрясают землю при приземлении
}

WingIcon: {
	// DisplayName: ""
	// Tooltip: ""
}

PettyBag: {
	DisplayName: Мелочный мешок
	Tooltip:
		'''
		Призывает волшнебный мешок, который собирает в себя близлежащие предметы
		Нажмите {$Controls.RightClick}, чтобы собрать вещи
		'''
}

Beacon: {
	DisplayName: Маяк
	Tooltip:
		'''
		Создает точку для перемещения, если заряжен самоцветом
		Требует соответствующий большой самоцвет для перемещения
		'''
}

BloodshedAxe: {
	DisplayName: Топор кровопролития
	Tooltip:
		'''
		Тратит здоровье, чтобы пометить врагов
		Забирает здоровье помеченых врагов
		'Да будет кровь'
		'''
}

LothorBag: {
	DisplayName: Мешок с сокровищами (Лотор)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

LothorMask: {
	DisplayName: Маска Лотора
	// Tooltip: ""
}

LothorMusicBox: {
	DisplayName: Музыкальная шкатулка (Лотор)
	// Tooltip: ""
}

LothorTrophy: {
	DisplayName: Трофей Лотора
	// Tooltip: ""
}

BloodbathLocket: {
	DisplayName: Подвеска жажды крови
	Tooltip: Увеличивает урон на 1% за каждого врага и на 5% за каждого босса поблизости
}

ChemicalPrisoner: {
	DisplayName: Химический узник
	// Tooltip: ""
}

FlederStaff: {
	DisplayName: Посох нетопыря
	Tooltip: Призывает нетопыря, сражающегося за вас
}

FlederSlayer: {
	DisplayName: Бич нетопырей
	Tooltip:
		'''
		Отправляет слабых врагов в полет сильным ударом
		'Слишком большой, чтобы называться мечем'
		'''
}

Bane: {
	DisplayName: Кара
	Tooltip: Заставляет врагов увядать
}

BackwoodsDayMusicBox: {
	DisplayName: Музыкальная шкатулка (Чаща)
	// Tooltip: ""
}

BackwoodsNightMusicBox: {
	DisplayName: Музыкальная шкатулка (Ночная Чаща)
	// Tooltip: ""
}

BackwoodsFogMusicBox: {
	DisplayName: Музыкальная шкатулка (Туман в Чаще)
	// Tooltip: ""
}

LivingPrimordialWand: {
	DisplayName: Ветвь древнего дерева
	Tooltip:
		'''
		Используется: Древняя древесина
		Размещает живое древнюю древесину
		'''
}

LivingPrimordialWand2: {
	DisplayName: Ветвь с листьями древнего дерева
	Tooltip:
		'''
		Используется: Древняя древесина
		Размещает листья живой древней древесины
		'''
}

MoonFlower: {
	DisplayName: Лунный цветок
	Tooltip: "'Каким именем тебя запомнят?'"
}

FeathersInABottle: {
	DisplayName: Перья в бутылке
	Tooltip: Позволяет владельцу делать воздушный прыжок, тратя 25% [kw/n:заряда венка]
}

FeathersInABalloon: {
	DisplayName: Перья в шарике
	Tooltip:
		'''
		Позволяет владельцу делать воздушный прыжок, тратя 25% [kw/n:заряда венка]
		Увеличивает высоту прыжка
		'''
}

BigTreeSpawner: {
	DisplayName: Генератор большого дерева
	Tooltip: "#ТЕСТ: СОЗДАЕТ БОЛЬШОЕ ДЕРЕВО ЧАЩИ"
}

GrimstoneWall: {
	DisplayName: Стена из мрачного камня
	// Tooltip: ""
}

Vilethorn: {
	DisplayName: Мерзкая колючка
	Tooltip: "{$ItemTooltip.Vilethorn}"
}

CrimsonRod: {
	DisplayName: Багряный жезл
	Tooltip: "{$ItemTooltip.CrimsonRod}"
}

BackwoodsPylon: {
	DisplayName: Пилон Чащи
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

ArchdruidBanner: {
	// DisplayName: Archdruid Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Archdruid.DisplayName}"
}

BabyFlederBanner: {
	// DisplayName: Baby Fleder Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.BabyFleder.DisplayName}"
}

EntBanner: {
	// DisplayName: Ent Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Ent.DisplayName}"
}

FlederBanner: {
	// DisplayName: Fleder Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Fleder.DisplayName}"
}

GrimDefenderBanner: {
	// DisplayName: Grim Defender Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.GrimDefender.DisplayName}"
}

GrimdruidBanner: {
	// DisplayName: Grimdruid Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.GrimDruid.DisplayName}"
}

HedgehogBanner: {
	// DisplayName: Hedgehog Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Hedgehog.DisplayName}"
}

HogBanner: {
	// DisplayName: Hog Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Hog.DisplayName}"
}

LumberjackBanner: {
	// DisplayName: Lumberjack Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Lumberjack.DisplayName}"
}

PettyGoblinBanner: {
	// DisplayName: Petty Goblin Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.PettyGoblin.DisplayName}"
}

RavencallerBanner: {
	// DisplayName: Ravencaller Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Ravencaller.DisplayName}"
}

SapSlimeBanner: {
	// DisplayName: Sap Slime Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.SapSlime.DisplayName}"
}

SentinelBanner: {
	// DisplayName: Sentinel Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Sentinel.DisplayName}"
}

SentinelWarriorBanner: {
	// DisplayName: Sentinel Warrior Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.SentinelWarrior.DisplayName}"
}

SummonedRavenBanner: {
	// DisplayName: Summoned Raven Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.SummonedRaven.DisplayName}"
}

BackwoodsGrassSeeds: {
	DisplayName: Семена Чащи
	// Tooltip: ""
}

BloodCursor: {
	DisplayName: Курсор по крови
	// Tooltip: ""
}

CrowdRavenBanner: {
	// DisplayName: Crowd Raven Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.CrowdRaven.DisplayName}"
}

Almond: {
	DisplayName: Миндаль
	Tooltip: "{$CommonItemTooltip.MinorStats}"
}

Pistachio: {
	DisplayName: Фисташка
	Tooltip: "{$CommonItemTooltip.MinorStats}"
}

AlmondMilk: {
	DisplayName: Миндальное молоко
	Tooltip:
		'''
		{$CommonItemTooltip.MinorStats}
		'Чокнутый на вкус'
		'''
}

SherwoodShake: {
	DisplayName: Шервудский коктейль
	Tooltip:
		'''
		{$CommonItemTooltip.MinorStats}
		'Чертовски хороший стакан молочного коктейля'
		'''
}
