PotentialDamage: "[kw/n:возможный] урон"
FillingRate1: Чрезвычайно низкая скорость [kw/n:заполнения венка]
FillingRate2: Очень низкая скорость [kw/n:заполнения венка]
FillingRate3: Низкая скорость [kw/n:заполнения венка]
FillingRate4: Средняя скорость [kw/n:заполнения венка]
FillingRate5: Высокая скорость [kw/n:заполнения венка]
FillingRate6: Очень высокая скорость [kw/n:заполнения венка]
FillingRate7: Безумно высокая скорость [kw/n:заполнения венка]
AttackSpeed1: Чрезвычайно низкая скорость
AttackSpeed2: Очень низкая скорость
AttackSpeed3: Низкая скорость
AttackSpeed4: Средняя скорость
AttackSpeed5: Высокая скорость
AttackSpeed6: Очень высокая скорость
AttackSpeed7: Чрезвычайно высокая скорость
AttackSpeed8: Безумно высокая скорость
AttackSpeed12: Чрезвычайно медленная [kw/n:возможная] скорость
AttackSpeed22: Очень низкая [kw/n:возможная] скорость
AttackSpeed32: Низкая [kw/n:возможная] скорость
AttackSpeed42: Средняя [kw/n:возможная] скорость
AttackSpeed52: Высокая [kw/n:возможная] скорость
AttackSpeed62: Очень высокая [kw/n:возможная] скорость
AttackSpeed72: Чрезвычайно высокая [kw/n:возможная] скорость
AttackSpeed82: Безумно высокая [kw/n:возможная] скорость
WhenCharged: ", когда [kw/n:венок заполнен],"
LivingWoodSetBonus: Увеличивает скорость [kw/n:заполнения венка] на 10%
LivingBorealSetBonus: Увеличивает скорость [kw/n:заполнения венка] на 10%
LivingMahoganySetBonus: Увеличивает скорость [kw/n:заполнения венка] на 10%
DreadheartCrimsonSetBonus:
	'''
	Получение урона, когда [kw/n:венок заполнен], тратит его, выпуская рой насекомых
	Дважды нажмите {0}, чтобы обратиться в [kw/n:Жука]
	'''
LivingElderwoodCrownSetBonus:
	'''
	Увеличивает скорость [kw/n:заполнения венка] на 10%
	Дважды нажмите {0}, чтобы обратиться в [kw/n:Нетопыря]
	'''
FlinxFurUshankaSetBonus: Иммунитет к холоду и обмораживающим эффектам
AshwalkerHoodSetBonus:
	'''
	Дебафф "В огне!" наоборот востанавливает здоровье
	Дважды нажмите {0}, чтобы обратиться в [kw/n:Жар-птицу]
	'''
AcolyteSetBonus: Увеличивает магический урон на 40%, когда мана ниже 40
FlametrackerSetBonus: При полной мане магическое оружие испускает дополнительный самонаводящийся залп, который снижает защиту врагам
SentinelSetBonus1: Показывает местоположение врагов, если стоять смирно
SentinelSetBonus2: Значительно увеличивает скорость стрел по направлению бега
WorshipperSetBonus:
	'''
	Призывает гарпию-нежить на помощь
	Дважды нажмите {0}, чтобы кратковременно отправить ее в атаку
	В состоянии покоя, {1} по гарпии, чтобы оседлать ее
	'''
DynastySetBonus: +1 к защите
ElderwoodSetBonus: +1 к защите
