ClawsSlash.DisplayName: Разрез когтями
HemorrhageWave.DisplayName: Кровоточащая волна
InfectedWave.DisplayName: Инфицирующая волна
// MushroomSpore.DisplayName: Mushroom Spore
// BaseRodProjectileType.DisplayName: Base Rod Projectile Type
// BaseRodProjectile.DisplayName: Base Rod Projectile
// PastoralRodBase.DisplayName: Pastoral Rod Base
// PastoralRodEnergy.DisplayName: Pastoral Rod Energy
// ShepherdLeaves.DisplayName: Shepherd Leaves
// RipePumpkin.DisplayName: Ripe Pumpkin
// PumpkinSeed.DisplayName: Pumpkin Seed
// ExoticTulipBase.DisplayName: Exotic Tulip
// SweepTulipBase.DisplayName: Sweep Tulip
// WeepingTulipBase.DisplayName: Weeping Tulip
// TulipFlower.DisplayName: Tulip Flower
// TulipPetal.DisplayName: Tulip Petal
// Bone.DisplayName: Tulip Bone
// PineCone.DisplayName: Pine Cone
// CactiCasterBase.DisplayName: Cacti Caster Base
// Cacti.DisplayName: Cacti
// CactiExplosion.DisplayName: Cacti Explosion
// SharpIcicle.DisplayName: Sharp Icicle
// SpikedIceStaffBase.DisplayName: Spiked Ice Staff Base
// LumberjackAxeSlash.DisplayName: Lumberjack Axe Slash
// GrimBranch.DisplayName: Grim Branch
// VileSpike.DisplayName: Vile Spike
// VileSpikeTip.DisplayName: Vile Spike Tip
// PrimordialLeaf.DisplayName: Primordial Leaf
// ArchBranch.DisplayName: Arch Branch
// ArchVileSpike.DisplayName: Arch Vile Spike
// ArchVileSpikeTip.DisplayName: Arch Vile Spike Tip
// TestSlash.DisplayName: Test Slash
JudgementCut.DisplayName: Приговор
JudgementSlash.DisplayName: Резкая критика
DiabolicDaikatanaProj.DisplayName: Дьявольская дай-катана
Hellbat.DisplayName: Адская летучая мышь
WaterStream.DisplayName: Поток воды
ShockLightning.DisplayName: Разряд молнии
TerraProj.DisplayName: Луч дрожи
// BeastProj.DisplayName: Beast Proj
RootRing.DisplayName: Кольцо корней
// GrimDefenderSpearAttack.DisplayName: Grim Defender Spear Attack
Brightstone.DisplayName: Светлокамень
// Snatcher.DisplayName: Snatcher
// ElderwoodWallProjectile.DisplayName: Elderwood Wall
// HellfireClawsSlash.DisplayName: Hellfire Claws Slash
// HellfireFault.DisplayName: Hellfire Fault
// HellfireFractureTestProjectile.DisplayName: Hellfire Fracture
// HellfireFracture.DisplayName: Hellfire Fracture
GalipotStream.DisplayName: Поток живицы
// WoodbinderBase.DisplayName: Woodbinder Base
// ProtectiveRoots.DisplayName: Protective Roots
// SlipperyBomb.DisplayName: Slippery Bomb
// SlipperyDynamite.DisplayName: Slippery Dynamite
// SlipperyGlowstick.DisplayName: Slippery Glowstick
// SlipperyGrenade.DisplayName: Slippery Grenade
// EbonwoodStaffBase.DisplayName: Ebonwood Staff Base
// ShadewoodStaffBase.DisplayName: Shadewood Staff Base
// Bee.DisplayName: Bee
// TulipPetalOld.DisplayName: Tulip Petal
// TulipTrailOld.DisplayName: Tulip Petal
// WeepingTulipExplosion.DisplayName: Weeping Tulip Explosion
// BloomingDoomBase.DisplayName: Blooming Doom Base
// EvilBranch.DisplayName: Evil Branch
// EvilLeaf.DisplayName: Evil Leaf
// MoonlightBeam.DisplayName: Moonlight Beam
// MoonSickle.DisplayName: Moon Sickle
// MoonSigil.DisplayName: Moon Sigil
// SacrificialSickle.DisplayName: Sacrificial Sickle
// FlederBomb.DisplayName: Fleder Bomb
// FlederFlame.DisplayName: Fleder Flame
// ToxicStream.DisplayName: Toxic Stream
// CorruptionInsect.DisplayName: Corruption Insect
// CrimsonInsect.DisplayName: Crimson Insect
// TectonicCaneBase.DisplayName: Tectonic Cane Base
// TectonicCaneProjectile.DisplayName: Tectonic Cane
// TectonicCaneProjectile2.DisplayName: Tectonic Cane
// LilPhoenixFlames.DisplayName: Firebird Flames
// LilPhoenixFlames2.DisplayName: Firebird Flames
// LilPhoenixTrailFlame.DisplayName: Firebird Trail Flame
// LilPhoenixExplosion.DisplayName: Firebird Explosion
WeaknessPotion.DisplayName: Зелье слабости
BoneArm.DisplayName: Костяная рука
BoneArm_Back.DisplayName: Костяная рука
BoneBody.DisplayName: Костяное тело
BoneBody_Back.DisplayName: Костяное тело
BoneLeg.DisplayName: Костяная нога
BoneLeg_Back.DisplayName: Костяная нога
BoneSkull.DisplayName: Костяной череп
BoneSkull_Back.DisplayName: Костяной череп
Hedgehog.DisplayName: Ёжик
OvergrownBolt.DisplayName: Поросщий залп
OvergrownSpear.DisplayName: Поросщее копье
OvergrownSphere.DisplayName: Поросщая сфера
Moth.DisplayName: Моль
SmallMoth.DisplayName: Маленькая моль
MercuriumFumes.DisplayName: Пары ртути
MeltingStar.DisplayName: Плавящаяся звезда
BloodyFeather.DisplayName: Кровавое перо
QuicksilverBolt.DisplayName: Ртутный болт
// TrackingBolt.DisplayName: Tracking Bolt
AmuletOfLifeWisps.DisplayName: Лечащие огоньки
Fireblossom.DisplayName: Огнецвет
FireblossomExplosion.DisplayName: Взрыв огнецвета
VengefulSpirit.DisplayName: Мстительный дух
CosmicMana.DisplayName: Небесная мана
BoneHarpy.DisplayName: Гарпия-нежить
// BoneHarpyFeather.DisplayName: Bone Harpy Feather
// RagingBootsWave.DisplayName: Raging Boots Wave
PettyBag.DisplayName: Мелочный мешок
// TectonicCaneFlames.DisplayName: Tectonic Cane Flames
LothorStomp.DisplayName: Топот Лотора
LothorClawsSlash.DisplayName: Когти Лотора
LothorAngleAttack.DisplayName: Отрава Лотора
LothorSpike.DisplayName: Шип Лотора
CursedAcorn.DisplayName: Проклятый жёлудь
LothorScream.DisplayName: Рык Лотора
LothorAngleAttack2.DisplayName: Отрава Лотора
BloodshedAxeHeal.DisplayName: Топор кровопролития
BloodshedAxe.DisplayName: Топор кровопролития
BloodshedAxeEnergy.DisplayName: Топор кровопролития
BloodShedAxesTarget.DisplayName: Топор кровопролития
// ChemicalFlask.DisplayName: Chemical Flask
// ToxicCrystal1.DisplayName: Toxic Crystal
// ToxicCrystal2.DisplayName: Toxic Crystal
// ToxicCrystal3.DisplayName: Toxic Crystal
// ChemicalFlask2.DisplayName: Chemical Flask
// LittleFleder.DisplayName: Little Fleder
Acorn.DisplayName: Жёлудь
FlederSlayer.DisplayName: Бич нетопырей
// WaveSlash.DisplayName: Wave Slash
BaneSpell.DisplayName: Похищение сущности
// GoblinsDagger.DisplayName: Goblin Dagger
SmallMoon.DisplayName: Маленькая луна
// Vilethorn.DisplayName: "{$ProjectileName.VilethornBase}"
// VilethornTip.DisplayName: "{$ProjectileName.VilethornTip}"
// BloodCloudMoving.DisplayName: "{$ProjectileName.BloodCloudMoving}"
// BloodCloudRaining.DisplayName: "{$ProjectileName.BloodCloudRaining}"
// BloodRain.DisplayName: "{$ProjectileName.CrimsonRod}"
