Ingrained: Укоренившийся
Fragrant: Благоухающий
Bountiful: Обильный
Vivid: Яркий
Withered: Иссохший
Rotten: Гнилой
Ragged: Потертый
Blooming: Цветущий
Fertile: Плодородный
Nourished: Насыщенный
Thorny: Колючий
Stumpy: Коренастый
Irritated: Раздраженный
Overripe: Переспелый
DruidDamageModifier: "{0:+0;-#} начального урона"
DruidDamageModifierMult: "{0:+0;-#}% начального урона"
DruidDamageModifier1: "{0:+0;-#} урон"
DruidDamageModifierMult1: "{0:+0;-#}% урон"
DruidKnockbackModifier: "{0:+0;-#} отбрасывание"
DruidKnockbackModifierMult: "{0:+0;-#}% отбрасывание"
DruidCritModifier: "{0:+0;-#}% шанс критического удара"
DruidPotentialDamageModifier: "{0:+0;-#} возможного урона"
DruidPotentialDamageModifierMult: "{0:+0;-#}% возможного урона"
DruidSpeedModifier: "{0:+0;-#}% скорость"
DruidPotentialSpeedModifier: "{0:+0;-#}% возможной скорости"
DruidFillingRateModifierMult: "{0:+0;-#}% скорость заполнения"
TipsyEffect: Опьяняет при использовании
