Tip1: Иногда, чаща затихает по утрам.
Tip2: В дальних краях подземного мира когда-то было место памяти...
Tip3: Какой бы ртуть не была токсичной, в конце концов это тоже лишь яд.
Tip4: Раньше здесь был веселый парень. Если бы только вы были настолько же удачливы...
Tip5: Кто-то оставил свое оружие, свой плащ и свой стул где-то в подземном мире.
Tip6: Вы можете телепортироваться между Маяками, пока у вас есть подходящий самоцвет.
Tip7: Подземная чаща полна ловушек!
Tip8: Может, чаща и сохранна от порчи, но вот её сокровищницы...
Tip9: Алтарь в чаще жаждет душ тех, кто когда-то перед ним поклонялся... Но будьте готовы встретиться с их лидером!
Tip10: Друиды могут превращаться в устрашающих зверей, но только надев полный комплект брони.
Tip11: Однажды, Охотник может выполнить свою миссию. Но только если сумеет вспомнить, что он должен был совершить...
Tip12: В темнице прорастает новый цветок, рожденный из раскиданных останков и витающей магии.