Fleder.DisplayName: Нетопырь
BabyFleder.DisplayName: Малыш-нетопырь
FlederSachem.DisplayName: Нетопырь-сагамор
Lumberjack.DisplayName: Дровосек
Hog.DisplayName: Кабан
GrimDruid.DisplayName: Мрачный друид
Ent.DisplayName: Древень
EntLegs.DisplayName: Ноги древня
Archdruid.DisplayName: Архидруид
EntLegs2.DisplayName: Ноги древня #2
Ravencaller.DisplayName: Воронарь
SummonedRaven.DisplayName: Призванный ворон
GrimDefender.DisplayName: Мрачный стражник
Lothor.DisplayName: Лотор Лютый
DruidSoul.DisplayName: Душа друида
CrowdRaven.DisplayName: Недобрый ворон
SapSlime.DisplayName: Живичный слизень
Hedgehog.DisplayName: Ежик
Sentinel.DisplayName: Дозорный
SentinelSpirit.DisplayName: Дух дозорного
SentinelWarrior.DisplayName: Дозорный-воин
Pipistrelle.DisplayName: Пипистрель
LothorSoul.DisplayName: Душа Лотора
PettyGoblin.DisplayName: Мелочный гоблин
FireflyMimic.DisplayName: Светлячок-подражатель
Lothor2.DisplayName: Лотор Мудрый
DruidSoul2.DisplayName: Душа друида
// DeerSkull.DisplayName: Deer Skull
