DamageClasses.DruidClass.DisplayName: природный урон
NoNeededLargeGem: Вам необходим большой самоцвет, чтобы воспользоваться маяком
TooFar: Вы слишком далеко от маяка, чтобы переместиться
WreathUI: Слот венка
WreathSlot: Венок
SocialWreathSlot: Внешний вид: Венок
ReforgeSphereText: ???
RoADev: "'Отлично подходит для подражания внешности разработчиков 'RoA'? Конечно!'"
AchievementModNotification: Скачайте Achievement Mod чтобы увидеть достижение!
ChecklistLothorSummon: Проведите Душу Друида, время от времени появляющуюся из Мрачных друидов, к заросшему алтарю в чаще
ManaWords: мана;маны;мане;ману;маной;маною;мане
LifeWords: жизнь;жизнью;жизни;жизней;жизням;жизнями;жизнях;здоровье;здоровья;здоровью;здоровьем
WreathWords: венок;венка;венку;венком;венке
ExpireLeather1: Сгниет через {0} мин.
ExpireLeather2: Сгниет через {0} мин.
Liquids.Tar.MapEntry: Смола
NixieTubeDyeSlot1: Окраска изнутри
NixieTubeDyeSlot2: Окраска общивки
NixieTubeLanguageButton: Сменить язык
NixieTubeFlickerButton1: Выключить мерцание
NixieTubeFlickerButton2: Включить мерцание
// TarKillCount: Enemy kills to mutate
// TarDamage: damage
// TarMaximumLife: maximum life
