PrimordialSapling.MapEntry: Саженец
FallenTree.MapEntry: Упавшее дерево
MiracleMint.MapEntry: Чудомята
ElderwoodChest.MapEntry: Сундук из вечного дерева
DryadStatue.MapEntry: Статуя дриады
DryadStatue_Rubble.MapEntry: Статуя дриады
TreeBranch.MapEntry: Ветка
SweepTulip.MapEntry: Сладкий тюльпан
ExoticTulip.MapEntry: Экзотичный тюльпан
WeepingTulip.MapEntry: Стенающий тюльпан
SweetTulip.MapEntry: Сладкий тюльпан
LuminousFlower.MapEntry: Ясный цветок
Bonerose.MapEntry: Костероза
OvergrownAltar.MapEntry: Заросший алтарь
LivingElderwood.MapEntry: Живое вечное дерево
LivingElderwood2.MapEntry: Живое вечное дерево
ElderwoodChair.MapEntry: Стул из вечного дерева
ElderwoodChandelier.MapEntry: Люстра из вечного дерева
ElderwoodDoorClosed.MapEntry: Закрытая дверь из вечного дерева
ElderwoodDoorOpened.MapEntry: Открытая дверь из вечного дерева
ElderwoodPiano.MapEntry: Пианино из вечного дерева
ElderwoodPlatform.MapEntry: Платформа из вечного дерева
ElderwoodTable.MapEntry: Стол из вечного дерева
ElderwoodWorkbench.MapEntry: Верстак из вечного дерева
ElderwoodBookcase.MapEntry: Книжный шкаф из вечного дерева
Cloudberry.MapEntry: Морошка
LivingElderwood3.MapEntry: Живое вечное дерево
ElderwoodChest2.MapEntry: Опутанный корнями сундук
Elderwood.MapEntry: Вечное дерево
MercuriumOre.MapEntry: Ртуть
NexusGateway.MapEntry: Подозрительная арка
OniMask.MapEntry: Маска Они
ElderwoodDresser.MapEntry: Комод из вечного дерева
Coffin.MapEntry: Гроб
Tapper.MapEntry: Подсочник
// LothorMusicBox.MapEntry: Music Box (Lothor the Wild)
BackwoodsBigTree.MapEntry: Гигантское дерево
BackwoodsPylonTile.MapEntry: Пилон чащи
JawTrap.MapEntry: Капкан-ловушка
BackwoodsDungeonChest.MapEntry: Запертый сундук чащи
BackwoodsDungeonChest2.MapEntry: Сундук чащи
BackwoodsStoneChest.MapEntry: Сундук из полированного мрачного камня
TreeDryad.MapEntry: Кокон дриады
FenethStatue.MapEntry: Статуя Фенет
TanningRack.MapEntry: Дубильный станок
DullDaikatana.MapEntry: Затупившаяся дай-катана
FlederSlayerDecoration.MapEntry: Погибель нетопырей
Acalypha.MapEntry: Акалифа
DrippingTar.MapEntry: Капаюшая смола
TarLiquidSensor.MapEntry: Датчик жидкости (Смола)
NixieTube.MapEntry: Лампа тлеющего свечения
MenhirDecoration.MapEntry: Декоративнй мейнхир
ScholarsArchive.MapEntry: Архив Учёного
ScholarsGlobe.MapEntry: Глобус Учёного
ScholarsTelescope.MapEntry: Телескоп Учёного
QuillStand.MapEntry: Подставка для пера
GobletOfPain.MapEntry: Кубок боли
HornetFlowers.MapEntry: Осиные цветы
//Paintings
MillionDollarPainting.MapEntry: Картина на миллион долларов
Moss.MapEntry: '''"Мох"'''
TheLegend.MapEntry: '''"Легенда"'''
Absolute.MapEntry: '''"Абсолютный"'''
Nihility.MapEntry: '''"Небытие"'''
Them.MapEntry: '''"Они"'''
Her.MapEntry: '''"Она"'''
FourPixels.MapEntry: '''"Четыре пикселя"'''
// GrimrockStalactite.MapEntry: Grimrock Stalactite
// IceStalactite.MapEntry: Ice Stalactite
// SolidifiedTarStalactite.MapEntry: Solidified Tar Stalactite
// StoneStalactite.MapEntry: Stone Stalactite
