Hunter: {
	Name1: Герман
	Name2: Гаскоин
	Name3: Калеб
	Name4: Эван
	Name5: Хемингуэй
	Name6: Геральт
	Name7: Франц
	Name8: Элмер
	Name9: Ахаб
	Button1: Говорить
	Button2_1: Обмен
	// Button2_2: "{$Mods.RoA.NPCs.Town.Hunter.Button2_1} (15 {$ItemName.Leather})"
	Quote1: Эй, позади! Ах, это наверное был ветер.
	Quote2: Ужасно неприятный друид сказал мне, что в этих местах мне не место. Кажется, но я теперь понимаю почему.
	Quote3: Не то что бы я помню дорогу сюда. Мне пришлось прорубится сквозь кусты, но они словно зарастают прямо позади меня.
	Quote4: Я раньше не боялся монстров, но в таком месте это делать трудно. Ты же тоже их видишь, дитя?
	Quote5: Будь осторожен, по моим следам идет гигантский зверь... Он должно быть готов напасть в любой момент.
	Quote6: Мне пришлось делать ноги, так что моим вещам нужна починка. Я готов расщедриться монетами за любую кожу, что у тебя есть.
	Quote7: Ааах!!! Напугай меня так еще раз и я начну шмалять!
	Quote8: Гарпун? Прости, дитя, но это ружьё стреляет настоящими пулями.
	Quote9: Я, боюсь темноты? Должно быть, ты шутишь. Пусть лучше темнота боится меня!
	Quote10: Мне бы не помешала кожа, но руки у меня уже не такие, как раньше. Если сможешь раздобыть ее, я готов поторговать.
	Quote11: Вчера вечером я чуть не подстрелил дерево! Клянусь, оно как будто мудро мне улыбалось.
	Quote12: Любой монстр, осмеливщийся устроить мне засаду, должен знать... Я буду защищаться!
	Quote13: Я видел дюжину лесорубов, которые здесь бродили, но они не срубили ни одного дерева! Так вот, мне интересно - кто им платит?!
	Quote14: Ну, по крайней мере я не заблудился в ядовитом болоте. Поверь мне, эти места населены темными душами.
	Quote15: «Дикая» охота? Для меня это звучит как обыкновенная охота, малыш.
	Quote16: Каждый раз, когда я поворачиваюсь, я оставляю метку на дереве. Но каким-то образом я всегда оказываюсь на том же месте! Что же это за мир?
	Quote17: Этот лес... Я чувствую, как он давит на мой разум. Оставаться здесь опасно.
	NotEnoughTradeQuote1: Меня интересует только обработанная кожа! Если бы мне нужны были рваная плоть, я бы давно уже освежевал туши своих жертв.
	NotEnoughTradeQuote2: Ты, что, пытаешься меня обмануть? Если у тебя нет кожи, то проваливай с пути.
	NotEnoughTradeQuote3: Последнее, что тебе следует делать, это потешаться над отчаянными. Например, мной, дитя.
	TradeQuote1: Спасибо. С этой кожей я смогу прожить ещё хоть день.
	TradeQuote2: Премного благодарен. Эти припасы мне пригодятся.
	TradeQuote3: Спасибо, дитя. Теперь я уверен, что я не умру к рассвету.
	TradeQuote4: Отлично! Хоть в этот раз я не останусь четвертым мертвецом.
	DropFireLighterQuote1: Послушай, дитя. Я думаю, мы не встретимся вновь. Возьми... Я больше не нуждаюсь в этой вещице.
}

Dryad: {
	// IntroQuote: At last, I am free from this coccoon, thanks to you. Growing in silence for centuries has been excruciating.
	AwakeQuote1: Уберите от меня свои руки! УБЕРИТЕ СВОИ... Что?
	AwakeQuote2: Вы все сгниете! ВЫ ВСЕ... А ты кто?
	AwakeQuote3: Резкое изменение в мире подстегнуло мое пробуждение. Погиб могущественный монстр... это твоих рук дело?
	// AwakeQuote4: I know this is a great burden for us to bear, but this world's balance need to be restored.
	// AwakeQuote5: I would welcome a better place to put down roots. Not in a literal sense, of course!
}

GoblinTinkerer.PettyGoblinQuote1: Тебя обставил тот мелкий воришка с волшебным мешком? Скажу честно, ты не первый.

Guide: {
	// HelpText1: Have you seen that wooden cocoon? It has stayed dormant for ages. Maybe defeating a powerful foe will bring it to life?
	// HelpText2: Have you checked on that wooden woman? Perhaps she needs a little push...
	// HelpText3: Once you forge appropriate tools, nothing should stop you from chopping down those trees in the backwoods.
	// HelpText4: Have you seen those chests hidden deep below in the backwoods? A strong pickaxe may help you reach them.
	// HelpText5: That altar in the backwoods yearns for souls of those who once worshipped it. Try fulfilling its hunger if you seek an ancient monster.
}
