Hunter: {
	// Button1: Talk
	Button2_1: Обмен
	// Button2_2: "{$Mods.RoA.NPC.Quotes.Hunter.Button2_1} (15 {$ItemName.Leather})"
	Quote1: Эй, позади! Ах, это наверное был ветер.
	Quote2: Ужасно неприятный друид сказал мне, что в этих местах мне не место. Кажется, но я теперь понимаю почему.
	Quote3: Не то что бы я помню дорогу сюда. Мне пришлось прорубится сквозь кусты, но они словно зарастают прямо позади меня.
	Quote4: Я раньше не боялся монстров, но в таком месте это делать трудно. Ты же тоже их видишь, дитя?
	// Quote5: Be careful, there is a giant beast following in my footsteps… I must be ready for an attack any moment now.
	// Quote6: I had to make a run for it, so my clothes need mending. I’m willing to spare some coin for any leather you have in your possession.
	// Quote7: Argh!!! Startle me like that again and I’ll start blasting!
	Quote8: Гарпун? Прости, дитя, но это ружьё стреляет настоящими пулями.
	// NotEnoughTradeQuote1: I am interested in refined leather only! If I had a use for dirty scraps, I would have already skinned the carcasses of my prey.
	// NotEnoughTradeQuote2: Are you trying to swindle me? If you don’t have any leather you better get out of my way!
	// NotEnoughTradeQuote3: The last thing you want to do is to taunt a desperate man like me, kid.
	// TradeQuote1: Thank you. With this leather, I may live to fight another day.
	// TradeQuote2: Much obliged. These supplies will serve me well.
	// TradeQuote3: TradeQuote3
	// DropFireLighterQuote1: DropFireLighterQuote1
}
