HighlightModes: {
	// Tooltip: ""
	Normal.Label: Стандартно
	Always.Label: Всегда
	Off.Label: Выключено
}

WreathDrawingModes: {
	// Tooltip: ""
	Normal.Label: Классический
	Normal2.Label: Классический 2
	Fancy.Label: Узорчатый
	Bars.Label: Полоски
	Fancy2.Label: Узорчатый 2
	Bars2.Label: Полоски 2
}

RoAClientConfig: {
	DisplayName: Настройки клиента

	DruidLeaves: {
		Label: Графика описаний предметов класса 'Друид'
		Tooltip: Добавляет листья около названий предметов класса 'Друид'
	}

	HighlightMode: {
		Label: Выделение ключевых слов класса 'Друид'
		// Tooltip: ""
	}

	WreathDrawingMode: {
		Label: Стиль индикатора венка
		// Tooltip: ""
	}

	VanillaResprites: {
		Label: Изменения спрайтов оригинальной игры
		Tooltip: Заменяет некоторые текстуры, в том числе алхимических трав и Мерзкой колючки
	}

	Headers: {
		Mods: {
			RoA: {
				Configs: {
					GeneralOptionsHeader: Основные настройки
					DruidOptionsHeader: Настройки класса 'Друид'
				}
			}
		}
	}

	WreathPosition: {
		Label: Расположение индикатора венка
		// Tooltip: ""
	}

	DamageTooltipOption: {
		// Label: Damage Tooltip Option
		// Tooltip: ""
	}
}

RoAServerConfig: {
	DisplayName: Настройки

	VanillaRecipes: {
		Label: Изменения рецептов оригинальной игры
		Tooltip: Изменяет некоторые рецепты крафта, в том числе зелий
	}

	DropDevSets: {
		Label: Выпадение предметов разработчиков мода
		Tooltip: Если включено, предметы разработчиков RoA могут выпасть из сумок боссов простого режима
	}

	BackwoodsWidthMultiplier: {
		Label: Множитель ширины биома 'Чаща'
		// Tooltip: ""
	}

	BackwoodsHeightMultiplier: {
		Label: Множитель высоты биома 'Чаща'
		// Tooltip: ""
	}

	EvilBiomeExtraItemChance: {
		Label: Шанс дополнительных предметов злого биома
		Tooltip: Позволяет получить два предмета одновременно со Сферы теней/Сердца багрянца
	}

	Headers: {
		Mods: {
			RoA: {
				Configs: {
					GeneralOptionsHeader2: Основные настройки
					GenerationOptionHeader: Настройки создания мира
				}
			}
		}
	}
}

WreathPositions: {
	// Tooltip: ""
	Health.Label: Сверху справа
	Player.Label: Над игроком
}

DamageTooltipOptions: {
	// Tooltip: ""
	// Option1.Label: Option1
	// Option2.Label: Option2
	// Option3.Label: Option3
	// Option4.Label: Option4
	// Option5.Label: Option5
	// Option6.Label: Option6
}
