HighlightModes: {
	// Tooltip: ""

	Normal: {
		Label: Стандартно
		// Tooltip: ""
	}

	Always: {
		Label: Всегда
		// Tooltip: ""
	}

	Off: {
		Label: Выключено
		// Tooltip: ""
	}
}

WreathDrawingModes: {
	// Tooltip: ""

	Normal: {
		Label: Классический
		// Tooltip: ""
	}

	Normal2: {
		Label: Классический 2
		// Tooltip: ""
	}

	Fancy: {
		Label: Узорчатый
		// Tooltip: ""
	}

	Bars: {
		Label: Полоски
		// Tooltip: ""
	}

	Fancy2: {
		Label: Узорчатый 2
		// Tooltip: ""
	}

	Bars2: {
		Label: Полоски 2
		// Tooltip: ""
	}
}

RoAClientConfig: {
	DisplayName: Настройки клиента

	ClassUIVisuals: {
		Label: Графика описаний классовых оружий
		Tooltip: Добавляет визуальное обозначение класса урона к названиям оружия
	}

	HighlightMode: {
		Label: Выделение ключевых слов ресурсов
		// Tooltip: ""
	}

	WreathDrawingMode: {
		Label: Стиль индикатора венка
		// Tooltip: ""
	}

	VanillaResprites: {
		Label: Изменения спрайтов оригинальной игры
		Tooltip: Заменяет некоторые текстуры
	}

	Headers: {
		Mods: {
			RoA: {
				Configs: {
					GeneralOptionsHeader: Основные настройки
					DruidOptionsHeader: Настройки класса 'Друид'
				}
			}
		}
	}

	WreathPosition: {
		Label: Расположение индикатора венка
		// Tooltip: ""
	}

	DamageTooltipOption: {
		Label: Формат описания урона класса 'Друид'
		Label2: Предпросмотр
		// Tooltip: ""
	}

	DamageTooltipOption_Internal: {
		// Label: ""
		// Tooltip: ""
	}

	DamageScaling: {
		Label: Подсказка о масштабировании урона класса 'Друид'
		// Tooltip: ""
	}

	WreathSoundMode: {
		Label: Стиль звукового оповещения венка
		// Tooltip: ""
	}

	RotateWreathWithPlayer: {
		// Label: Rotate Wreath With Player
		// Tooltip: ""
	}
}

RoAServerConfig: {
	DisplayName: Настройки

	DropDevSets: {
		Label: Выпадение предметов разработчиков мода
		Tooltip: Если включено, предметы разработчиков RoA могут выпасть из сумок боссов простого режима
	}

	BackwoodsWidthMultiplier: {
		Label: Множитель ширины биома 'Чаща'
		// Tooltip: ""
	}

	BackwoodsHeightMultiplier: {
		Label: Множитель высоты биома 'Чаща'
		// Tooltip: ""
	}

	EvilBiomeExtraItemChance: {
		Label: Шанс дополнительных предметов злого биома
		Tooltip: Позволяет получить два предмета одновременно со Сферы теней/Сердца багрянца
	}

	Headers: {
		Mods: {
			RoA: {
				Configs: {
					GeneralOptionsHeader2: Основные настройки
					GenerationOptionHeader: Настройки создания мира
				}
			}
		}
	}

	ChangeVanillaRecipes: {
		Label: Изменения рецептов оригинальной игры
		Tooltip: Изменяет некоторые рецепты крафта, в том числе зелий
	}
}

WreathPositions: {
	// Tooltip: ""

	Health: {
		Label: Сверху справа
		// Tooltip: ""
	}

	Player: {
		Label: Над игроком
		// Tooltip: ""
	}
}

DamageTooltipOptions: {
	// Tooltip: ""

	Option1: {
		// Label: "1"
		// Tooltip: ""
	}

	Option2: {
		// Label: "2"
		// Tooltip: ""
	}

	Option3: {
		// Label: "3"
		// Tooltip: ""
	}

	Option4: {
		// Label: "4"
		// Tooltip: ""
	}

	Option5: {
		// Label: "5"
		// Tooltip: ""
	}
}

WreathSoundModes: {
	// Tooltip: ""

	Normal: {
		Label: Классический
		// Tooltip: ""
	}

	Alt: {
		Label: Узорчатый
		// Tooltip: ""
	}
}
