ClawsSlash.DisplayName: Разрез когтями
HemorrhageWave.DisplayName: Кровоточащая волна
InfectedWave.DisplayName: Инфицирующая волна
MushroomSpore.DisplayName: Грибная спора
// CaneBaseProjectile.DisplayName: Cane
// PastoralRodBase.DisplayName: Pastoral Rod Base
// PastoralRodEnergy.DisplayName: Pastoral Rod Energy
ShepherdLeaves.DisplayName: Пастушьи листья
RipePumpkin.DisplayName: Спелая тыква
PumpkinSeed.DisplayName: Тыквенные семена
// ExoticTulipBase.DisplayName: Exotic Tulip
// SweepTulipBase.DisplayName: Sweep Tulip
// WeepingTulipBase.DisplayName: Weeping Tulip
TulipFlower.DisplayName: Цветок тюльпана
TulipPetal.DisplayName: Лепесток тюльпана
Bone.DisplayName: Кость тюльпана
PineCone.DisplayName: Сосновая шишка
// CactiCasterBase.DisplayName: Cacti Caster Base
Cacti.DisplayName: Кактус
CactiExplosion.DisplayName: Кактусовый взрыв
SharpIcicle.DisplayName: Острая сосулька
// SpikedIceStaffBase.DisplayName: Spiked Ice Staff Base
// LumberjackAxeSlash.DisplayName: Lumberjack Axe Slash
GrimBranch.DisplayName: Мрачная ветвь
VileSpike.DisplayName: Мерзкий шип
VileSpikeTip.DisplayName: Кончик мерзкого шипа
PrimordialLeaf.DisplayName: Предвечный лист
ArchBranch.DisplayName: Великая ветвь
ArchVileSpike.DisplayName: Великий мерзкий шип
ArchVileSpikeTip.DisplayName: Кончик великого мерзкого шипа
// TestSlash.DisplayName: Test Slash
JudgementCut.DisplayName: Приговор
JudgementSlash.DisplayName: Резкая критика
DiabolicDaikatanaProj.DisplayName: Дьявольская дай-катана
Hellbat.DisplayName: Адская летучая мышь
WaterStream.DisplayName: Поток воды
ShockLightning.DisplayName: Разряд молнии
TerraProj.DisplayName: Луч дрожи
// BeastProj.DisplayName: Beast Proj
RootRing.DisplayName: Кольцо корней
// GrimDefenderSpearAttack.DisplayName: Grim Defender Spear Attack
Brightstone.DisplayName: Светлокамень
// Snatcher.DisplayName: Snatcher
// ElderwoodWallProjectile.DisplayName: Everwood Wall
// HellfireClawsSlash.DisplayName: Hellfire Claws Slash
// HellfireFault.DisplayName: Hellfire Fault
HellfireFractureTestProjectile.DisplayName: Разрыв адского пламени
HellfireFracture.DisplayName: Разрыв адского пламени
GalipotStream.DisplayName: Поток живицы
// WoodbinderBase.DisplayName: Woodbinder Base
ProtectiveRoots.DisplayName: Защищающие корни
SlipperyBomb.DisplayName: Скользкая бомба
SlipperyDynamite.DisplayName: Скользкий динамит
SlipperyGlowstick.DisplayName: Скользкая светящаяся палочка
SlipperyGrenade.DisplayName: Скользкая граната
// EbonwoodStaffBase.DisplayName: Ebonwood Staff Base
// ShadewoodStaffBase.DisplayName: Shadewood Staff Base
Bee.DisplayName: "{$ProjectileName.Bee}"
TulipPetalOld.DisplayName: Лепесток тюльпана
TulipTrailOld.DisplayName: Лепесток тюльпана
// WeepingTulipExplosion.DisplayName: Weeping Tulip Explosion
// BloomingDoomBase.DisplayName: Blooming Doom Base
EvilBranch.DisplayName: Злая ветвь
EvilLeaf.DisplayName: Злой лепесток
MoonlightBeam.DisplayName: Луч луны
MoonSickle.DisplayName: Серп луны
MoonSigil.DisplayName: Символ луны
SacrificialSickle.DisplayName: Жертвенный серп
// FlederBomb.DisplayName: Fleder Bomb
// FlederFlame.DisplayName: Fleder Flame
// ToxicStream.DisplayName: Toxic Stream
// CorruptionInsect.DisplayName: Corruption Insect
// CrimsonInsect.DisplayName: Crimson Insect
// TectonicCaneBase.DisplayName: Tectonic Cane Base
// TectonicCaneProjectile.DisplayName: Tectonic Cane
// TectonicCaneProjectile2.DisplayName: Tectonic Cane
// LilPhoenixFlames.DisplayName: Firebird Flames
// LilPhoenixFlames2.DisplayName: Firebird Flames
// LilPhoenixTrailFlame.DisplayName: Firebird Trail Flame
// LilPhoenixExplosion.DisplayName: Firebird Explosion
WeaknessPotion.DisplayName: Зелье слабости
BoneArm.DisplayName: Костяная рука
BoneArm_Back.DisplayName: Костяная рука
BoneBody.DisplayName: Костяное тело
BoneBody_Back.DisplayName: Костяное тело
BoneLeg.DisplayName: Костяная нога
BoneLeg_Back.DisplayName: Костяная нога
BoneSkull.DisplayName: Костяной череп
BoneSkull_Back.DisplayName: Костяной череп
Hedgehog.DisplayName: Ёжик
OvergrownBolt.DisplayName: Поросщий залп
OvergrownSpear.DisplayName: Поросщее копье
OvergrownSphere.DisplayName: Поросщая сфера
Moth.DisplayName: Моль
SmallMoth.DisplayName: Маленькая моль
MercuriumFumes.DisplayName: Пары ртути
MeltingStar.DisplayName: Плавящаяся звезда
BloodyFeather.DisplayName: Кровавое перо
QuicksilverBolt.DisplayName: Ртутный болт
TrackingBolt.DisplayName: Следопытный залп
AmuletOfLifeWisps.DisplayName: Лечащие огоньки
Fireblossom.DisplayName: Огнецвет
FireblossomExplosion.DisplayName: Взрыв огнецвета
VengefulSpirit.DisplayName: Мстительный дух
CosmicMana.DisplayName: Небесная мана
BoneHarpy.DisplayName: Гарпия-нежить
BoneHarpyFeather.DisplayName: Перья гарпии-нежити
// RagingBootsWave.DisplayName: Raging Boots Wave
PettyBag.DisplayName: Мелочный мешок
// TectonicCaneFlames.DisplayName: Tectonic Cane Flames
LothorStomp.DisplayName: Топот Лотора
LothorClawsSlash.DisplayName: Когти Лотора
LothorAngleAttack.DisplayName: Отрава Лотора
LothorSpike.DisplayName: Шип Лотора
CursedAcorn.DisplayName: Проклятый жёлудь
LothorScream.DisplayName: Рык Лотора
LothorAngleAttack2.DisplayName: Отрава Лотора
BloodshedAxeHeal.DisplayName: Топор кровопролития
BloodshedAxe.DisplayName: Топор кровопролития
BloodshedAxeEnergy.DisplayName: Топор кровопролития
BloodShedAxesTarget.DisplayName: Топор кровопролития
ChemicalFlask.DisplayName: Склянка с ядом
ToxicCrystal1.DisplayName: Осколок склянки
ToxicCrystal2.DisplayName: Осколок склянки
ToxicCrystal3.DisplayName: Осколок склянки
ChemicalFlask2.DisplayName: Склянка с ядом
LittleFleder.DisplayName: Малыш-нетопырь
Acorn.DisplayName: Жёлудь
FlederSlayer.DisplayName: Бич нетопырей
WaveSlash.DisplayName: Оглущающая волна
BaneSpell.DisplayName: Похищение сущности
GoblinsDagger.DisplayName: Goblin Dagger
SmallMoon.DisplayName: Маленькая луна
Vilethorn.DisplayName: "{$ProjectileName.VilethornBase}"
VilethornTip.DisplayName: "{$ProjectileName.VilethornTip}"
BloodCloudMoving.DisplayName: "{$ProjectileName.BloodCloudMoving}"
BloodCloudRaining.DisplayName: "{$ProjectileName.BloodCloudRaining}"
BloodRain.DisplayName: "{$ProjectileName.CrimsonRod}"
ArterialSprayProjectile.DisplayName: Артериальный брызги
ArterialSprayProjectile2.DisplayName: Артериальный брызги
ArterialSprayProjectile3.DisplayName: Артериальный брызги
// GastroIntestinalMalletProjectile.DisplayName: Gastrointestinal Mallet
// GastroIntestinalMalletProjectile2.DisplayName: Gastrointestinal Mallet
// BookwormsProjectile.DisplayName: Bookworms
// PlanetomaStaffProjectile.DisplayName: Planetoma Staff
// PlanetomaStaffProjectile2.DisplayName: Planetoma Staff
MercuriumBoltProjectile.DisplayName: Ртутный осколок
// HunterProjectile1.DisplayName: Hunting Rifle
// HunterProjectile2.DisplayName: Hunting Rifle
// HarmonizingBeam.DisplayName: Harmonizing Beam
GalipotArrowProjectile.DisplayName: Живичная стрела
MercuriumBulletProjectile.DisplayName: Ртутная пуля
GalipotStream2.DisplayName: Поток живицы
MercuriumZipperProjectile.DisplayName: Ртутная молния
MercuriumCenserToxicFumes.DisplayName: Пары ртутного кадила
LargeBee.DisplayName: "{$ProjectileName.Bee}"
MercuriumZipper_Effect.DisplayName: Ртутная застёжка
MercuriumZipper_MercuriumCenserToxicFumes.DisplayName: Пары ртутной застёжки
PoisonBubble_Large.DisplayName: Ядовитый пузырь
PoisonBubble_Small.DisplayName: Ядовитый пузырь
// Sunflower.DisplayName: Sunflower
// Thorns.DisplayName: Thorns
// Cloudberry.DisplayName: Cloudberry
// Coral.DisplayName: Coral
// CavernCaneBase.DisplayName: Cavern Cane Base
// Rocks.DisplayName: Rocks
// Macrolepiota_Hold.DisplayName: Macrolepiota_ Hold
// Macrolepiota_HeldProjectile.DisplayName: Macrolepiota_ Held Projectile
// Spore.DisplayName: Spore
// LeafySeahorse_Bubble.DisplayName: Leafy Seahorse_ Bubble
// BeachWreath_Coral.DisplayName: Beach Wreath_ Coral
// CavernCane_Rocks.DisplayName: Cavern Cane_ Rocks
// ForestWreath_Sunflower.DisplayName: Forest Wreath_ Sunflower
// JungleWreath_Thorns.DisplayName: Jungle Wreath_ Thorns
// Macrolepiota_Spore.DisplayName: Macrolepiota_ Spore
// SnowWreath_Cloudberry.DisplayName: Snow Wreath_ Cloudberry
// IceBlock.DisplayName: Ice Block
// SoulTulip.DisplayName: Soul Tulip
// AcalyphaTulip.DisplayName: Acalypha Tulip
// IceShard.DisplayName: Ice Shard
// TulipPetalSoul.DisplayName: Tulip Petal Soul
// TulipBlast.DisplayName: Tulip Blast
// ClingerHideway.DisplayName: Clinger Hideway
// Pixie.DisplayName: Pixie
// CrystalSpike.DisplayName: Crystal Spike
// CrystalSpikeTip.DisplayName: Crystal Spike Tip
// Rain.DisplayName: Rain
// RainCloudMoving.DisplayName: Rain Cloud Moving
// RainCloudRaining.DisplayName: Rain Cloud Raining
// NettleSpikeLeft.DisplayName: Nettle Spike Left
// NettleSpikeRight.DisplayName: Nettle Spike Right
// NettleSpikeTip.DisplayName: Nettle Spike Tip
// NettleThorn.DisplayName: Nettle Thorn
// TarBomb.DisplayName: Tar Bomb
// TarRocket.DisplayName: Tar Rocket
// CarrionCaneBase.DisplayName: Carrion Flower Base
// Rafflesia.DisplayName: Carrion Flower
// Fly.DisplayName: Fly
// CorruptorBone.DisplayName: Corruptor Bone
// Corruptor.DisplayName: Corruptor
// AerialConcussion.DisplayName: Aerial Concussion
// EnduranceCloud.DisplayName: Endurance Cloud
// TarExplosion.DisplayName: Tar Explosion
// TarGrenade.DisplayName: Tar Grenade
// TarProximityMine.DisplayName: Tar Proximity Mine
// TarSnowmanRocket.DisplayName: Tar Snowman Rocket
// Bloodly.DisplayName: Bloodly
// Crimsonest_IchorStream.DisplayName: Crimsonest_ Ichor Stream
// IchorStream.DisplayName: Ichor Stream
// GrimrockStalactiteProjectile.DisplayName: Grimrock Stalactite Projectile
// IceStalactiteProjectile.DisplayName: Ice Stalactite Projectile
// StoneStalactiteProjectile.DisplayName: Stone Stalactite Projectile
// SolidifiedTarStalactiteProjectile.DisplayName: Solidified Tar Stalactite Projectile
// HallowedFeather.DisplayName: Hallowed Feather
// HallowedZone.DisplayName: Hallowed Zone
// HallowLeaf.DisplayName: Hallow Leaf
// HallowWard.DisplayName: Hallow Ward
// WardenPurification.DisplayName: Warden Purification
// WardenPurification2.DisplayName: Warden Purification2
// Purification.DisplayName: Purification
// Purification2.DisplayName: Purification2
// SunSigil.DisplayName: Sun Sigil
// ShadowflameClawsSlash.DisplayName: Shadowflame Claws Slash
// UltimateHellfireClawsSlash.DisplayName: Ultimate Hellfire Claws Slash
// ShadowflameStem.DisplayName: Shadowflame Stem
// FloatingRemains.DisplayName: Floating Remains
// HornetSpear.DisplayName: Hornet Spear
