CanMineElderwood: Может добывать адский камень и вечные деревья
CanChopElderwood: Может рубить вечные деревья
BezoarDesc: Даёт иммунитет к отравлению и ртутным парам
MedicatedBandageDesc: Даёт иммунитет к отравлению, кровотечению и ртутным парам
LavaproofBugNetDesc:
	'''
	Используется для ловли неупокоенных душ и живности в лаве
	«Для чересчур горячих штучек»
	'''
GoldenBugNetDesc:
	'''
	Используется для ловли живности
	Может ловить неупокоенные души и даже живность в лаве
	'''
CritterShampooDesc: Позволяет окрашивать последователей и формы друида
