Tip1: Иногда, чаща довольно тихая по утрам.
Tip2: Далеко в подземном мире было место восхваления...
Tip3: Как бы ртуть не была токсична, это все же яд, как никак.
Tip4: Раньше здесь был веселый парень. Если бы вы были настолько же удачливы...
Tip5: Кто-то оставил свое оружие, свой плащ и свой стул где-то в подземном мире.
Tip6: Вы можете телепортироваться между Маяками, пока у вас есть подходящий самоцвет.
Tip7: Подземная чаща полна ловушек!
Tip8: Если чаща и сохранна от зла, но вот её сокровищницы...
Tip9: Алтарь в чаще жаждет душ тех, кто его когда-то восхвалял... Но будьте готовы!
Tip10: Друиды носят свои венки только одев всю свою броню.
