Deceleration: {
	DisplayName: Замедление
	Description: Сила Аквы ослабила ваши способности к передвижению
}

Skinning: {
	DisplayName: Сбор скальпов
	Description: Враги имеют шанс оставить сыромятную шкуру после смерти, но она сгниет, когда эффект закончится
}

WreathCharged: {
	DisplayName: Сила венка I
	Description:
		'''
		Природный урон увеличен
		В силе часть бонусов надетого [kw/n:венка]
		'''
}

WreathFullCharged: {
	DisplayName: Сила венка II
	Description:
		'''
		Природный урон в вершине [kw/n:силы]
		В силе [kw/n:все] бонусы надетого [kw/n:венка]
		'''
}

WreathFullCharged2: {
	DisplayName: Сила венка III
	Description:
		'''
		Природный урон в вершине [kw/n:силы]
		В силе [kw/n:все] бонусы надетого [kw/n:венка] и Души леса
		'''
}

Bloodlust: {
	DisplayName: Жажда крови
	Description: Критические удары восстанавливают здоровье
}

DeathWard: {
	DisplayName: Оберег для души
	Description: Единоразово защищает от смерти
}

Willpower: {
	DisplayName: Сила воли
	Description: Скорость [kw/n:заполнения венка] увеличена на 15%
}

Resilience: {
	DisplayName: Стойкость луны
	Description: Слегка отсрочивает [kw/n:венок] от опустошения
}

ExtraRegen: {
	DisplayName: Регенерация
	Description: Медленное восстановление от ран
}

Hemorrhage: {
	DisplayName: Кровотечение
	Description: Потеря здоровья
}

Brightstone: {
	DisplayName: Гало из светлокамня
	Description: Разбрасывает сгустки света
}

DryadBlood: {
	DisplayName: Кровь дриады
	Description: Debuffs deal 75% less damage Дебаффы наносят на 75% меньше урона
}

Heavy: {
	DisplayName: Тяжесть
	Description: Ваша скорость витания увеличена
}

RavencallersCloakBuff: {
	DisplayName: Воронья вуаль
	Description: Враги предпочитают гоняться за вашей тенью
}

Infected: {
	DisplayName: Заражение
	Description: Потеря здоровья
}

BeastPoison: {
	DisplayName: Феромоны
	Description: Потеря здоровья, алчные звери вас учуяли
}

FlederForm: {
	DisplayName: Форма нетопыря
	Description:
		'''
		Дважды нажмите в сторону, чтобы совершить рывок
		Удерживайте {$Controls.LeftClick}, чтобы зарядить жёлудь-бомбу
		'''
}

CorruptionInsectForm: {
	DisplayName: Форма жука
	Description:
		'''
		Нажмите {$Controls.LeftClick}, чтобы плеваться ядом
		Стойте смирно, чтобы  высвободить рой насекомых
		'''
}

CrimsonInsectForm: {
	DisplayName: Форма жука
	Description:
		'''
		Нажмите {$Controls.LeftClick}, чтобы плеваться ядом
		Стойте смирно, чтобы  высвободить рой насекомых
		'''
}

LilPhoenixForm: {
	DisplayName: Форма жар-птицы
	Description:
		'''
		Удерживайте {$Controls.LeftClick} в воздухе, чтобы зарядить взрывоопасное пике
		Дважды подпрыгните, чтобы оставить след из раскаленных углей
		'''
}

Burning: {
	DisplayName: Горение
	Description: Потеря здоровья
}

ToxicFumes: {
	DisplayName: Токсичные газы
	Description: Потеря здоровья, скорость передвижения снижена
}

ToxicFumesNoTimeDisplay: {
	DisplayName: Токсичные газы
	Description: Потеря здоровья, скорость передвижения снижена
}

OniMask: {
	DisplayName: Маска Они
	Description: Снижение скорости появления противников
}

Weak: {
	DisplayName: Слабость
	Description: Физические способности снижены
}

Unburning: {
	DisplayName: Не-горение
	Description: Пламя оживляет вас
}

Moth: {
	DisplayName: Моль
	Description: Моль сражается за вас
}

FlametrackerDebuff: {
	DisplayName: Метка ищущего пламя
	// Description: Mods.RoA.Buffs.FlametrackerDebuff.Description
}

SolidifyingSap: {
	DisplayName: Затвердевающая живица
	Description: Передвижение ограничено
}

Fireblossom: {
	DisplayName: Огнецвет
	Description: Огнецвет вот-вот взорвется
}

BoneHarpyAttackDebuff: {
	DisplayName: Ломит в костях
	Description: Гарпия-нежить взяла передышку после её атаки
}

OnFire: {
	DisplayName: В огне!
	Description: Медленная потеря здоровья
}

PrismaticFavor: {
	DisplayName: Переливчатое благо
	Description: Увеличения урона распространяются на все виды урона
}

BoneHarpyMountBuff: {
	DisplayName: Ездовая гарпия-нежить
	// Description: ""
}

BloodShedAxesDebuff: {
	DisplayName: Топор кровопролития
	// Description: ""
}

LittleFleder: {
	DisplayName: Малыш-нетопырь
	Description: Малыш-нетопырь сражается за вас
}

EssenceDrain: {
	DisplayName: Похищение сущности
	Description: Ваша жизнь утекает сквозь пальцы
}

SmallMoon: {
	DisplayName: Маленькая луна
	Description: Каким человеком ты бы хотел быть?
}
