PrimordialSapling.MapEntry: Саженец
FallenTree.MapEntry: Упавшее дерево
MiracleMint.MapEntry: Чудомята
ElderwoodChest.MapEntry: Сундук из древнего дерева
DryadStatue.MapEntry: Статуя дриады
TreeBranch.MapEntry: Ветка
SweepTulip.MapEntry: Сладкий тюльпан
ExoticTulip.MapEntry: Экзотичный тюльпан
WeepingTulip.MapEntry: Стенающий тюльпан
SweetTulip.MapEntry: Сладкий тюльпан
LuminousFlower.MapEntry: Ясный цветок
Bonerose.MapEntry: Костероза
OvergrownAltar.MapEntry: Заросщий алтарь
LivingElderwood.MapEntry: Живое древнее дерево
LivingElderwood2.MapEntry: Живое древнее дерево
ElderwoodChair.MapEntry: Стул из древнего дерева
ElderwoodChandelier.MapEntry: Люстра из древнего дерева
ElderwoodDoorClosed.MapEntry: Закрытая дверь из древнего дерева
ElderwoodDoorOpened.MapEntry: Открытая дверь из древнего дерева
ElderwoodPiano.MapEntry: Пианино из древнего дерева
ElderwoodPlatform.MapEntry: Платформа из древнего дерева
ElderwoodTable.MapEntry: Стол из древнего дерева
ElderwoodWorkbench.MapEntry: Верстак из древнего дерева
ElderwoodBookcase.MapEntry: Книжный шкаф из древнего дерева
MillionDollarPainting.MapEntry: Картина на миллион долларов
Moss.MapEntry: '''"Мох"'''
TheLegend.MapEntry: '''"Легенда"'''
Cloudberry.MapEntry: Морошка
LivingElderwood3.MapEntry: Живое древнее дерево
ElderwoodChest2.MapEntry: Опутанный корнями сундук
Elderwood.MapEntry: Древнее дерево
MercuriumOre.MapEntry: Ртуть
NexusGateway.MapEntry: Подозрительная арка
OniMask.MapEntry: Маска Они
ElderwoodDresser.MapEntry: Комод из древнего дерева
Coffin.MapEntry: Гроб
Tapper.MapEntry: Подсочник
// LothorMusicBox.MapEntry: Lothor Music Box
BackwoodsBigTree.MapEntry: Гигантское дерево
BackwoodsPylonTile.MapEntry: Пилон чащи
JawTrap.MapEntry: Капкан-ловушка
BackwoodsDungeonChest.MapEntry: Запертый сундук чащи
BackwoodsDungeonChest2.MapEntry: Сундук чащи
BackwoodsStoneChest.MapEntry: Сундук из полированного мрачного камня
TreeDryad.MapEntry: Кокон дриады
FenethStatue.MapEntry: Статуя Фенет
