Ingrained: Укоренившийся
Fragrant: Благоухающий
Bountiful: Обильный
Vivid: Яркий
Withered: Иссохший
Rotten: Гнилой
Ragged: Потертый
Blooming: Цветущий
Fertile: Плодородный
Nourished: Насыщенный
Thorny: Колючий
Stumpy: Коренастый
Irritated: Раздраженный
Overripe: Переспелый
DruidDamageModifier: "{0:+0;-#} к начальному урону"
DruidDamageModifierMult: "{0:+0;-#}% к начальному урону"
DruidDamageModifier1: "{0:+0;-#} к наносимому урону"
DruidDamageModifierMult1: "{0:+0;-#}% наносимому урону"
DruidKnockbackModifier: "{0:+0;-#} к отбрасыванию"
DruidKnockbackModifierMult: "{0:+0;-#}% к отбрасыванию"
DruidCritModifier: "{0:+0;-#}% к шансу нанести критической удар"
DruidPotentialDamageModifier: "{0:+0;-#} к возможному урону"
DruidPotentialDamageModifierMult: "{0:+0;-#}% к возможному урону"
DruidSpeedModifier: "{0:+0;-#}% к скорости"
DruidPotentialSpeedModifier: "{0:+0;-#}% к возможной скорости"
DruidFillingRateModifierMult: "{0:+0;-#}% к скорость заполнения"
TipsyEffect: Опьяняет при использовании
