RoAConfig: {
	// DisplayName: Client Config

	HideDruidLeaves: {
		// Label: Druid Leaves
		// Tooltip: ""
	}

	HighlightMode: {
		// Label: Highlight Druid Text Mode
		// Tooltip: ""
	}

	WreathDrawingMode: {
		// Label: Wreath Drawing Mode
		// Tooltip: ""
	}

	VanillaResprites: {
		// Label: Vanilla Resprites
		// Tooltip: ""
	}

	VanillaRecipes: {
		// Label: Vanilla Recipes
		// Tooltip: ""
	}

	DruidLeaves: {
		// Label: Druid Leaves
		// Tooltip: ""
	}

	DropDevSets: {
		// Label: Drop Dev Sets
		// Tooltip: ""
	}

	BackwoodsWidthMultiplier: {
		// Label: Backwoods Width Multiplier
		// Tooltip: ""
	}

	BackwoodsHeightMultiplier: {
		// Label: Backwoods Height Multiplier
		// Tooltip: ""
	}
}

HighlightModes: {
	// Tooltip: ""
	// Normal.Label: Normal
	// Always.Label: Always
	// Off.Label: Off
}

WreathDrawingModes: {
	// Tooltip: ""
	// Normal.Label: Normal
	// Fancy.Label: Fancy
	// Bars.Label: Bars
	// Fancy2.Label: Fancy2
	// Bars2.Label: Bars2
}

RoAClientConfig: {
	// DisplayName: Ro A Client Config

	DruidLeaves: {
		// Label: Druid Leaves
		// Tooltip: ""
	}

	HighlightMode: {
		// Label: Highlight Mode
		// Tooltip: ""
	}

	WreathDrawingMode: {
		// Label: Wreath Drawing Mode
		// Tooltip: ""
	}

	VanillaResprites: {
		// Label: Vanilla Resprites
		// Tooltip: ""
	}
}

RoAServerConfig: {
	// DisplayName: Ro A Server Config

	VanillaRecipes: {
		// Label: Vanilla Recipes
		// Tooltip: ""
	}

	DropDevSets: {
		// Label: Drop Dev Sets
		// Tooltip: ""
	}

	BackwoodsWidthMultiplier: {
		// Label: Backwoods Width Multiplier
		// Tooltip: ""
	}

	BackwoodsHeightMultiplier: {
		// Label: Backwoods Height Multiplier
		// Tooltip: ""
	}

	EvilBiomeExtraItemChance: {
		// Label: Evil Biome Extra Item Chance
		// Tooltip: ""
	}
}
