Deceleration: {
	DisplayName: Замедление
	Description: Сила Аквы ослабила ваши способности к передвижению
}

Skinning: {
	DisplayName: Сбор скальпов
	Description: Враги могут оставить сыромятную шкуру после смерти, но ее необходимо обработать, пока она не испортилась
}

WreathCharged: {
	DisplayName: Сила венка I
	Description:
		'''
		Природный урон увеличен
		В силе часть бонусов надетого венка
		'''
}

WreathFullCharged: {
	DisplayName: Сила венка II
	Description:
		'''
		Природный урон в вершине силы
		В силе все бонусы надетого венка
		'''
}

WreathFullCharged2: {
	DisplayName: Сила венка III
	Description:
		'''
		Природный урон в вершине силы
		В силе все бонусы надетого венка и Души леса
		'''
}

Bloodlust: {
	DisplayName: Жажда крови
	Description: Убийства восстанавливают здоровье
}

DeathWard: {
	DisplayName: Оберег жизни
	Description: Единоразово защищает от смерти
}

Willpower: {
	DisplayName: Сила воли
	Description: Скорость заполнения венка увеличена
}

Resilience: {
	DisplayName: Стойкость
	Description: Задержка перед разрядкой венка увеличена
}

ExtraRegen: {
	DisplayName: Регенерация
	Description: Медленное восстановление от ран
}

Hemorrhage: {
	DisplayName: Кровотечение
	Description: Потеря здоровья
}

Brightstone: {
	DisplayName: Светлокамень
	Description: Шлейф из светящейся пыли остается позади
}

DryadBlood: {
	DisplayName: Кровь дриады
	Description: Урон от дебаффов снижен
}

Heavy: {
	DisplayName: Тяжесть
	Description: Скорость витания увеличена
}

RavencallersCloakBuff: {
	DisplayName: Воронья вуаль
	Description: Враги предпочитают гоняться за вашей тенью
}

Infected: {
	DisplayName: Заражение
	Description: Потеря здоровья
}

BeastPoison: {
	DisplayName: Феромоны
	Description: Потеря здоровья, алчные звери вас учуяли
}

FlederForm: {
	DisplayName: Форма нетопыря
	Description:
		'''
		Дважды нажмите в сторону, чтобы совершить рывок
		Удерживайте {$Controls.LeftClick}, чтобы зарядить жёлудь-бомбу
		'''
}

CorruptionInsectForm: {
	DisplayName: Форма жука
	Description:
		'''
		Нажмите {$Controls.LeftClick}, чтобы плеваться ядом
		Стойте смирно, чтобы высвободить рой насекомых
		'''
}

CrimsonInsectForm: {
	DisplayName: Форма жука
	Description:
		'''
		Нажмите {$Controls.LeftClick}, чтобы плеваться ядом
		Стойте смирно, чтобы высвободить рой насекомых
		'''
}

LilPhoenixForm: {
	DisplayName: Форма жар-птицы
	Description:
		'''
		Удерживайте {$Controls.LeftClick} в воздухе, чтобы зарядить взрывоопасное пике
		Дважды подпрыгните, чтобы оставить след из раскаленных углей
		'''
}

Burning: {
	DisplayName: Горение
	Description: Потеря здоровья
}

ToxicFumes: {
	DisplayName: Пары ртути
	Description: Токсичные испарения Ртутной руды наполняют ваши легкие
}

ToxicFumesNoTimeDisplay: {
	DisplayName: Пары ртути
	Description: Токсичные испарения Ртутной руды наполняют ваши легкие
}

OniMask: {
	DisplayName: Маска Они
	Description: Снижение скорости появления противников
}

Weak: {
	DisplayName: Слабость
	Description: Физические способности снижены
}

Unburning: {
	DisplayName: Не-горение
	Description: Пламя оживляет вас
}

Moth: {
	DisplayName: Моль
	Description: Моль сражается за вас
}

FlametrackerDebuff: {
	DisplayName: Метка ищущего пламя
	Description: Получаемый магический урон увеличен
}

SolidifyingSap: {
	DisplayName: Затвердевающая живица
	Description: Скорость передвижения снижена
}

Fireblossom: {
	DisplayName: Огнецвет
	Description: Огнецвет вот-вот взорвется
}

BoneHarpyAttackDebuff: {
	DisplayName: Ломит в костях
	Description: Гарпия-нежить взяла передышку после её атаки
}

OnFire: {
	DisplayName: В огне!
	Description: Медленная потеря здоровья
}

PrismaticFavor: {
	DisplayName: Иризация
	Description: Увеличения урона распространяются на все виды урона
}

BoneHarpyMountBuff: {
	DisplayName: Ездовая гарпия-нежить
	// Description: ""
}

BloodShedAxesDebuff: {
	DisplayName: Топор кровопролития
	// Description: ""
}

LittleFleder: {
	DisplayName: Малыш-нетопырь
	Description: Малыш-нетопырь сражается за вас и собирает восстанавливающие сердца
}

EssenceDrain: {
	DisplayName: Похищение сущности
	Description: "'Жизнь утекает сквозь пальцы'"
}

SmallMoon: {
	DisplayName: Маленькая луна
	Description: "'Каким человеком ты бы хотел быть?'"
}

Root: {
	DisplayName: Капкан
	Description: Передвижение временно ограниченно
}

DynastySetBonusBuff: {
	DisplayName: Меткость сакуры
	Description: Скорость передвижения увеличена, но быстро угасает
}

ElderwoodSetBonusBuff: {
	DisplayName: Защита чащи
	Description: Скорость передвижения кратковременно снижена
}

MercuriumZipperDebuff: {
	DisplayName: Ртутная застёжка
	Description: "'Сцеплены судьбой'"
}

CosmicHat_Buff: {
	DisplayName: Свобода звезды
	Description: "'Каково это - быть свободным?'"
}

CosmicHat_Cooldown: {
	DisplayName: Груз звезды
	Description: "'Вот, потяни за мою нить'"
}

Honey: {
	DisplayName: Мёд
	Description: "{$BuffDescription.Honey}"
}

SunflowerBuff: {
	// DisplayName: Sunflower Buff
	// Description: Mods.RoA.Buffs.SunflowerBuff.Description
}

AerialConcussion: {
	// DisplayName: Mods.RoA.Buffs.AerialConcussion.DisplayName
	// Description: Mods.RoA.Buffs.AerialConcussion.Description
}

EnduranceCloud1: {
	// DisplayName: Endurance Cloud1
	// Description: Mods.RoA.Buffs.EnduranceCloud1.Description
}

EnduranceCloud2: {
	// DisplayName: Endurance Cloud2
	// Description: Mods.RoA.Buffs.EnduranceCloud2.Description
}

EnduranceCloud3: {
	// DisplayName: Endurance Cloud3
	// Description: Mods.RoA.Buffs.EnduranceCloud3.Description
}

TarDebuff: {
	// DisplayName: Tar Debuff
	// Description: Mods.RoA.Buffs.TarDebuff.Description
}

HallowEnt: {
	// DisplayName: Hallow Ent
	// Description: Mods.RoA.Buffs.HallowEnt.Description
}

HallowedGryphon: {
	// DisplayName: Hallowed Gryphon
	// Description: Mods.RoA.Buffs.HallowedGryphon.Description
}

HallowBlessing: {
	// DisplayName: Hallow Blessing
	// Description: Mods.RoA.Buffs.HallowBlessing.Description
}

Crystallized: {
	// DisplayName: Crystallized
	// Description: Mods.RoA.Buffs.Crystallized.Description
}
