Deceleration: {
	DisplayName: Замедление
	Description: Сила Аквы ослабила ваши способности к передвижению
}

Skinning: {
	DisplayName: Сбор скальпов
	Description: Враги имеют шанс оставить сыромятную шкуру после смерти, но она сгниет, когда эффект закончится
}

WreathCharged: {
	// DisplayName: Wreath Charge I
	/* Description:
		'''
		Nature damage is improved
		Provides partial bonuses of the equipped [kw/n:wreath]
		''' */
}

WreathFullCharged: {
	// DisplayName: Wreath Charge II
	/* Description:
		'''
		Nature damage is at full [kw/n:potential]
		Provides [kw/n:full] bonuses of the equipped [kw/n:wreath]
		''' */
}

WreathFullCharged2: {
	// DisplayName: Wreath Charge III
	/* Description:
		'''
		Nature damage is at full [kw/n:potential]
		Provides [kw/n:full charge] bonuses of equipped [kw/n:wreath] and Soul of the Woods
		''' */
}

Bloodlust: {
	DisplayName: Жажда крови
	Description: Критические удары восстанавливают здоровье
}

DeathWard: {
	DisplayName: Оберег для души
	Description: Единоразово защищает от смерти
}

Willpower: {
	DisplayName: Сила воли
	Description: Скорость [kw/n:заполнения венка] увеличена на 15%
}

Resilience: {
	// DisplayName: Moon's Resilience
	// Description: Slightly delays the [kw/n:Wreath] from depleting
}

ExtraRegen: {
	DisplayName: Регенерация
	// Description: Slowly recovering from injuries
}

Hemorrhage: {
	DisplayName: Кровотечение
	Description: Потеря здоровья
}

Brightstone: {
	DisplayName: Гало из светлокамня
	// Description: Emit glowing lumps of light
}

DryadBlood: {
	DisplayName: Кровь дриады
	// Description: Debuffs deal 75% less damage
}

Heavy: {
	DisplayName: Тяжесть
	Description: Ваша скорость витания увеличена
}

RavencallersCloakBuff: {
	DisplayName: Воронья вуаль
	Description: Враги предпочитают гоняться за вашей тенью
}

Infected: {
	DisplayName: Заражение
	Description: Потеря здоровья
}

BeastPoison: {
	DisplayName: Феромоны
	Description: Потеря здоровья, алчные звери вас учуяли
}

FlederForm: {
	DisplayName: Форма нетопыря
	/* Description:
		'''
		Double tap a direction to dash
		Hold {$Controls.LeftClick} to charge an acorn bomb
		''' */
}

CorruptionInsectForm: {
	DisplayName: Форма жука
	/* Description:
		'''
		Use {$Controls.LeftClick} to spit poison
		Stand still to summon swarms of insects
		''' */
}

CrimsonInsectForm: {
	DisplayName: Форма жука
	/* Description:
		'''
		Use {$Controls.LeftClick} to spit poison
		Stand still to summon swarms of insects
		''' */
}

LilPhoenixForm: {
	DisplayName: Форма жар-птицы
	/* Description:
		'''
		Hold {$Controls.LeftClick} in air to charge an explosive fire boost
		Double jump to leave damaging embers
		''' */
}

Burning: {
	DisplayName: Горение
	Description: Потеря здоровья
}

ToxicFumes: {
	DisplayName: Токсичные газы
	Description: Потеря здоровья, скорость передвижения снижена
}

ToxicFumesNoTimeDisplay: {
	DisplayName: Токсичные газы
	Description: Потеря здоровья, скорость передвижения снижена
}

OniMask: {
	DisplayName: Маска Они
	Description: Снижение скорости появления противников
}

Weak: {
	DisplayName: Слабость
	Description: Физические способности снижены
}

Unburning: {
	DisplayName: Не-горение
	Description: Пламя оживляет вас
}

Moth: {
	DisplayName: Моль
	Description: Моль сражается за вас
}

FlametrackerDebuff: {
	DisplayName: Метка ищущего пламя
	// Description: Mods.RoA.Buffs.FlametrackerDebuff.Description
}

SolidifyingSap: {
	DisplayName: Затвердевающая живица
	Description: Передвижение ограничено
}

Fireblossom: {
	DisplayName: Огнецвет
	Description: Огнецвет вот-вот взорвется
}

BoneHarpyAttackDebuff: {
	// DisplayName: Bone Fatigue
	// Description: Undead Harpy's attack is recovering
}

OnFire: {
	DisplayName: В огне!
	Description: Медленная потеря здоровья
}

PrismaticFavor: {
	DisplayName: Переливчатое благо
	Description: Увеличения урона распространаются на все виды урона
}

BoneHarpyMountBuff: {
	DisplayName: Ездовая гарпия-нежить
	// Description: ""
}

BloodShedAxesDebuff: {
	DisplayName: Топор кровопролития
	// Description: ""
}

LittleFleder: {
	DisplayName: Малыш-нетопырь
	Description: Малыш-нетопырь сражается за вас
}

EssenceDrain: {
	DisplayName: Похищение сущности
	Description: Ваша жизнь утекает сквозь пальцы
}

SmallMoon: {
	DisplayName: Маленькая луна
	Description: 'Каким человеком ты бы хотел быть?'
}
