//Actual Conditions
FlederSlayer: Выпадает, если Лотор Лютый убит в состоянии ярости
BackwoodsKeyCondition: Выпадает в сложном режиме в чаще
//Misc
// InBackwoods: Mods.RoA.Conditions.InBackwoods
// TanningRack: Mods.RoA.Conditions.TanningRack
// BackwoodsBiome: Mods.RoA.Conditions.BackwoodsBiome
// HasSaddle: Mods.RoA.Conditions.HasSaddleCondition
// SailorHat: Mods.RoA.Conditions.SailorHatCondition
// LothorEnrageMonolith: Mods.RoA.Conditions.LothorEnrageMonolith
// HasPeegeonSet: Mods.RoA.Conditions.HasPeegeonSet
// HasNFASet: Mods.RoA.Conditions.HasNFASet
// HasHas2rSet: Mods.RoA.Conditions.HasHas2rSet
