Ingrained: Укоренившийся
Fragrant: Благоухающий
Bountiful: Обильный
Vivid: Яркий
Withered: Иссохший
Rotten: Гнилой
Ragged: Потертый
Blooming: Цветущий
Fertile: Плодородный
Nourished: Насыщенный
Thorny: Колючий
Stumpy: Коренастый
Irritated: Раздраженный
Overripe: Переспелый
// Keen: "{$Prefix.Keen}"
// Superior: "{$Prefix.Superior}"
// Forceful: "{$Prefix.Forceful}"
// Broken: "{$Prefix.Broken}"
// Damaged: "{$Prefix.Damaged}"
// Shoddy: "{$Prefix.Shoddy}"
// Hurtful: "{$Prefix.Hurtful}"
// Strong: "{$Prefix.Strong}"
// Unpleasant: "{$Prefix.Unpleasant}"
// Weak: "{$Prefix.Weak}"
// Ruthless: "{$Prefix.Ruthless}"
// Godly: "{$Prefix.Godly}"
// Demonic: "{$Prefix.Demonic}"
// Zealous: "{$Prefix.Zealous}"
// Quick: "{$Prefix.Quick}"
// Deadly: "{$Prefix.Deadly}"
// Agile: "{$Prefix.Agile}"
// Nimble: "{$Prefix.Nimble}"
// Murderous: "{$Prefix.Murderous}"
// Slow: "{$Prefix.Slow}"
// Sluggish: "{$Prefix.Sluggish}"
// Lazy: "{$Prefix.Lazy}"
// Annoying: "{$Prefix.Annoying}"
// Nasty: "{$Prefix.Nasty}"
TipsyEffect: Опьяняет при использовании
DruidDamageModifier: "{0:+0;-#} к начальному урону"
DruidDamageModifierMult: "{0:+0;-#}% к начальному урону"
DruidDamageModifier1: "{0:+0;-#} к наносимому урону"
DruidDamageModifierMult1: "{0:+0;-#}% наносимому урону"
DruidKnockbackModifier: "{0:+0;-#} к отбрасыванию"
DruidKnockbackModifierMult: "{0:+0;-#}% к отбрасыванию"
DruidCritModifier: "{0:+0;-#}% к шансу нанести критической удар"
DruidPotentialDamageModifier: "{0:+0;-#} к возможному урону"
DruidPotentialDamageModifierMult: "{0:+0;-#}% к возможному урону"
DruidSpeedModifier: "{0:+0;-#}% к скорости"
DruidPotentialSpeedModifier: "{0:+0;-#}% к возможной скорости"
DruidFillingRateModifierMult: "{0:+0;-#}% к скорость заполнения"
// DruidSizeModifier: "{0:+0;-#}% size"
// Large: Mods.RoA.Prefixes.Large
// Massive: Mods.RoA.Prefixes.Massive
// Dangerous: Mods.RoA.Prefixes.Dangerous
// Savage: Mods.RoA.Prefixes.Savage
// Sharp: Mods.RoA.Prefixes.Sharp
// Pointy: Mods.RoA.Prefixes.Pointy
// Tiny: Mods.RoA.Prefixes.Tiny
// Terrible: Mods.RoA.Prefixes.Terrible
// Small: Mods.RoA.Prefixes.Small
// Dull: Mods.RoA.Prefixes.Dull
// Unhappy: Mods.RoA.Prefixes.Unhappy
// Bulky: Mods.RoA.Prefixes.Bulky
// Shameful: Mods.RoA.Prefixes.Shameful
// Heavy: Mods.RoA.Prefixes.Heavy
// Light: Mods.RoA.Prefixes.Light
// Legendary: Mods.RoA.Prefixes.Legendary
