Lothor: Много лет спустя после смерти Лотора, его душу вырвали из Лимба и заточили в теле гигантской летучей мыши средствами сильной некромантии. Рожденное этим заклинанием существо действительно чудовищно.
Pipistrelle: Прислужники Лотора готовы сбежать, стоит лишь им выполнить свой долг. Так животные ли они, которые лишь подчиняются его воле, или обращенные друиды, рвущиеся на помощь своему лидеру?
PettyGoblin: Этот мелкий негодяй не упустит шанса оставить вас без денег.
Fleder: В отличие от их отпрысков, взрослые Нетопыри чутко чувствуют момент, чтобы напасть, но пахучие феромоны сводят с ума и их.
BabyFleder: Нетопыри - это фауна летучих мышей-переростков, вскормелнных обильной пищей, которую можно найти в Чаще.
DruidSoul: Участник нечестивого ритуала Лотора или же его жертва? Эта бедная, несчастная душа все еще связана путами волшебного заклинания.
Ent: Жалкая попытка заново вырастить Дриад привела к созданию этих чудовищ - уродливые гиганты. Это лишь усугубило падение друидского шабаша.
Ravencaller: Неуловимые Воронари, сошедшие с ума из-за Чащи, с жестокостью защищают свой новый дом. Забыв родной язык, они помыкают врановыми через мерзкое подражание их крикам.
Lumberjack: Те, кто заблудился в Чаще, никогда не возвращались прежними. Их кожа становится серой от недостатка солнца, а их разум принадлежит далеко не им самим.
Grimdruid: Когда Дриады вымерли, некоторые возжелали занять их место. Кем-то двигал праведный посыл, но для многих это был лишь еще один шаг на встречу власти.
GrimDefender: Давным-давно Дриады сотворили этих духов природы, чтобы те защищали тех, кто еще живет близ корней в глубине Чащи.
Hedgehog: Даже самые маленькие обитатели Чащи способны защищать себя - эти колючие зверьки сворачиваются в шипастый шар, если их спугнуть.
Sentinel: Жить тяжело, а жить для неживых - еще тяжелее. Неудивительно, что неупокоенные души Темницы нашли дом в этих древних доспехах.
SentinelWarrior: Никого уже и не удивить живыми доспехами в жутком подземелье. Это, конечно, пока эти доспехи не проломят со всей скорости череп этому никому.
FireflyMimic: Сотворенные много веков назад кудесниками, эти ожившие механизмы возвращаются в их первородную форму при поимке, позволяя вновь использовать их волшебство.
SapSlime: Когда живица переполняется в подсочнике и переливается через его край, образуются эти сгустки, которые были бы еще вкуснее, чем обычная слизь... вот только бы не вся эта грязь, что с легкостью к ним прилипла.
CrowdRaven: Подвид враных, естественный для Чащи, довольно странно себя ведет - держится вдалеке, собирает заговоры и обозревает лес, словно служа чьей-то недоброжелательности.
SummonedRaven: Подвид враных, естественный для Чащи, довольно странно себя ведет - держится вдалеке, собирает заговоры и обозревает лес, словно служа чьей-то недоброжелательности.
SentinelSpirit: Лишившись своих доспехов, этим несчастным душам не остается ничего, как бросится в отчаянное пике, лишь бы избавить мир как от себя, так и от их обидчика, ведь на том свете их давно не ждут.
Lothor2: Лотор Мудрый - самый великий друид в истории, который был предан и убит посреди ритуала, который должен был даровать ему бессмертие.
Hog: Эти сильные звери могут быть беспощадны, если их спровоцировать, но горсти желудей должно хватить, чтобы отвлечь их и сбежать.
Archdruid: Самые сильные члены шабаша друидов - Архидруиды веками продолжают цикл перерождения, продолжая призывать Древней до тех пор, пока их запас Природных сердец не иссякнет.
