ElderwoodClaws: {
	DisplayName: Когти из древнедрева
	Tooltip: "'Изготовлены наподобие когтей нетопыря'"
}

Elderwood: {
	DisplayName: Древнедрево
	Tooltip: "'Древесная культура, естественная для Чащи'"
}

GutwrenchingHooks: {
	DisplayName: Кишко-выворачивающие крюки
	Tooltip: "'Изготовлены наподобие хелицер кримеры'"
}

HellfireClaws: {
	DisplayName: Когти адского пламени
	Tooltip: "'Когти настолько огонь, что зажигают все вокруг'"
}

HorrorPincers: {
	DisplayName: Клещи ужаса
	Tooltip: "'Изготовлены наподобие хилецер пожирателя душ'"
}

ThornyClaws: {
	DisplayName: Шипастые когти
	Tooltip: "'Жаль как шершень, кусай как людоед'"
}

ElderwoodChest: {
	DisplayName: Сундук из древнедрева
	Tooltip: ""
}

DryadStatue: {
	DisplayName: Статуя Дриады
	Tooltip: ""
}

MiracleMint: {
	DisplayName: Чудомята
	Tooltip: ""
}

MushroomStaff: {
	DisplayName: Грибной посох
	Tooltip: Выпускает горсть нисходящих спор
}

PastoralRod: {
	DisplayName: Пастушья трость
	Tooltip: Выпускает искры, управляемые разумом
}

RipePumpkin: {
	DisplayName: Сочная тыква
	Tooltip:
		'''
		Запускает тыкву
		Атакуйте вновь, чтобы распространить семена
		'''
}

ExoticTulip: {
	DisplayName: Экзотический тюльпан
	Tooltip: Стреляет душистым лепестком
}

SweetTulip: {
	DisplayName: Сладкий тюльпан
	Tooltip: Стреляет медовым лепестком
}

WeepingTulip: {
	DisplayName: Стенающий тюльпан
	Tooltip: Стреляет волшебным лепестком
}

PineCone: {
	DisplayName: Сосновая шишка
	Tooltip: Сотворяет падающую шишку
}

CactiCaster: {
	DisplayName: Трость из кактуса
	Tooltip: Запускает шар-кактус из земли
}

SpikedIceStaff: {
	DisplayName: Шипастая ледяная трость
	Tooltip: Выпускает до 3 сосулек за раз
}

LuminousFlower: {
	DisplayName: Ясный цветок
	Tooltip: "'Он благоухает... и сияет'"
}

Bonerose: {
	DisplayName: Костероза
	Tooltip: ""
}

DiabolicDaikatana: {
	DisplayName: Демоническая дай-катана
	Tooltip: "'Покажи свою мотивацию!'"
}

RodOfTheDragonfire: {
	DisplayName: Жезл костра
	Tooltip: Выпускает стаю огненных летучих мышей
}

RodOfTheStream: {
	DisplayName: Жезл потока
	Tooltip: Стреляет трезубцем свежей росы
}

RodOfTheShock: {
	DisplayName: Жезл шока
	Tooltip: Выпускает разряд молнии
}

RodOfTheTerra: {
	DisplayName: Жезл дрожи
	Tooltip: Заряжает луч-землетрясение
}

RodOfTheCondor: {
	DisplayName: Жезл кондора
	Tooltip: Толкает владельца силой волшебных крыльев
}

BeastBow: {
	DisplayName: Стеннания
	Tooltip: "'Так это ди мессер стенает по своему луку, или же лук стенает по мессеру?'"
}

DoubleFocusCharm: {
	DisplayName: Брелок двойного сосредоточения
	Tooltip: Увеличивает природный начальный урон на 12%
}

BandOfNature: {
	DisplayName: Браслет природы
	Tooltip:
		'''
		Увеличивает природный [kw/n:возможный] урон на 5%
		Когда [kw/n:венок заполнен], увеличивает защиту на 3
		'''
}

BandOfPurity: {
	DisplayName: Браслет чистоты
	Tooltip:
		'''
		Увеличивает природный [kw/n:возможный] урон на 5%
		Когда [kw/n:венок заполнен], увеличивает регенерацию здоровья
		'''
}

GiantTreeSapling: {
	DisplayName: Саженец гигантского дерева
	Tooltip:
		'''
		Увеличивает скорость [kw/n:заполнения венка] на 10%
		Когда [kw/n:венок заполнен], увеличивает максимальное здоровье на 20
		'''
}

FireflyPin: {
	DisplayName: Заколка-светлячок
	Tooltip: Когда [kw/n:венок опустошается], он сохраняет бонусы полного заряда еще 2 секунды
}

RavencallersCloak: {
	DisplayName: Плащь вороноря
	Tooltip: Отбрасывает тень, которая привлекает внимание врагов
}

Tapper: {
	DisplayName: Подсочник
	Tooltip: Собирает живицу с дерева
}

Galipot: {
	DisplayName: Живица
	Tooltip: "'Если бы не бутылка, то она бы уже сбежала!'"
}

AnimalLeather: {
	DisplayName: Животная шкура
	Tooltip: Может быть обработана на Дубильной стойке
}

RoughLeather: {
	DisplayName: Грубая шкура
	Tooltip: Может быть обработана на Дубильной стойке
}

SpoiledRawhide: {
	DisplayName: Испорченная шкура
	Tooltip: Гнилые остатки кожи, которую не успели обработать
}

TanningRack: {
	DisplayName: Дубильная стойка
	Tooltip:
		'''
		Позволяет добывать сыромятную кожу с врагов
		Ее необходимо обработать, пока она не сгнила
		'''
}

BloodlustPotion: {
	DisplayName: Зелье жажды крови
	Tooltip: Восстанавливает здоровье при критических ударах
}

DeathWardPotion: {
	DisplayName: Зелье оберега от смерти
	Tooltip:
		'''
		Единоразово защищает от смерти
		Накладывает дебафф "Послезельевая болезнь" на 60 секунд
		'Хранится в руках пославшего его мессера'
		'''
}

WillpowerPotion: {
	DisplayName: Зелье силы воли
	Tooltip:
		'''
		Увеличивает скорость [kw/n:заполнения венка] 
		'15-процентная сыворотка чистой силы воли'
		'''
}

ResiliencePotion: {
	DisplayName: Зелье устойчивости
	Tooltip: Снижает скорость [kw/n:опустошения венка] на 25%
}

ForestWreath: {
	DisplayName: Лесной венок I
	Tooltip:
		'''
		[kw/n:Венок] заполняется при нанесении природного урона
		Когда [kw/n:венок заполнен], увеличивает максимальное здоровье на 40
		'''
}

TwigWreath: {
	DisplayName: Венок из веток
	Tooltip:
		'''
		[kw/n:Венок] заполняется при нанесении природного урона и дает:
		Снижение получаемого урона вплоть до 10%
		'''
}

FenethsBlazingWreath: {
	DisplayName: Искрящийся венок Фенет
	Tooltip:
		'''
		[kw/n:Венок] заполняется при нанесении природного урона и дает:
		Шанс вплоть до 20% на то, что ваши атаки вырастят на врагах бутоны огнецветов
		Когда [kw/n:венок заполнен]:
		Увеличивает отбрасывание природного оружия
		Огнецветы взрываются во временем, распространяясь на врагов поблизости
		'''
}

ForestWreath2: {
	DisplayName: Лесной венок II
	Tooltip:
		'''
		[kw/n:Венок] заполняется при нанесении природного урона и дает:
		Снижение получаемого урона вплоть до 10%
		Когда [kw/n:венок заполнен], увеличивает максимальное здоровье на 40
		'''
}

JungleWreath: {
	DisplayName: Джунглевый венок I
	Tooltip:
		'''
		[kw/n:Венок] заполняется при нанесении природного урона
		Когда [kw/n:венок заполнен], ваши атаки отравляют противников
		'''
}

JungleWreath2: {
	DisplayName: Джунглевый венок II
	Tooltip:
		'''
		[kw/n:Венок] заполняется при нанесении природного урона и дает:
		Снижение получаемого урона вплоть до 10%
		Когда [kw/n:венок заполнен], ваши атаки отравляют противников
		'''
}

SnowWreath: {
	DisplayName: Таежный венок I
	Tooltip:
		'''
		[kw/n:Венок] заполняется при нанесении природного урона
		Когда [kw/n:венок заполнен], увеличивает шанс критического удара на 2%
		'''
}

SnowWreath2: {
	DisplayName: Таежный венок II
	Tooltip:
		'''
		[kw/n:Венок] заполняется при нанесении природного урона и дает:
		Снижение получаемого урона вплоть до 10%
		Когда [kw/n:венок заполнен], увеличивает шанс критического удара на 2%
		'''
}

Cloudberry: {
	DisplayName: Морошка
	Tooltip: Восстанавливает 1 здоровье в секунду
}

SoulOfTheWoods: {
	DisplayName: Душа леса
	Tooltip:
		'''
		Позволяет заполнить [kw/n:венок] дважды
		Когда [kw/n:венок заполнен] во второй раз, создает пульсирующую ауру
		'''
}

BrightstonePotion: {
	DisplayName: Зелье светлокамня
	Tooltip: Испускает сгустки света
}

DryadBloodPotion: {
	DisplayName: Зелье из крови дриады
	Tooltip: Увеличивает сопротивление болезненным дебаффам
}

WeightPotion: {
	DisplayName: Зелье груза
	Tooltip:
		'''
		Дает иммунитет к урону от падения
		Увеличивает ускорение свободного падения
		'''
}

ElderwoodChest2: {
	DisplayName: Опутанный корнями сундук
	Tooltip: ""
}

HellfireFractureTest: {
	// DisplayName: Hellfire Fracture Test
	// Tooltip: ""
}

SapStream: {
	DisplayName: Поток живицы
	Tooltip: Разбрасывает сгустки живицы, липнущие к земле
}

Woodbinder: {
	DisplayName: Трость повелителя корней
	Tooltip: Сотворяет деревянный барьер в выбраном месте
}

SlipperyBomb: {
	DisplayName: Скользкая бомба
	Tooltip:
		'''
		Небольшой взрыв, уничтожающий большинство плиток
		Скользит сквозь плитки
		'''
}

SlipperyDynamite: {
	DisplayName: Скользкий динамит
	Tooltip:
		'''
		Сильный взрыв, уничтожающий большинство плиток
		Скользит сквозь плитки
		'''
}

SlipperyGlowstick: {
	DisplayName: Скользкая светящаяся палочка
	Tooltip:
		'''
		Работает при намокании
		Скользит сквозь плитки
		'''
}

SlipperyGrenade: {
	DisplayName: Скользкая граната
	Tooltip:
		'''
		Небольшой взрыв, не уничтожающий плитки
		Скользит сквозь плитки
		'''
}

LivingBorealWoodChestplate: {
	// DisplayName: Living Boreal Wood Chestplate
	// Tooltip: 4% increased nature [kw/n:potential] damage
}

LivingBorealWoodGreaves: {
	// DisplayName: Living Boreal Wood Greaves
	// Tooltip: 4% increased nature [kw/n:potential] speed
}

LivingBorealWoodHelmet: {
	// DisplayName: Living Boreal Wood Helmet
	// Tooltip: 4% increased nature [kw/n:potential] damage
}

LivingWoodChestplate: {
	// DisplayName: Living Wood Chestplate
	// Tooltip: 4% increased nature [kw/n:potential] damage
}

LivingWoodGreaves: {
	// DisplayName: Living Wood Greaves
	// Tooltip: 4% increased nature [kw/n:potential] speed
}

LivingWoodHelmet: {
	// DisplayName: Living Wood Helmet
	// Tooltip: 4% increased nature [kw/n:potential] speed
}

LivingMahoganyChestplate: {
	// DisplayName: Living Mahogany Chestplate
	/* Tooltip:
		'''
		6% increased nature [kw/n:potential] damage
		6% increased nature [kw/n:potential] speed
		''' */
}

LivingMahoganyGreaves: {
	// DisplayName: Living Mahogany Greaves
	// Tooltip: 2% increased movement speed
}

LivingMahoganyHelmet: {
	// DisplayName: Living Mahogany Helmet
	// Tooltip: 4% increased nature critical strike chance
}

EbonwoodStaff: {
	// DisplayName: Ebonwood Cane
	// Tooltip: Grows a corrupted branch with leaves that fall and wither
}

ShadewoodStaff: {
	// DisplayName: Shadewood Cane
	// Tooltip: Grows a crimson branch with leaves that fall and decay
}

BloomingDoom: {
	// DisplayName: Blooming Cane
	// Tooltip: Grows a massive flower
}

BrilliantBouquet: {
	// DisplayName: Brilliant Bouquet
	// Tooltip: Shoots a bouquet of vibrant petals
}

SacrificialSickleOfTheMoon: {
	// DisplayName: Sacrificial Sickle of the Moon
	// Tooltip: Channels a power of the Moon according to its phase
}

ElathaAmulet: {
	// DisplayName: Elatha Amulet
	// Tooltip: Advances the Moon phase
}

LivingElderwoodBreastplate: {
	// DisplayName: Living Elderwood Breastplate
	// Tooltip: Increases defense by 3 when [kw/n:wreath] is [kw/n:charged]
}

LivingElderwoodCrown: {
	// DisplayName: Living Elderwood Crown
	// Tooltip: 6% increased nature [kw/n:potential] damage
}

LivingElderwoodGreaves: {
	// DisplayName: Living Elderwood Greaves
	// Tooltip: 4% increased nature [kw/n:potential] damage and critical strike chance
}

DreadheartCorruptionChestplate: {
	// DisplayName: Dreadheart Chestplate
	/* Tooltip:
		'''
		8% increased nature [kw/n:potential] damage
		Increases nature knockback
		''' */
}

DreadheartCorruptionHelmet: {
	// DisplayName: Dreadheart Helmet
	// Tooltip: 4% increased nature critical strike chance
}

DreadheartCorruptionLeggings: {
	// DisplayName: Dreadheart Leggings
	// Tooltip: 4% increased nature critical strike chance
}

DreadheartCrimsonChestplate: {
	// DisplayName: Dreadheart Chestplate
	/* Tooltip:
		'''
		8% increased nature [kw/n:potential] damage
		Increases nature knockback
		''' */
}

DreadheartCrimsonHelmet: {
	// DisplayName: Dreadheart Helmet
	// Tooltip: 4% increased nature critical strike chance
}

DreadheartCrimsonLeggings: {
	// DisplayName: Dreadheart Leggings
	// Tooltip: 4% increased nature critical strike chance
}

TectonicCane: {
	// DisplayName: Tectonic Cane
	// Tooltip: Summons a column from below, which launches, singes and shatters
}

AshwalkerHood: {
	// DisplayName: Ashwalker Hood
	// Tooltip: 6% increased nature [kw/n:potential] damage
}

AshwalkerLeggings: {
	// DisplayName: Ashwalker Leggings
	// Tooltip: 6% increased nature [kw/n:potential] damage
}

AshwalkerRobe: {
	// DisplayName: Ashwalker Robe
	// Tooltip: 10% increased nature base damage
}

MercuriumOre: {
	// DisplayName: Mercurium Ore
	// Tooltip: "'Shouldn't be holding that...'"
}

Grimstone: {
	// DisplayName: Grimstone
	// Tooltip: ""
}

MercuriumNugget: {
	// DisplayName: Mercurium Nugget
	// Tooltip: "'Shouldn't be holding that either...'"
}

MillionDollarPainting: {
	// DisplayName: Million Dollar Painting
	// Tooltip: "'V. F. D.'"
}

TheLegend: {
	// DisplayName: The Legend
	// Tooltip: "'C. Knight'"
}

LuminousFlowerHat: {
	// DisplayName: Luminous Flower Hat
	/* Tooltip:
		'''
		Provides light when moving
		'It no longer smells... but still brightens the vicinity'
		''' */
}

ElderTorch: {
	// DisplayName: Elderwood Torch
	// Tooltip: ""
}

FlamingFabric: {
	// DisplayName: Flaming Fabric
	// Tooltip: ""
}

NaturesHeart: {
	// DisplayName: Nature's Heart
	// Tooltip: A grafted remnant of higher beings
}

DeerSkull: {
	// DisplayName: Deer Skull
	// Tooltip: 4% increased nature critical strike chance
}

OniMask: {
	// DisplayName: Oni Mask
	// Tooltip: Scares away Youkai
}

ElderwoodBathtub: {
	// DisplayName: Elderwood Bathtub
	// Tooltip: ""
}

ElderwoodBed: {
	// DisplayName: Elderwood Bed
	// Tooltip: ""
}

ElderwoodBookcase: {
	// DisplayName: Elderwood Bookcase
	// Tooltip: ""
}

ElderwoodCandelabra: {
	// DisplayName: Elderwood Candelabra
	// Tooltip: ""
}

ElderwoodCandle: {
	// DisplayName: Elderwood Candle
	// Tooltip: ""
}

ElderwoodChair: {
	// DisplayName: Elderwood Chair
	// Tooltip: ""
}

ElderwoodChandelier: {
	// DisplayName: Elderwood Chandelier
	// Tooltip: ""
}

ElderwoodClock: {
	// DisplayName: Elderwood Clock
	// Tooltip: ""
}

ElderwoodDoor: {
	// DisplayName: Elderwood Door
	// Tooltip: ""
}

ElderwoodDresser: {
	// DisplayName: Elderwood Dresser
	// Tooltip: ""
}

ElderwoodLamp: {
	// DisplayName: Elderwood Lamp
	// Tooltip: ""
}

ElderwoodLantern: {
	// DisplayName: Elderwood Lantern
	// Tooltip: ""
}

ElderwoodPiano: {
	// DisplayName: Elderwood Piano
	// Tooltip: ""
}

ElderwoodPlatform: {
	// DisplayName: Elderwood Platform
	// Tooltip: ""
}

ElderwoodSink: {
	// DisplayName: Elderwood Sink
	// Tooltip: ""
}

ElderwoodSofa: {
	// DisplayName: Elderwood Sofa
	// Tooltip: ""
}

ElderwoodTable: {
	// DisplayName: Elderwood Table
	// Tooltip: ""
}

ElderwoodWorkbench: {
	// DisplayName: Elderwood Work Bench
	// Tooltip: ""
}

WeaknessPotion: {
	// DisplayName: Weakness Potion
	// Tooltip: Throw this to make someone physically weak
}

AlchemicalSkull: {
	// DisplayName: Alchemical Skull
	// Tooltip: Grants immunity to fire blocks, poison and toxic fumes
}

Coffin: {
	// DisplayName: Coffin
	// Tooltip: Releases bones upon taking damage, then returns them to the coffin
}

Herbarium: {
	// DisplayName: Herbarium
	/* Tooltip:
		'''
		Enemies occasionally drop healing herbs
		If [kw/n:wreath] is [kw/n:charged], consumes it to restore additional life
		''' */
}

MagicHerb1: {
	// DisplayName: Magic Herb
	// Tooltip: ""
}

MagicHerb2: {
	// DisplayName: Magic Herb
	// Tooltip: ""
}

MagicHerb3: {
	// DisplayName: Magic Herb
	// Tooltip: ""
}

BizarreCowboyHat: {
	// DisplayName: Bizarre Cowboy Hat
	// Tooltip: "'Nyo ho ho ho'"
}

DinoHat: {
	// DisplayName: Dino Hat
	/* Tooltip:
		'''
		'Scary monsters, super creeps
		Keep me running, running scared'
		''' */
}

JockeyHat: {
	// DisplayName: Jockey Hat
	// Tooltip: "'-100% running speed'"
}

MentorsHat: {
	// DisplayName: Mentor's Hat
	// Tooltip: ""
}

PresidentJacket: {
	// DisplayName: President's Jacket
	// Tooltip: ""
}

PresidentPants: {
	// DisplayName: President's Pants
	// Tooltip: ""
}

PresidentWig: {
	// DisplayName: President's Wig
	// Tooltip: ""
}

SailorHat: {
	// DisplayName: Sailor Hat
	// Tooltip: "'Who the hell am I?'"
}

StoneMask: {
	// DisplayName: Normal Mask
	// Tooltip: "'Cursed'"
}

StrangerCoat: {
	// DisplayName: Stranger's Coat
	// Tooltip: ""
}

StrangerPants: {
	// DisplayName: Stranger's Pants
	// Tooltip: ""
}

DevilHunterCloak: {
	// DisplayName: Devil Hunter's Cloak
	// Tooltip: ""
}

DevilHunterPants: {
	// DisplayName: Devil Hunter's Pants
	// Tooltip: ""
}

BunnyHat: {
	// DisplayName: Bunny Hat
	// Tooltip: ""
}

BunnyJacket: {
	// DisplayName: Bunny Jacket
	// Tooltip: ""
}

BunnyPants: {
	// DisplayName: Bunny Pants
	// Tooltip: ""
}

FlinxFurUshanka: {
	// DisplayName: Flinx Fur Ushanka
	// Tooltip: ""
}

CopperAcolyteHat: {
	// DisplayName: Acolyte Hat
	// Tooltip: 6% reduced mana costs
}

CopperAcolyteJacket: {
	// DisplayName: Acolyte Jacket
	// Tooltip: Increases maximum mana by 40
}

CopperAcolyteLeggings: {
	// DisplayName: Acolyte Leggings
	// Tooltip: 8% increased magic critical strike chance
}

TinAcolyteHat: {
	// DisplayName: Acolyte Hat
	// Tooltip: 6% reduced mana costs
}

TinAcolyteJacket: {
	// DisplayName: Acolyte Jacket
	// Tooltip: Increases maximum mana by 40
}

TinAcolyteLeggings: {
	// DisplayName: Acolyte Leggings
	// Tooltip: 8% increased magic critical strike chance
}

Moss: {
	// DisplayName: Moss
	// Tooltip: "'C. Knight'"
}

SoapSellersJacket: {
	// DisplayName: Soap Sellers Jacket
	// Tooltip: ""
}

SoapSellersJeans: {
	// DisplayName: Soap Sellers Jeans
	// Tooltip: ""
}

SoapSellersShades: {
	// DisplayName: Soap Sellers Shades
	// Tooltip: ""
}

Hedgehog: {
	// DisplayName: Hedgehog
	// Tooltip: "'Spiky, but cute'"
}

WandCore: {
	// DisplayName: Arcane Twig
	// Tooltip: "'The magics have not faded yet...'"
}

OvergrownSpear: {
	// DisplayName: Overgrown Spear
	// Tooltip: "'Aim for the balls for a burst of energy'"
}

MothStaff: {
	// DisplayName: Moth Staff
	// Tooltip: Summons a moth to fight for you
}

DynastyWoodBow: {
	// DisplayName: Dynasty Wood Bow
	// Tooltip: ""
}

ElderwoodBow: {
	// DisplayName: Elderwood Bow
	// Tooltip: ""
}

MercuriumBolter: {
	// DisplayName: Mercurium Bolter
	// Tooltip: Splits arrows into lightweight bolts
}

DynastyWoodSword: {
	// DisplayName: Dynasty Wood Sword
	// Tooltip: ""
}

ElderwoodSword: {
	// DisplayName: Elderwood Sword
	// Tooltip: ""
}

MercuriumSword: {
	// DisplayName: Mercurium Sword
	// Tooltip: ""
}

StarFusion: {
	// DisplayName: Star Fusion
	// Tooltip: Summons a constellation upon hitting an enemy
}

RavensEye: {
	// DisplayName: Ravens Eye
	// Tooltip: ""
}

MercuriumStaff: {
	// DisplayName: Mercurium Staff
	// Tooltip: ""
}

MiracleMintSeeds: {
	// DisplayName: Miracle Mint Seeds
	// Tooltip: ""
}

MiracleMintPlanterBox: {
	// DisplayName: Miracle Mint Planter Box
	// Tooltip: ""
}

MiracleMintHangingPot: {
	// DisplayName: Miracle Mint Hanging Pot
	// Tooltip: ""
}

FlametrackerHat: {
	// DisplayName: Flametracker Hat
	// Tooltip: Greatly increases mana regeneration rate
}

FlametrackerJacket: {
	// DisplayName: Flametracker Jacket
	/* Tooltip:
		'''
		12% reduced mana usage
		5% increased magic damage
		''' */
}

FlametrackerPants: {
	// DisplayName: Flametracker Pants
	/* Tooltip:
		'''
		8% reduced mana usage
		5% increased magic damage
		''' */
}

SentinelBreastplate: {
	// DisplayName: Sentinel Breastplate
	// Tooltip: Increases arrow damage by 10%
}

SentinelHelmet: {
	// DisplayName: Sentinel Helmet
	// Tooltip: 10% chance to not consume arrows
}

SentinelLeggings: {
	// DisplayName: Sentinel Leggings
	// Tooltip: Increases arrow damage by 10%
}

SentinelTaurusMask: {
	// DisplayName: Sentinel Taurus Mask
	// Tooltip: Increases running acceleration speed
}

AmuletOfLife: {
	// DisplayName: Amulet of Life
	// Tooltip: Creates a vortex of wisps that heal on touch
}

MercuriumAxe: {
	// DisplayName: Mercurium Axe
	// Tooltip: ""
}

MercuriumHammer: {
	// DisplayName: Mercurium Hammer
	// Tooltip: ""
}

MercuriumPickaxe: {
	// DisplayName: Mercurium Pickaxe
	// Tooltip: ""
}

WorshipperBonehelm: {
	// DisplayName: Worshipper Bonehelm
	/* Tooltip:
		'''
		Increases your max number of minions by 1
		8% increased minion damage
		''' */
}

WorshipperGarb: {
	// DisplayName: Worshipper Garb
	/* Tooltip:
		'''
		8% increased minion damage
		10% increased movement speed
		''' */
}

WorshipperMantle: {
	// DisplayName: Worshipper Mantle
	// Tooltip: 18% increased minion damage
}

SentinelShield: {
	// DisplayName: Sentinel Shield
	// Tooltip: Has a chance to unleash vengeful spirits instead of taking damage
}

DynastyWoodBreastplate: {
	// DisplayName: Dynasty Wood Breastplate
	// Tooltip: ""
}

DynastyWoodHelmet: {
	// DisplayName: Dynasty Wood Helmet
	// Tooltip: ""
}

DynastyWoodLeggings: {
	// DisplayName: Dynasty Wood Leggings
	// Tooltip: ""
}

ElderwoodChestplate: {
	// DisplayName: Elderwood Chestplate
	// Tooltip: ""
}

ElderwoodHelmet: {
	// DisplayName: Elderwood Helmet
	// Tooltip: ""
}

ElderwoodLeggings: {
	// DisplayName: Elderwood Leggings
	// Tooltip: ""
}

DynastyWoodHammer: {
	// DisplayName: Dynasty Wood Hammer
	// Tooltip: ""
}

ElderwoodHammer: {
	// DisplayName: Elderwood Hammer
	// Tooltip: ""
}

CosmicHat: {
	DisplayName: Звездная шапка
	Tooltip:
		'''
		Звезды маны падают с небес, когда сила воли опустела
		'Самое то для прогулки по лесу теней'
		'''
}

BackwoodsCrate: {
	DisplayName: Чащобный ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CovertCrate: {
	DisplayName: Ящик из рощи
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ElderwoodFence: {
	DisplayName: Забор из древнедрева
	Tooltip: ""
}

ElderwoodWall: {
	DisplayName: Стена из древнедрева
	Tooltip: ""
}

PrismaticPotion: {
	DisplayName: Переливчатое зелье
	Tooltip: Заставляет увеличения урона влиять на все виды урона одновременно
}

ElderwoodToilet: {
	DisplayName: Унитаз из древнедрева
	Tooltip: ""
}

RagingBoots: {
	DisplayName: Яростные сапоги
	Tooltip: Сотрясает землю при приземлении
}

WingIcon: {
	// DisplayName: ""
	// Tooltip: ""
}

PettyBag: {
	DisplayName: Мелочный мешок
	Tooltip:
		'''
		Призывает волшнебный мешок, который собирает в себя близлежащие предметы
		Нажмите {$Controls.RightClick}, чтобы собрать вещи
		'''
}

Beacon: {
	DisplayName: Маяк
	Tooltip:
		'''
		Создает точку для перемещения, если заряжен самоцветом
		Требует соответствующий большой самоцвет для перемещения
		'''
}

BloodshedAxe: {
	DisplayName: Топор кровопролития
	Tooltip:
		'''
		Тратит здоровье, чтобы пометить врагов
		Забирает здоровье помеченых врагов
		'Да будет кровь'
		'''
}

LothorBag: {
	DisplayName: Мешок с сокровищами (Лотор)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

LothorMask: {
	DisplayName: Маска Лотора
	Tooltip: ""
}

LothorMusicBox: {
	DisplayName: Музыкальная шкатулка (Лотор)
	Tooltip: ""
}

LothorTrophy: {
	DisplayName: Трофей Лотора
	Tooltip: ""
}

BloodbathLocket: {
	DisplayName: Подвеска жажды крови
	Tooltip: Увеличивает урон на 1% за каждого врага и на 5% за каждого босса поблизости
}

ChemicalPrisoner: {
	DisplayName: Химический узник
	Tooltip: ""
}

FlederStaff: {
	DisplayName: Посох нетопыря
	Tooltip: Призывает нетопыря, который сражается за вас
}

FlederSlayer: {
	DisplayName: Бич нетопырей
	Tooltip:
		'''
		Отправляет слабых врагов в полет сильным ударом
		'Слишком большой, чтобы называться мечем'
		'''
}

Bane: {
	DisplayName: Кара
	Tooltip: Заставляет ваших врагов увядать
}

BackwoodsDayMusicBox: {
	DisplayName: Музыкальная шкатулка (Чаща день)
	Tooltip: ""
}

BackwoodsNightMusicBox: {
	DisplayName: Музыкальная шкатулка (Чаща ночь)
	Tooltip: ""
}

BackwoodsFogMusicBox: {
	DisplayName: Музыкальная шкатулка (Чаща туман)
	Tooltip: ""
}

LivingPrimordialWand: {
	DisplayName: Жезл из живого древнедрева
	Tooltip:
		'''
		Использует Древнедрево
		Помещает живое древнедрево
		'''
}

LivingPrimordialWand2: {
	DisplayName: Жезл листьев из древнедрева
	Tooltip:
		'''
		Использует Древнедрево
		Помещает литься древнедрева
		'''
}

MoonFlower: {
	DisplayName: Лунный цветок
	Tooltip: "'Каким именем тебя запомнят?'"
}

FeathersInABottle: {
	DisplayName: Перья в бутылке
	Tooltip: Позволяет владельцу делать воздушный прыжок, тратя 25% [kw/n:заряда венка]
}

FeathersInABalloon: {
	DisplayName: Перья в шарике
	Tooltip:
		'''
		Позволяет владельцу делать воздушный прыжок, тратя 25% [kw/n:заряда венка]
		Увеличивает высоту прыжка
		'''
}

BigTreeSpawner: {
	DisplayName: Сотворитель большого дерева
	Tooltip: "#ТЕСТ: СОЗДАЕТ БОЛЬШОЕ ДЕРЕВО ЧАЩИ"
}

GrimstoneWall: {
	DisplayName: Мрачнокаменная стена
	Tooltip: ""
}

Vilethorn: {
	DisplayName: Злая колючка
	Tooltip: "{$ItemTooltip.Vilethorn}"
}

CrimsonRod: {
	DisplayName: Багряный жезл
	Tooltip: "{$ItemTooltip.CrimsonRod}"
}

BackwoodsPylon: {
	DisplayName: Столб Чащи
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

ArchdruidBanner: {
	// DisplayName: Archdruid Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Archdruid.DisplayName}"
}

BabyFlederBanner: {
	// DisplayName: Baby Fleder Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.BabyFleder.DisplayName}"
}

EntBanner: {
	// DisplayName: Ent Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Ent.DisplayName}"
}

FlederBanner: {
	// DisplayName: Fleder Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Fleder.DisplayName}"
}

GrimDefenderBanner: {
	// DisplayName: Grim Defender Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.GrimDefender.DisplayName}"
}

GrimdruidBanner: {
	// DisplayName: Grimdruid Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.GrimDruid.DisplayName}"
}

HedgehogBanner: {
	// DisplayName: Hedgehog Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Hedgehog.DisplayName}"
}

HogBanner: {
	// DisplayName: Hog Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Hog.DisplayName}"
}

LumberjackBanner: {
	// DisplayName: Lumberjack Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Lumberjack.DisplayName}"
}

PettyGoblinBanner: {
	// DisplayName: Petty Goblin Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.PettyGoblin.DisplayName}"
}

RavencallerBanner: {
	// DisplayName: Ravencaller Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Ravencaller.DisplayName}"
}

SapSlimeBanner: {
	// DisplayName: Sap Slime Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.SapSlime.DisplayName}"
}

SentinelBanner: {
	// DisplayName: Sentinel Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.Sentinel.DisplayName}"
}

SentinelWarriorBanner: {
	// DisplayName: Sentinel Warrior Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.SentinelWarrior.DisplayName}"
}

SummonedRavenBanner: {
	// DisplayName: Summoned Raven Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.SummonedRaven.DisplayName}"
}

BackwoodsGrassSeeds: {
	DisplayName: Семена Чащи
	Tooltip: ""
}

BloodCursor: {
	DisplayName: Курсор по крови
	// Tooltip: ""
}

CrowdRavenBanner: {
	// DisplayName: Crowd Raven Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.RoA.NPCs.CrowdRaven.DisplayName}"
}

Almond: {
	DisplayName: Миндаль
	Tooltip: "{$CommonItemTooltip.MinorStats}"
}

Pistachio: {
	DisplayName: Фисташка
	Tooltip: "{$CommonItemTooltip.MinorStats}"
}

AlmondMilk: {
	DisplayName: Миндальное молоко
	Tooltip:
		'''
		{$CommonItemTooltip.MinorStats}
		'чокнутый на вкус'
		'''
}

SherwoodShake: {
	DisplayName: Шервудский коктейль
	Tooltip:
		'''
		{$CommonItemTooltip.MinorStats}
		'Чертовски хороший стакан молочного коктейля'
		'''
}
