ClawsSlash.DisplayName: Разрез когтями
HemorrhageWave.DisplayName: Кровоточащая волна
InfectedWave.DisplayName: Инфицирующая волна
MushroomSpore.DisplayName: Грибная спора
// BaseRodProjectileType.DisplayName: Base Rod Projectile Type
// BaseRodProjectile.DisplayName: Base Rod Projectile
// PastoralRodBase.DisplayName: Pastoral Rod Base
// PastoralRodEnergy.DisplayName: Pastoral Rod Energy
ShepherdLeaves.DisplayName: Пастушьи листья
RipePumpkin.DisplayName: Спелая тыква
PumpkinSeed.DisplayName: Тыквенные семена
// ExoticTulipBase.DisplayName: Exotic Tulip
// SweepTulipBase.DisplayName: Sweep Tulip
// WeepingTulipBase.DisplayName: Weeping Tulip
TulipFlower.DisplayName: Цветок тюльпана
TulipPetal.DisplayName: Лепесток тюльпана
Bone.DisplayName: Кость тюльпана
PineCone.DisplayName: Сосновая шишка
// CactiCasterBase.DisplayName: Cacti Caster Base
Cacti.DisplayName: Кактус
CactiExplosion.DisplayName: Кактусовый взрыв
SharpIcicle.DisplayName: Острая сосулька
// SpikedIceStaffBase.DisplayName: Spiked Ice Staff Base
// LumberjackAxeSlash.DisplayName: Lumberjack Axe Slash
GrimBranch.DisplayName: Мрачная ветвь
VileSpike.DisplayName: Мерзкий шип
VileSpikeTip.DisplayName: Кончик мерзкого шипа
PrimordialLeaf.DisplayName: Предвечный лист
ArchBranch.DisplayName: Великая ветвь
ArchVileSpike.DisplayName: Великий мерзкий шип
ArchVileSpikeTip.DisplayName: Кончик великого мерзкого шипа
// TestSlash.DisplayName: Test Slash
JudgementCut.DisplayName: Приговор
JudgementSlash.DisplayName: Резкая критика
DiabolicDaikatanaProj.DisplayName: Дьявольская дай-катана
Hellbat.DisplayName: Адская летучая мышь
WaterStream.DisplayName: Поток воды
ShockLightning.DisplayName: Разряд молнии
TerraProj.DisplayName: Луч дрожи
// BeastProj.DisplayName: Beast Proj
RootRing.DisplayName: Кольцо корней
// GrimDefenderSpearAttack.DisplayName: Grim Defender Spear Attack
Brightstone.DisplayName: Светлокамень
// Snatcher.DisplayName: Snatcher
// ElderwoodWallProjectile.DisplayName: Everwood Wall
// HellfireClawsSlash.DisplayName: Hellfire Claws Slash
// HellfireFault.DisplayName: Hellfire Fault
HellfireFractureTestProjectile.DisplayName: Разрыв адского пламени
HellfireFracture.DisplayName: Разрыв адского пламени
GalipotStream.DisplayName: Поток живицы
// WoodbinderBase.DisplayName: Woodbinder Base
ProtectiveRoots.DisplayName: Защищающие корни
SlipperyBomb.DisplayName: Скользкая бомба
SlipperyDynamite.DisplayName: Скользкий динамит
SlipperyGlowstick.DisplayName: Скользкая светящаяся палочка
SlipperyGrenade.DisplayName: Скользкая граната
// EbonwoodStaffBase.DisplayName: Ebonwood Staff Base
// ShadewoodStaffBase.DisplayName: Shadewood Staff Base
Bee.DisplayName: "{$ProjectileName.Bee}"
TulipPetalOld.DisplayName: Лепесток тюльпана
TulipTrailOld.DisplayName: Лепесток тюльпана
// WeepingTulipExplosion.DisplayName: Weeping Tulip Explosion
// BloomingDoomBase.DisplayName: Blooming Doom Base
EvilBranch.DisplayName: Злая ветвь
EvilLeaf.DisplayName: Злой лепесток
MoonlightBeam.DisplayName: Луч луны
MoonSickle.DisplayName: Серп луны
MoonSigil.DisplayName: Символ луны
SacrificialSickle.DisplayName: Жертвенный серп
// FlederBomb.DisplayName: Fleder Bomb
// FlederFlame.DisplayName: Fleder Flame
// ToxicStream.DisplayName: Toxic Stream
// CorruptionInsect.DisplayName: Corruption Insect
// CrimsonInsect.DisplayName: Crimson Insect
// TectonicCaneBase.DisplayName: Tectonic Cane Base
// TectonicCaneProjectile.DisplayName: Tectonic Cane
// TectonicCaneProjectile2.DisplayName: Tectonic Cane
// LilPhoenixFlames.DisplayName: Firebird Flames
// LilPhoenixFlames2.DisplayName: Firebird Flames
// LilPhoenixTrailFlame.DisplayName: Firebird Trail Flame
// LilPhoenixExplosion.DisplayName: Firebird Explosion
WeaknessPotion.DisplayName: Зелье слабости
BoneArm.DisplayName: Костяная рука
BoneArm_Back.DisplayName: Костяная рука
BoneBody.DisplayName: Костяное тело
BoneBody_Back.DisplayName: Костяное тело
BoneLeg.DisplayName: Костяная нога
BoneLeg_Back.DisplayName: Костяная нога
BoneSkull.DisplayName: Костяной череп
BoneSkull_Back.DisplayName: Костяной череп
Hedgehog.DisplayName: Ёжик
OvergrownBolt.DisplayName: Поросщий залп
OvergrownSpear.DisplayName: Поросщее копье
OvergrownSphere.DisplayName: Поросщая сфера
Moth.DisplayName: Моль
SmallMoth.DisplayName: Маленькая моль
MercuriumFumes.DisplayName: Пары ртути
MeltingStar.DisplayName: Плавящаяся звезда
BloodyFeather.DisplayName: Кровавое перо
QuicksilverBolt.DisplayName: Ртутный болт
// TrackingBolt.DisplayName: Tracking Bolt
AmuletOfLifeWisps.DisplayName: Лечащие огоньки
Fireblossom.DisplayName: Огнецвет
FireblossomExplosion.DisplayName: Взрыв огнецвета
VengefulSpirit.DisplayName: Мстительный дух
CosmicMana.DisplayName: Небесная мана
BoneHarpy.DisplayName: Гарпия-нежить
// BoneHarpyFeather.DisplayName: Bone Harpy Feather
// RagingBootsWave.DisplayName: Raging Boots Wave
PettyBag.DisplayName: Мелочный мешок
// TectonicCaneFlames.DisplayName: Tectonic Cane Flames
LothorStomp.DisplayName: Топот Лотора
LothorClawsSlash.DisplayName: Когти Лотора
LothorAngleAttack.DisplayName: Отрава Лотора
LothorSpike.DisplayName: Шип Лотора
CursedAcorn.DisplayName: Проклятый жёлудь
LothorScream.DisplayName: Рык Лотора
LothorAngleAttack2.DisplayName: Отрава Лотора
BloodshedAxeHeal.DisplayName: Топор кровопролития
BloodshedAxe.DisplayName: Топор кровопролития
BloodshedAxeEnergy.DisplayName: Топор кровопролития
BloodShedAxesTarget.DisplayName: Топор кровопролития
// ChemicalFlask.DisplayName: Chemical Flask
// ToxicCrystal1.DisplayName: Toxic Crystal
// ToxicCrystal2.DisplayName: Toxic Crystal
// ToxicCrystal3.DisplayName: Toxic Crystal
// ChemicalFlask2.DisplayName: Chemical Flask
// LittleFleder.DisplayName: Little Fleder
Acorn.DisplayName: Жёлудь
FlederSlayer.DisplayName: Бич нетопырей
// WaveSlash.DisplayName: Wave Slash
BaneSpell.DisplayName: Похищение сущности
// GoblinsDagger.DisplayName: Goblin Dagger
SmallMoon.DisplayName: Маленькая луна
Vilethorn.DisplayName: "{$ProjectileName.VilethornBase}"
VilethornTip.DisplayName: "{$ProjectileName.VilethornTip}"
BloodCloudMoving.DisplayName: "{$ProjectileName.BloodCloudMoving}"
BloodCloudRaining.DisplayName: "{$ProjectileName.BloodCloudRaining}"
BloodRain.DisplayName: "{$ProjectileName.CrimsonRod}"
ArterialSprayProjectile.DisplayName: Артериальный брызги
ArterialSprayProjectile2.DisplayName: Артериальный брызги
ArterialSprayProjectile3.DisplayName: Артериальный брызги
// GastroIntestinalMalletProjectile.DisplayName: Gastrointestinal Mallet
// GastroIntestinalMalletProjectile2.DisplayName: Gastrointestinal Mallet
// BookwormsProjectile.DisplayName: Bookworms
// PlanetomaStaffProjectile.DisplayName: Planetoma Staff
// PlanetomaStaffProjectile2.DisplayName: Planetoma Staff
// MercuriumBoltProjectile.DisplayName: Mercurium Bolt
// HunterProjectile1.DisplayName: Hunting Rifle
// HunterProjectile2.DisplayName: Hunting Rifle
// HarmonizingBeam.DisplayName: Harmonizing Beam
GalipotArrowProjectile.DisplayName: Живичная стрела
MercuriumBulletProjectile.DisplayName: Ртутная пуля
GalipotStream2.DisplayName: Поток живицы
MercuriumZipperProjectile.DisplayName: Ртутная молния
// MercuriumCenserToxicFumes.DisplayName: Mercurium Censer Toxic Fumes
LargeBee.DisplayName: "{$ProjectileName.Bee}"
// MercuriumZipper_Effect.DisplayName: Mercurium Zipper
// MercuriumZipper_MercuriumCenserToxicFumes.DisplayName: Mercurium Zipper Toxic Fumes
// PoisonBubble_Large.DisplayName: Poison Bubble
// PoisonBubble_Small.DisplayName: Poison Bubble
