PrimordialSapling.MapEntry: Саженец
FallenTree.MapEntry: Упавшее дерево
MiracleMint.MapEntry: Чудомята
ElderwoodChest.MapEntry: Сундук из древнедрева
DryadStatue.MapEntry: Статуя дриады
TreeBranch.MapEntry: Ветка
SweepTulip.MapEntry: Сладкий тюльпан
ExoticTulip.MapEntry: Экзотичный тюльпан
WeepingTulip.MapEntry: Стенающий тюльпан
SweetTulip.MapEntry: Сладкий тюльпан
LuminousFlower.MapEntry: Ясный цветок
Bonerose.MapEntry: Костероза
OvergrownAltar.MapEntry: Заросщий алтарь
LivingElderwood.MapEntry: Живое древнедрево
LivingElderwood2.MapEntry: Живое древнедрево
ElderwoodChair.MapEntry: Стул из древнедрева
ElderwoodChandelier.MapEntry: Люстра из древнедрева
ElderwoodDoorClosed.MapEntry: Закрытая дверь из древнедрева
ElderwoodDoorOpened.MapEntry: Открытая дверь из древнедрева
ElderwoodPiano.MapEntry: Пианино из древнедрева
ElderwoodPlatform.MapEntry: Платформа из древнедрева
ElderwoodTable.MapEntry: Стол из древнедрева
ElderwoodWorkbench.MapEntry: Верстак из древнедрева
ElderwoodBookcase.MapEntry: Книжный шкаф из древнедрева
MillionDollarPainting.MapEntry: Картина на миллион долларов
Moss.MapEntry: '''"Мох"'''
TheLegend.MapEntry: '''"Легенда"'''
Cloudberry.MapEntry: Морошка
LivingElderwood3.MapEntry: Живое древнедрево
ElderwoodChest2.MapEntry: Опутанный корнями сундук
Elderwood.MapEntry: Древнедрево
MercuriumOre.MapEntry: Ртутная руда
NexusGateway.MapEntry: Подозрительная арка
OniMask.MapEntry: Маска Они
ElderwoodDresser.MapEntry: Комод из древнедрева
Coffin.MapEntry: Гроб
Tapper.MapEntry: Подсочник
LothorMusicBox.MapEntry: Музыкальная шкатулка (Лотор)
BackwoodsBigTree.MapEntry: Гигантское дерево
BackwoodsPylonTile.MapEntry: Столб Чащи
