Lothor: Спустя много лет после смерти Лотора, его душу вырвали из Лимба и заточили в теле гигантской летучей мыши средствами высшей некромантии. Существо, порожденное этим заклинанием, действительно чудовищно.
Pipistrelle: Прислужники Лотора готовы сбежать, стоит лишь им выполнить свой долг. Так животные ли они, которые лишь подчиняются его воле, или обращенные друиды, рвущиеся на помощь своему лидеру?
PettyGoblin: Этот мелкий негодяй не упустит шанса оставить вас без денег.
Fleder: В отличие от их отпрысков, взрослые Нетопыри чутко чувствуют момент, чтобы напасть, но пахучие феромоны сводят с ума и их.
BabyFleder: Нетопыри - это разновидность летучих мышей-переростков, вскормелнных обильной пищей, которую можно найти в чаще.
DruidSoul: Участник нечестивого ритуала Лотора или же его жертва? Эта бедная, несчастная душа все еще связана путами коварного заклинания.
Ent: Жалкая попытка заново вырастить Дриад привела к созданию этих уродливых, чудовищных гигантов, лишь усугубив падение друидского шабаша.
Ravencaller: Неуловимые Воронари, сошедшие с ума из-за чащи, с жестокостью защищают свой новый дом. Забыв родной язык, они помыкают врановыми путем мерзкого подражания их крикам.
Lumberjack: Те, кто заблудился в чаще, никогда не возвращаются прежними. Их кожа становится серой от недостатка солнца, а их разум принадлежит уже далеко не им самим.
Grimdruid: Когда дриады вымерли, люди возжелали занять их место. Кем-то двигал праведный посыл, но для многих это был лишь еще один шаг навстречу власти.
GrimDefender: Давным-давно Дриады сотворили этих духов природы, чтобы защищать тех, кто еще живет близ корней в глубине чащи.
Hedgehog: Даже самые маленькие обитатели чащи способны защищать себя - эти колючие зверьки сворачиваются в шипастый шар, если их спугнуть.
Sentinel: Жить тяжело, а жить для неживых - еще тяжелее. Неудивительно, что неупокоенные души Темницы нашли дом в этих древних доспехах.
SentinelWarrior: Никого уже и не удивить живыми доспехами в жутком подземелье. До тех пор, пока живые доспехи со всей скорости не проломят череп этому никому.
FireflyMimic: Сотворенные много веков назад кудесниками, эти ожившие механизмы возвращаются в изначальный вид при поимке, позволяя вновь использовать их волшебство.
SapSlime: Когда живица переполняет подсочник и льется через край, образуются эти сгустки, которые были бы еще вкуснее, чем обычная слизь... вот только бы не вся эта грязь, что с легкостью к ним прилипла.
// CrowdRaven: The backwoods subspecies of ravens often display unusual behaviour, keeping their distance, gathering conspiracies and surveying the forest, as if to obey someone’s unkindness.
// SummonedRaven: The backwoods subspecies of ravens often display unusual behaviour, keeping their distance, gathering conspiracies and surveying the forest, as if to obey someone’s unkindness.
SentinelSpirit: Лишившись своих доспехов, этим несчастным душам остается лишь броситься в отчаянное пике, чтобы избавить мир как от себя, так и от своего обидчика. В конце концов, на том свете их давно не ждут.
Lothor2: Лотор Мудрый - самый могущественный друид в истории, преданный и убитый посреди ритуала, который должен был даровать ему бессмертие.
Hog: Эти сильные звери могут быть беспощадны, если их спровоцировать, но горсти желудей должно хватить, чтобы отвлечь их и сбежать.
Archdruid: Сильнейшие члены шабаша, Архидруиды, веками продолжают цикл перерождения, призывая Древней до тех пор, пока их запас Сердец природы не иссякнет.
DeerSkull: Заманив Лотора в западню заведомо обреченного ритуала, Некроманты заполучили значительное влияние над чащей, и эти заклятые трупы лишь доказывают то, насколько оно укоренилось.
BackwoodsRaven: Подвид врановых, встречающихся в чаще, довольно странно себя ведет - держится вдалеке, собирается стаями и обозревает лес, словно служа чьей-то недоброй воле.
Hunter: Человек, потерявший из виду свою цель.
// Menhir: SOME TEXT
// FOREST
// WardenOfTheWoods: SOME TEXT
// BACKWOODS
// WardenOfTheWoods2: SOME TEXT
// Woodpecker: SOME TEXT
// MurkyCarcass: SOME TEXT
// PerfectMimic: SOME TEXT
// TarSlime: SOME TEXT
