HighlightModes: {
	// Tooltip: ""
	Normal.Label: Стандартно
	Always.Label: Всегда
	Off.Label: Выключено
}

WreathDrawingModes: {
	// Tooltip: ""
	Normal.Label: Классический
	Fancy.Label: Узорчатый
	Bars.Label: Полоски
	Fancy2.Label: Узорчатый 2
	Bars2.Label: Полоски 2
}

RoAClientConfig: {
	DisplayName: Настройки клиента

	DruidLeaves: {
		Label: Листья на предметах для друидов
		// Tooltip: ""
	}

	HighlightMode: {
		Label: Подсветка текста на предметах для друидов
		// Tooltip: ""
	}

	WreathDrawingMode: {
		Label: Стиль индикатора венка
		// Tooltip: ""
	}

	VanillaResprites: {
		Label: Изменение спрайтов предметов оригинальной игры
		Tooltip: Изменяет спрайты алхимических трав и Мерзкой колючки
	}

	Headers: {
		Mods: {
			RoA: {
				Configs: {
					// GeneralOptionsHeader: General Options
					// DruidOptionsHeader: Druid Options
				}
			}
		}
	}
}

RoAServerConfig: {
	DisplayName: Настройки

	VanillaRecipes: {
		Label: Изменения рецептов оригинальной игры
		Tooltip: Изменяет рецепты крафта некоторых зелий и пр.
	}

	DropDevSets: {
		Label: Выпадение предметов разработчиков мода 'RoA'
		// Tooltip: ""
	}

	BackwoodsWidthMultiplier: {
		Label: Множитель ширины биома 'Чаща'
		// Tooltip: ""
	}

	BackwoodsHeightMultiplier: {
		Label: Множитель высоты биома 'Чаща'
		// Tooltip: ""
	}

	EvilBiomeExtraItemChance: {
		Label: Шанс дополнительных предметов злого биома
		Tooltip: Позволяет получить несколько предметов раз со Сферы теней/Сердца багрянца
	}

	Headers: {
		Mods: {
			RoA: {
				Configs: {
					// GeneralOptionsHeader2: General Options
					// GenerationOptionHeader: Generation Options
				}
			}
		}
	}
}
